ent-SmokeScreenImplanter = { ent-Implanter }
    .suffix = Дым
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-CreepyLaughImplanter = { ent-Implanter }
    .suffix = Смех ужаса
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterFreelance = { ent-Implanter }
    .suffix = Фриланс, радио
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterPirate = { ent-Implanter }
    .suffix = Пираты, радио
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterFreelance = { ent-Implanter }
    .suffix = Фриланс, предсмертный хрип
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanterProto = { ent-ScramImplanter }
    .suffix = Прототип побега
    .desc = { ent-ScramImplanter.desc }
ent-ProtoAdrenalImplanter = { ent-Implanter }
    .suffix = Прототип адренала
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-AdrenalImplanter = { ent-Implanter }
    .suffix = Адренал
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StimpackImplanter = { ent-Implanter }
    .suffix = Адренал-стимпак
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-Implanter }
    .suffix = Насыщатель
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ReviverImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Реаниматор
ent-RadioImplanterERT = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Радио, ОБР
ent-DeathRattleImplanterERT = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Предсмертный сигнал, ОБР
ent-RadioImplanterDeathSquad = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Радио, ЭС
ent-DeathRattleImplanterDeathSquad = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Предсмертный сигнал, ЭС
ent-SELFStorageImplanter = имплантер-хранилище S.E.L.F
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
