ent-SpawnMechRipley = спавнер Рипли АВП
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechRipley2 = спавнер меха Рипли АВП MK-II
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonker = спавнер Х.О.Н.К
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechHonkerFilled = спавнер Х.О.Н.К
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechClarke = спавнер Кларк
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygax = спавнер Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechDurand = спавнер Дюранд
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauder = спавнер Мародёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMarauderFilled = спавнер Мародёр
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraph = спавнер Серафим
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSeraphFilled = спавнер Серафим
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndie = спавнер тёмного Гигакса
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechGygaxSyndieFilled = спавнер тёмного Гигакса
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndie = спавнер Маулер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMaulerSyndieFilled = спавнер Маулер
    .suffix = Заполнен
    .desc = { ent-MarkerBase.desc }
