ent-BoxErtImplants = eRT death tracking implant box
    .desc = Six death tracking implants for the whole centcomm squad.
ent-BoxFreelanceRattleImplants = freelance death rattle implant box
    .desc = Six death rattle implants for the whole freelance team.
ent-BoxGrenadeIncendiary = grenadeIncendiary box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxGrenadeShrapnel = grenadeShrapnel box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxGrenadeStinger = grenadeStinger box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxMetalFoamGrenade = metalFoamGrenade box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxTearGasGrenade = tearGasGrenade box
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
ent-BoxSmokeGrenade = smokeGrenade box
    .desc = WARNING: These devices are extremely dangerous.
ent-BoxClusterBangFull = clusterBangFull box
    .desc = WARNING: These devices are extremely dangerous and can cause blindness or deafness in repeated use.
ent-BoxGrenadeCleanade = cleanade Box
    .desc = WARNING: These devices are extremely dangerous and can cause vomiting.
ent-BoxErtBaseKit = eRT base kit box
    .desc = Base Security Kit created for centcomm squad members.
ent-BoxMagazineRifleNanotrasen = box of 7,62 NT rifle magazines
    .desc = A box full of 7,62x51 Nanotrasen magazines.
ent-BoxMagazineRifleNanotrasenIncendiary = box of 7,62 NT rifle incendiary magazines
    .desc = A box full of 7,62x51 magazines.
ent-BoxMagazineRifleM52 = box of M-52 magazines
    .desc = A box full of 5,56x45 magazines.
ent-BoxMagazineRifleKit = box of 5,56 magazines
    .desc = A box full of 5,56x45 magazines.
ent-BoxMagazineRifleIncendiary = box of 5,56 incendiary magazines
    .desc = A box full of 5,56x45 magazines.
ent-BoxMagazineSMGTopMounted = box of WT550 magazines
    .desc = A box full of WT550 magazines.
ent-BoxMagazineSMGTopMountedIncendiary = box of WT550 incendiary magazines
    .desc = A box full of WT550 magazines.
ent-BoxMagazineLightRifleIncendiary = box of 7,62 incendiary magazines
    .desc = A box full of 7,62 magazines.
