ent-ExpCollarsKit = explosive collars kit
    .desc = { ent-BoxCardboard.desc }
ent-BaseSyndicateAmmoKit = syndicate ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-BaseSyndicateAmmoKitSmall = syndicate ammo kit (small)
    .desc = { ent-BoxCardboard.desc }
ent-SMGAmmoKit = c20r ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-RifleAmmoKit = estoc ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-CaselessAmmoKit = siar52 ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-DragunovAmmoKit = dragunov ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunKit = bulldog ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunKitSmall = ammo drum kit
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunKitLarge = xL ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-LMGKit = l6 Saw ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-AntimaterialAmmoKit = antimaterial magazine kit
    .desc = { ent-BoxCardboard.desc }
ent-CyberEyeThermalBox = cyber-Eye "Thermal" box
    .desc = A small box safety containing a pare of Cyber Eye. Packaging disintegrates when opened, leaving no evidence behind.
ent-CyberEyeNightVisionBox = cyber-Eye "Night Vision" box
    .desc = { ent-CyberEyeThermalBox.desc }
ent-CyberArmMantisBox = cyber-Arm "Mantis" box
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmHackBox = cyber-Arm "Hack" box
    .desc = { ent-CyberArmAtmosBox.desc }
ent-ClothingBeltMilitaryBeltGrenadeBox = packaged grenade belt
    .desc = A compact package containing a grenade belt. Packaging disintegrates when opened, leaving no evidence behind.
ent-CyberArmRipperBox = cyber-Arm "Ripper" box
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmAtmosBox = cyber-Arm "Atmos" box
    .desc = A small box safety containing one Cyber Arm. Packaging disintegrates when opened, leaving no evidence behind.
ent-CyberArmMechwrightBox = cyber-Arm "Mechwright" box
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmThrowerBox = cyber-Arm "Thrower" box
    .desc = { ent-CyberArmAtmosBox.desc }
ent-SyndicateRapierToxinBox = syndicate rapier kit
    .desc = Contains a wrapped syndicate rapier and a random toxin bottle. Packaging disintegrates when opened, leaving no evidence behind.
ent-MantisBladeArmsKit = suspicious box
    .desc = { ent-BoxCardboard.desc }
ent-SMGIncendiaryAmmoKit = c20r Incendiary ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-SMGUraniumAmmoKit = c20r Uranium ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunIncendiaryKit = bulldog Incendiary ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunUraniumKit = bulldog Uranium ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-LMGIncendiaryKit = l6 Saw Incendiary ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-LMGUraniumKit = l6 Saw Uranium ammo kit
    .desc = { ent-BoxCardboard.desc }
ent-CaneShotgunBox = darts box
    .desc = { ent-BoxDarts.desc }
ent-BoxHardsuitChameleon = chameleon hardsuit box
    .desc = Contains a folded chameleon hardsuit. Packaging disintegrates when opened, leaving no evidence behind.
ent-ChameleonSilentShoesBox = chameleon silent shoes kit
    .desc = Contains a pair of stealth chameleon shoes. Packaging disintegrates when opened, leaving no evidence behind.
ent-LMGUraniumAmmoKit = uranium ammunition kit for the L6 SAW
    .desc = { ent-BoxCardboard.desc }
