ent-ActionToggleBorgMagboots = { "" }
    .desc = { "" }
ent-BorgCuffed = { "" }
    .desc = { "" }
ent-FabricateLollipop = { "" }
    .desc = { "" }
ent-FabricateGumball = { "" }
    .desc = { "" }
ent-FabricateCookie = { "" }
    .desc = { "" }
ent-FabricateSoap = { "" }
    .desc = { "" }
ent-PieThrow = { "" }
    .desc = { "" }
ent-ActionViewCrewManifest = view Crew Manifest
    .desc = View the View crew manifest station.
ent-ActionChangeBorgVoice = change voice
    .desc = Changes your TTS voice. Cyborgs can speak with any voice thanks to their speakers.
