id-card-access-level-iaa = Internal Affairs
id-card-access-level-brigmedic = Brigmedic
id-card-access-level-cadet = Cadet
id-card-access-level-robotics = Robotics
id-card-access-level-pirate = Pirate
id-card-access-level-blueshield = Blue Shield
id-card-access-level-blueshield-ensign = Blue Shield Lieutenant
id-card-access-level-ntrep = NT Representative
id-card-access-level-magistrat = Magistrate
id-card-access-level-barber = Barber
id-card-access-level-mail = Mail Carrier
id-card-access-level-cargo-purchase-access = Cargo: Orders
id-card-access-level-research-console-access = Scientific Research
id-card-access-level-mining = Miner
