xenoarch-trigger-tip-electrovae = Electrovae
xenoarch-trigger-tip-bz = BZ
xenoarch-trigger-tip-charged-electrovae = Charged Electrovae
xenoarch-trigger-tip-halon = Halon
xenoarch-trigger-tip-healium = Healium
xenoarch-trigger-tip-nitrium = Nitrium
xenoarch-trigger-tip-pluoxium = Pluoxium
xenoarch-trigger-tip-hydrogen = Hydrogen
xenoarch-trigger-tip-zauker = Zauker
xenoarch-trigger-tip-proto-nitrate = Proto-Nitrate
xenoarch-trigger-tip-helium = Helium

ent-TriggerElectrovae = { xenoarch-trigger-tip-electrovae }
ent-TriggerBZ = { xenoarch-trigger-tip-bz }
ent-TriggerChargedElectrovae = { xenoarch-trigger-tip-charged-electrovae }
ent-TriggerHalon = { xenoarch-trigger-tip-halon }
ent-TriggerHealium = { xenoarch-trigger-tip-healium }
ent-TriggerNitrium = { xenoarch-trigger-tip-nitrium }
ent-TriggerPluoxium = { xenoarch-trigger-tip-pluoxium }
ent-TriggerHydrogen = { xenoarch-trigger-tip-hydrogen }
ent-TriggerZauker = { xenoarch-trigger-tip-zauker }
ent-TriggerProtoNitrate = { xenoarch-trigger-tip-proto-nitrate }
ent-TriggerHelium = { xenoarch-trigger-tip-helium }
