stack-carpet-deco-tile = декоративная ковровая плитка
stack-dark-bitile-tile = тёмная двойная плитка
stack-steel-bitile-tile = стальная двойная плитка
stack-white-bitile-tile = белая двойная плитка
stack-hierophant-tile = ковровая плитка иерофанта
stack-sepia-tile = плитка сепия
stack-terracotta-tile = терракотовая плитка
stack-terracotta-diagonal-tile = диагональная терракотовая плитка
stack-terracotta-small-tile = малая терракотовая плитка
stack-labeller-refill-paper = бумага для заправки этикетировщика
stack-dark-wood-floor = тёмный деревянный пол
stack-dark-wood-pattern-floor = тёмный деревянный узорчатый пол
stack-dark-large-wood-floor = большой тёмный деревянный пол
black-wood-floor = чёрный деревянный пол
dark-wood-floor = тёмный деревянный пол
light-wood-floor = светлый деревянный пол
red-wood-floor = красный деревянный пол
large-black-wood-floor = большой чёрный деревянный пол
large-dark-wood-floor = большой тёмный деревянный пол
large-light-wood-floor = большой светлый деревянный пол
large-red-wood-floor = большой красный деревянный пол
parquet-wood-floor = деревянный паркет
parquet-black-wood-floor = чёрный деревянный паркет
parquet-dark-wood-floor = тёмный деревянный паркет
parquet-light-wood-floor = светлый деревянный паркет
parquet-red-wood-floor = красный деревянный паркет
chess-wood-floor = шахматный деревянный пол
chess-black-wood-floor = шахматный чёрный деревянный пол
chess-dark-wood-floor = шахматный тёмный деревянный пол
chess-light-wood-floor = шахматный светлый деревянный пол
chess-red-wood-floor = шахматный красный деревянный пол
stack-metal-dark-floor = тёмный металлический пол
stack-metal-brown-floor = коричневый металлический пол
stack-metal-blue-floor = синий металлический пол
stack-metal-purple-floor = фиолетовый металлический пол
stack-metal-red-floor = красный металлический пол
stack-metal-green-floor = зелёный металлический пол
stack-astro-dirt-floor = астро-земляной пол
stack-3x3black-floor = чёрный пол 3x3
stack-3x3brown-floor = коричневый пол 3x3
stack-3x3steel-floor = стальной пол 3x3
stack-3x3white-floor = белый пол 3x3
stack-old-concrete-bricks-floor = старый бетонный кирпичный пол
stack-old-concrete-tile-floor = старый бетонный плиточный пол
stack-ornate-floor = украшенный пол
stack-rough-metal-floor = грубый металлический пол
stack-rusty-metal-floor = ржавый металлический пол
stack-steel-grate-floor = стальной решётчатый пол
stack-tech-greeb-floor = технический пол с выступами
stack-bluespacecrystal = блюспейс-кристалл
stack-adamantine = адамантин
stack-bluespace-tile = блюспейс-плитка
stack-sepia-xenobiology-tile = плитка сепия
stack-empty-oilpack = пустой маслопакет
stack-wizcoin = визкоин
stack-abyssium-ore = абиссиумовая руда
stack-abyssium-bar = абиссиумовый слиток
