ent-Cigarette = сигарета
    .desc = Скрутка с табаком и никотином.
ent-SoakedCigarette = сигарета
    .desc = Скрутка с табаком и никотином, пропитанная какими-то химикатами.
    .suffix = Пропитанная
ent-CigaretteSpent = { ent-Cigarette }
    .suffix = Окурок
    .desc = { ent-Cigarette.desc }
ent-CigaretteSyndicate = сигарета
    .suffix = Синдикат
    .desc = { ent-Cigarette.desc }
ent-CigaretteOmnizine = взрыв вкуса воды хот-дога
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIron = ржавый оранжевый нижний взрыв
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTricordrazine = лакричный ассорти
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDylovene = удалитель туалетного жмыха
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDermaline = алоэ-арахисовый маслянный попурри
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteArithrazine = римский трубопрокат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteNutriment = бабушкин рождественский фруктовый кекс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBicaridine = усовершенствованная сигарета Мокрый пёс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteDexalin = мускус скалистых гор
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSaline = североатлантический круиз
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBbqSauce = пряно-древесный аромат
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteFrezon = атмосферное приключение
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteCapsaicinOil = прохладный П
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRadium = экс-рей
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteHaloperidol = теплый бычий экстракт
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLaughter = бонус близости клоуна
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLipolicide = тренировка 80-х
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSodiumPolyacrylate = нездоровые привычки
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMold = подраковинный экспириенс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteLicoxide = пробуждающий звонок
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteWeldingFuel = плазменный соус
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteRobustHarvest = романтический роман хиппи
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePhlogiston = симулятор свиданий с драконами
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBanana = бонус клоунского пристрастия
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBlackPepper = английская пряность
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteIpecac = бабушкин рождественский фруктовый кекс
    .desc = { ent-SoakedCigarette.desc }
ent-CigarettePax = швейцарский экспресс
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteBread = двойной тост
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMilk = экстракт быка
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteSpaceDrugs = час силы 80-ых
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteMuteToxin = смешанные леденцы
    .desc = { ent-SoakedCigarette.desc }
ent-CigaretteTHC = хиппи-романтический роман
    .desc = { ent-SoakedCigarette.desc }
