ent-PackPaperRolling = пачка сигаретной бумаги
    .desc = Пачка тонких листов бумаги, используемых для изготовления самокруток.
ent-PackPaperRollingFilters = пачка сигаретной бумаги с фильтрами
    .desc = Пачка фильтров и тонких листов бумаги, используемых для изготовления самокруток.
ent-PaperRolling = сигаретная бумага
    .desc = Тонкий лист бумаги, используемый для изготовления самокруток.
    .suffix = Полный
ent-PaperRolling1 = { ent-PaperRolling }
    .suffix = Один
    .desc = { ent-PaperRolling.desc }
ent-CigaretteFilter = сигаретный фильтр
    .desc = Полоска плотной бумаги, используемая в качестве фильтра для самокруток.
    .suffix = Полный
ent-CigaretteFilter1 = { ent-CigaretteFilter }
    .suffix = Один
    .desc = { ent-CigaretteFilter.desc }
