ent-SpawnPointMagistrat = magistrat
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNtrep = nanoTrasen Representative
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBrigmedic = brigmedic
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldOfficer = blue shield officer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShieldEnsign = blue shield ensign
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCentCommOperator = central Command Operator
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCentCommOfficial = central Command Official
    .desc = { ent-SpawnPointJobBase.desc }

ent-SpawnPointHeadOfPrison = head of prison
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonInspector = prison inspector
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonWorker = prison worker
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonEngineer = prison engineer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonDoctor = prison doctor
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonChef = prison chef
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonScientist = prison scientist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonTrainee = prison trainee
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPlanetPrisoner = planet prisoner
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisonPilot = prison pilot
    .desc = { ent-SpawnPointJobBase.desc }

ent-SpawnPointLateJoinHeadOfPrison = { ent-SpawnPointHeadOfPrison }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonInspector = { ent-SpawnPointPrisonInspector }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonEngineer = { ent-SpawnPointPrisonEngineer }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonDoctor = { ent-SpawnPointPrisonDoctor }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonChef = { ent-SpawnPointPrisonChef }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonWorker = { ent-SpawnPointPrisonWorker }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonScientist = { ent-SpawnPointPrisonScientist }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonTrainee = { ent-SpawnPointPrisonTrainee }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPlanetPrisoner = { ent-SpawnPointPlanetPrisoner }
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointLateJoinPrisonPilot = { ent-SpawnPointPrisonPilot }
    .desc = { ent-SpawnPointJobBase.desc }

ent-SpawnPointSeniorEngineer = senior engineer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorPhysician = senior physician
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorResearcher = senior researcher
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSeniorOfficer = senior officer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBarber = barber
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalPathologist = pathologist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointAdjutant = adjutant
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointminingspecialist = miningspecialist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointClownBorg = cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointEngineerBorg = cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointJanitorBorg = cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMedicalBorg = cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMiningBorg = cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPeaceBorg = cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityBorg = cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointServiceBorg = cyborg
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointIAA = iaa
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointBlueShield = blueshield
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCommaid = command maid
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointMailCarrier = mail carrier
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointRoboticist = roboticist
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSecurityPilot = security pilot
    .desc = { ent-SpawnPointJobBase.desc }

ent-SpawnPointCBURNAgent = cBURN agent
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCBURNAgentEVA = cBURN agent (EVA)
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointCBURNLeader = cBURN leader
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointDeathSquad = death squad
    .desc = { ent-SpawnPointJobBase.desc }

ent-SpawnPointBlueShieldOperative = blue shield operative
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNtrLeader = nTR leader
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointNtrGuard = nTR guard
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointTSFMarine = tSF marine
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPCrew = uSSP crew
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPOfficer = uSSP officer
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPOfficerAlt = uSSP officer (alt)
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPSoldier = uSSP soldier
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointUSSPCaptain = uSSP captain
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointPrisoner = prisoner
    .desc = { ent-SpawnPointJobBase.desc }
