ent-SpawnMechHauler = hauler APLU Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechBigYarrke = big Yarrke Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygax = nTGygax Spawner
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechNTGygaxFilled = nTGygax Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechSecPodFilled = sec Pod Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechMiningPodFilled = mining Pod Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
ent-SpawnMechPaddyFilled = paddy Spawner
    .suffix = Filled
    .desc = { ent-MarkerBase.desc }
