ent-PosterContrabandAriralInSpace = ariral in Space
    .desc = This is clearly a message..I think I forgot something...
ent-PosterContrabandSam300 = sAM-300
    .desc = A poster advertising the SAM-300 from Cybersun Industries.
ent-PosterContrabandSyndiMechs = syndi Mechs
    .desc = A poster advertising the Mechs from Cybersun Industries.
ent-PosterLegitAIOverseer = aI is watching
    .desc = Anything can be automated, Security included.
ent-PosterLegitDejaVu = deja Vu Area
    .desc = This is your first time here. If this station feels familiar, immediately alert a NanoTrasen employee.
ent-PosterLegitDontPanic = don't Panic
    .desc = If there was ever something so soothing enough to keep me from panicking, it was a green blob floating through space with a pair of hands, a shiny red tongue, and big round teeth.
ent-PosterContrabandSaucerNumberOne = saucer #1
    .desc = Out of every station in the _Sunrise jurisdiction, Saucer was rated #1 out of 5! Congratulations!
ent-PosterLegitBarDrinks = bar Poster
    .desc = The Bartender is always there to hear your woes and get you plastered all at the same time. Go have a visit!
ent-PosterLegitBotanyFood = fruit Basket
    .desc = Botany is always hard at work! Stop by and enjoy the best they can offer!
ent-PosterContrabandBreadLies = bread Lies
    .desc = You have been lied to. There is no "Big Bread." It is not real. Please stop looking for it.
ent-PosterLegitHotDonkExplosion = donk
    .desc = Bite into a blast of flavour with any of our #1 rated fattening and unhealthy products for your enjoyment! DONK!
ent-PosterLegitEatMeat = eat Meat
    .desc = Who needs fruit or veggies? EAT MEAT! Build those muscles and go fight in the arena to show them gains!
ent-PosterLegitMoreBread = more Bread
    .desc = There is not enough bread! MAKE MORE!
ent-PosterLegitPieSlice = pie Poster
    .desc = Pies are healthy and delicious! Beg your chef to start making some.
ent-PosterLegitPizzaHope = pizza Hope
    .desc = In the darkest of times there is only one hope, PIZZA! Harass your local Quartermaster to order an emergency crate of pizza now!
ent-PosterLegitMedicate = take Your Meds
    .desc = Possible side effects may include: nausea, upset stomach, inflammation, swelling of the face/throat, rash, fever, headache, dizziness, vomiting and/or diarrhea, easy bruising, seizures, insuppressible yawning, general feeling of discomfort or illness, hives, loss of voice, bleeding gums and/or eyeballs, loss of appetite, increased appetite, sudden onset of explosive crying, x-ray vision, slurred speech, impromptu levitation, incontinence, abrupt uncontrollable outburst of yodeling, insomnia, narcolepsy, leprosy, spontaneous growth of new limbs/genitalia, unstoppable back hair growth, weight loss, weight gain, shrinkage, colorblindness, rectal numbness, acute ability to taste colors, unquenchable bloodlust, restless fingernails, light-sensitivity, compulsion to wear schoolgirl uniforms, scurvy, eagerness to pursue mercenary life, violent craving for goat's blood, insurgent desire to develop a gambling addiction, itchy bumhole. Call your doctor for medical advice about these or any other side effects you may experience.
ent-PosterLegitNoTouching = no Touching
    .desc = No touching!
ent-PosterLegitChknDnnr = winner Winner Chicken Dinner
    .desc = An advertisement for crispy fried chicken.
ent-PosterMapArena = arena Map
    .desc = A map of Arena station.
ent-PosterMapGlacier = glacier Map
    .desc = A map of Glacier outpost.
ent-PosterMapShoukou = shōkō Map
    .desc = Shōkō no mappu desu.
ent-PosterMapNorthway = northway Map
    .desc = A map of Northway spaceship.
ent-PosterLegitShoukou = shōkō poster
    .desc = Funny symbols that can be read as Shōkō or Xiaogang, depending on who you ask.
ent-PosterLegitNewYearTree = tired tree
    .desc = A New Year's poster with a bald Christmas tree. In memory of all the affected Christmas trees after the first of January.
    .suffix = NewYear
ent-PosterLegitNewClosedGift = gift
    .desc = A New Year's poster with a closed gift. What's in it?
    .suffix = NewYear
ent-PosterLegitNewGreenLight = green garland
    .desc = New Year's poster with a garland. For those who didn't have enough money for a real garland.
    .suffix = NewYear
ent-PosterLegitGrueSomeSanta = suspicious Santa Claus
    .desc = A New Year's poster with a strange Santa Claus. Are you sure this is a poster from NanoTrasen?
    .suffix = NewYear
ent-PosterLegitOpenGift = open gift
    .desc = A New Year's poster with an open gift. WHO HAS ALREADY OPENED THE GIFT?
    .suffix = NewYear
ent-PosterLegitRedLight = red garland
    .desc = New Year's poster with a garland. For those who didn't have enough money for a real garland.
    .suffix = NewYear

ent-PosterJapanese1 = sunset over Torii
    .desc = Japanese-style poster.
ent-PosterJapanese2 = spring cherry blossom scroll
    .desc = { ent-PosterJapanese1.desc }
ent-PosterJapanese3 = puckDitTea
    .desc = { ent-PosterJapanese1.desc }
ent-PosterJapanese4 = pisces of mind and feelings
    .desc = You ask... Why reason? Why feelings? And you shouldn't give a damn.
ent-PosterJapanese5 = fvudtdcy Mountain
    .desc = { ent-PosterJapanese1.desc }
ent-PosterJapanese6 = keto demon
    .desc = { ent-PosterJapanese1.desc }
