stethoscope-verb = Прослушать стетоскопом
stethoscope-nothing = Вы ничего не слышите.
stethoscope-normal = Вы слышите нормальное дыхание.
stethoscope-raggedy = Вы слышите прерывистое дыхание.
stethoscope-hyper = Вы слышите гипервентиляцию.
stethoscope-irregular = Вы слышите гипервентиляцию с нарушениями ритма.
stethoscope-fucked = Вы слышите судорожное, затруднённое дыхание, чередующееся с короткими вздохами.
stethoscope-delta-steady = Дыхание ровное.
stethoscope-delta-improving = Состояние улучшается.
stethoscope-delta-worsening = Состояние ухудшается.
stethoscope-combined-status = { $absolute } { $delta }
stethoscope-dead = Вы не слышите ничего.
