ent-BookDemonomicon = демономикон
    .desc = Кто знает, какие тёмные заклинания могут таиться на этих ужасных страницах?
ent-BookDemonomiconRandom = демономикон
    .suffix = Случайный
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon1 = { ent-BookDemonomicon }
    .suffix = 1
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon2 = { ent-BookDemonomicon }
    .suffix = 2
    .desc = { ent-BookDemonomicon.desc }
ent-BookDemonomicon3 = { ent-BookDemonomicon }
    .suffix = 3
    .desc = { ent-BookDemonomicon.desc }
ent-BookChemistryInsane = фармацевтическая статья
    .desc = Видно, что тот, кто это написал, был СИЛЬНО не в себе.
    .suffix = Обломки библиотеки
ent-BookBotanicalTextbook = ботанический справочник
    .desc = Сохранилось всего несколько страниц.
    .suffix = Обломки библиотеки
ent-BookGnominomicon = гноминомикон
    .desc = Вам не нравится, как это выглядит. Выглядит.
    .suffix = Обломки библиотеки
ent-BookFishing = сказки из Аквариума
    .desc = Эта книга - полный отстой.
    .suffix = Обломки библиотеки
ent-BookDetective = строггорн Холмс, гном-детектив
    .desc = Захватывает! Воодушевляет! Автор умер после того, как его писательская карьера провалилась.
    .suffix = Обломки библиотеки
