ent-PlushieBlackfox = black fox Plushie
    .desc = A plushie of a black fox. Soft and mysterious.
ent-PlushieBluefox = blue fox Plushie
    .desc = A plushie of a blue fox. Looks chill and cute.
ent-PlushieCoffeefox = coffee fox Plushie
    .desc = A plushie of a cozy, coffee-blended fox. Energetic vibes!
ent-PlushieCrimsonfox = crimson fox Plushie
    .desc = A plushie of a crimson fox. Bold and brave.
ent-PlushieMarblefox = marble fox Plushie
    .desc = A plushie of a marble-patterned fox. Elegant and soft.
ent-PlushieOrangefox = orange fox Plushie
    .desc = A plushie of an orange fox. Bright and cheerful.
ent-PlushiePinkfox = pink fox Plushie
    .desc = A plushie of a pink fox. Cuteness overload!
ent-PlushiePurplefox = purple fox Plushie
    .desc = A plushie of a purple fox. Enigmatic and cuddly.
ent-PlushieRedfox = red fox Plushie
    .desc = A plushie of a red fox. Energetic and fun to squeeze.
