ent-PlushieOne = dekus-Kiurs
    .desc = Unath, whom no one is expecting.
ent-PlushieTwo = unknown
    .desc = A plush, polite man with refined taste and a moustache.
ent-PlushieThree = teresa Sharapova
    .desc = The plush head of staff, he's pissing you off.
ent-PlushieUunaKatsuhiro = uuna Katsuhiro
    .desc = A dark elf with a bright soul.
ent-PlushieFour = yasly Chunkanjuk
    .desc = A plush orange fox in an officer's uniform.
ent-PlushieFive = robert Krapivin
    .desc = A plush toy of a caretaker in a strange blue uniform.
ent-PlushieSix = anatoly Bobrov
    .desc = A plush disposer with a hole in his spacesuit.
ent-PlushieSeven = cain De La Mace
    .desc = The plush commander of the nuclear operatives. Very scary.
ent-PlushieEight = artem Spirin Jr
    .desc = A plush toy of the Chief of Staff of Central Command. A rejection note can be seen in his hand.
ent-PlushieNine = victoria Hoffmann
    .desc = A plush caretaker with a bloody nose and an electric guitar.
ent-PlushieTen = artyom Spirin Sr
    .desc = A plush, heavily dusted scientist.
ent-PlushieEleven = akepa Gryaznov
    .desc = A plush manly dwarf in a Central Command operator's turtleneck.
ent-PlushieTwelve = vouiar Teriyakin
    .desc = Plush Captain toy with green cabbage coloured hair.
ent-PlushieThirteen = marianna Bragina
    .desc = A very cute plush toy of an atmospheric technician.
ent-PlushieFourteen = drakosha
    .desc = A plush humongoid dragon toy with brown scales.
ent-PlushieFifteen = puro
    .desc = A plush vulpas toy with a white mask on its face.
ent-PlushieSixteen = rudolf Von-Weiner
    .desc = A plush toy of a senior engineer with hair as purple as plasma.
ent-PlushieSeventeen = tR-263
    .desc = A robotic Raptor. You don't want to put your hands on his plush face. Everyone knows how that usually ends, right?
ent-PlushieEighteen = commissioner
    .desc = The Commissioner is a super-specialised investigator of plush offences. The most formidable and gentle justice in the plush universe.
ent-PlushieNineteen = sneaky crook
    .desc = Some call him bad, some say he's the worst, but we all know who he is.
ent-PlushieTwenty = louras-Ma
    .desc = His scales may be black, but his thoughts are pure! And don't ask him where he got his hypo-arm and why he needs nocturine in it!
ent-PlushieTwentyOne = gentuhw Anmimisz
    .desc = A great warrior of the green robusta clan. Was wounded in the knee and forced to suspend his journey in your soft or not so soft hands. Katana not included.
ent-PlushieTwentyTwo = kondrat Seran
    .desc = Legend has it that the red-haired Seran has successfully completed many cases and closed his lawyer's office because of the new NT decree. He lives in a dark corner, weaving silk thread, and he's sneaking in here to build a new house.
ent-PlushieTwentyThree = darth Vader
    .desc = A long time ago, in a galaxy far, far away...
ent-PlushieTwentyFour = uzo-Kur-Petaksay
    .desc = A grey Unath dressed in the garb of the so-called ‘Arbiter’. A kind enough Master.
ent-PlushieTwentyFive = roman Filchenkov
    .desc = The most famous square plush on the plush world!
ent-PlushieTwentySix = konradra Alexeev
    .desc = Let this young girl with long blue hair, red eyes and a love for beer and NanoTrasen Corporation continue her adventure of bringing her uniqueness and joie de vivre to the world.
ent-PlushieTwentySeven = igor
    .desc = A teddy bear in a black hooded sweatshirt. Don't ask him why Vim is better. It says on the label: "I use Arch btw".
ent-PlushieTwentyEight = husky Huskovic
    .desc = Anthroporiforma Grey and white dog wearing a blue suit and lime shoes.
ent-PlushieTwentyNine = ah Wadumiek
    .desc = A regular purple lizard that likes technical tunnels and digging-digging the ground.
ent-PlushieThirty = nanati
    .desc = Naaa, a fluffy and delicious smelling toy.
ent-PlushieThirtyOne = scout bird
    .desc = The bird is red in colour. The label says: "I'm Scout main and Scout gaming."
ent-PlushieThirtyTwo = kirieszka
    .desc = Cat-man.
ent-PlushieThirtyThree = allan Haskovic
    .desc = The suspicious type.
ent-PlushieThirtyFour = spiffo
    .desc = This little raccoon will do anything to make you DIE from zombies!
ent-PlushieThirtyFive = brick Jim
    .desc = Surprisingly. looks like a brick. It reeks of the power of bureaucracy.
ent-PlushieThirtySixBig = big Brick Jim
    .desc = Gigachad brick. Very big. It reeks of the power of bureaucracy.
ent-PlushieThirtySeven = v.O.R.T.E.X
    .desc = They say there's always light where this toy lies, but we don't believe it.
ent-PlushieThirtyEight = dan Heng Moon Eater
    .desc = Cloud dragon. Rise up!
ent-PlushieRichardDetective = unlucky Detective Richard Reid
    .desc = Honourably lost at Russian roulette with myself..... 17 times....
ent-PlushieCaptainTartarus = captain Tartarus
    .desc = In my pocket is a picture of a gallows with the caption "sps for cyberbullying", addressed to "Elik".
ent-PlushieCaptainEmily = captain Emily
    .desc = Captain Emily Fill, usually when you see her you shout something like "AAA, WOMAN", but when you see the toy you only shout "AAA FURRY".
ent-PlushieCrusader = plushie Crusader
    .desc = Deus vult! Ave maria!
ent-PlushieGenok = plushie librarian
    .desc = A quiet and demure toy with brightly coloured hair, perfect for library work. She smells like a scribe.
ent-PlushieMegane = the missing Richard Reed
    .desc = No body was found, so it never existed. The last thing eyewitnesses heard was the opening guitar riffs of «(Don't Fear) The Reaper», you don't want to get into that.
ent-EmitVulpGrowl = { "" }
    .desc = { "" }
ent-PlushieFrizko = plush Eustace Lauda
    .desc = A plush toy of a psychologist who takes her job seriously. The tag says "I eat vulpine".
ent-PlushieMiron = plush Miron Potapov
    .desc = A plush toy of a medical department veteran ready to share his expertise with others. The tag says "Made from natural chemicals".
ent-PlushieBublegum = plush Bubblegum
    .desc = A cute toy of a terrifying monster from the depths of lavaland. She can't hurt you.
ent-PlushieCikuus = plush Lilith Bonaventure
    .desc = Cute vulpochka in a maid costume, she smells nice with flowers and will be happy to clean your house. Who hasn't dreamed of one?
ent-PlushieSuvagesi = plush Holo Suwageshi
    .desc = A regular vulpa, huh? Wait, is that a knife? Wait. No, run! SHE'S FINISHED!
ent-PlushiePrototupus = plush Lily Barton
    .desc = And every question has a definite answer - "squelch squelch squelch".
ent-EmitSquish = { "" }
    .desc = { "" }
ent-PlushieSmile = plush Smile
    .desc = Plush Smile is ready to listen to all your complaints and be your best friend.
ent-EmitMeow = { "" }
    .desc = { "" }
ent-PlushieCFB = victoria Belaya
    .desc = A person in the strict costume of a PST employee. Constantly punishing and unsparing. Loves to spoil and meow.
ent-PlushieSebastian = plush Commander Sebastian Hayes
    .desc = He's actually an agent who forgot to go undercover.
ent-PlushieNara = na-Ra
    .desc = A noir unath just came out of the dormitories.
ent-PlushiePeacemaker = peacemaker
    .desc = Where he is, there is peace, but where there is war, he brings death.
ent-PlushieEblan = plush Milos-Tanaka
    .desc = Protector of the station, always ready for unexpected adventures!
ent-PlushieKlim = plush Klim Kuzmin
    .desc = Vulpa atm, he smells like plasma. It'll fix any hole, even in your heart.
ent-PlushieMelania = plush Melania Kiseleva
    .desc = The greatest jellybean in the universe, loving her sisters. Squish!
ent-PlushieOkobius = plush Ocobius Aquatica
    .desc = One of the worst brig medics that ever existed.
ent-PlushieVyacheslav = plushy Vyacheslav Nekrasov
    .desc = A popular personality in relevant circles.
ent-PlushieLu = plush Lou'Slime
    .desc = You think this vulpa chemist is a woman? Keep thinking that... Sometimes she snorts.
ent-PlushieAgata = plush Agent Agata Katsuhiro
    .desc = This plushie was made on a planetary prison by convicted Syndicate agents. Wear it proudly, corporate.
ent-PlushieMilosTanka = plush Milos-Tanaka
    .desc = Unathi in a Central Command uniform, what could he possibly be hiding in him besides two knives and a revolver?
ent-PlushieAlice = plushie Alice
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaioshi = plush Kaioshi
    .desc = Bartender.. with a chainsaw in his hand?..
ent-PlushieRaisya = plushie Raisya
    .desc = Purr! “Meow! Nya! her favorite UwU words.
ent-GoldenWeh = { "" }
    .desc = { "" }
ent-LegendaryGoldenWeh = legendary golden Weh
    .desc = Do you remember how you made your way through the dangers, how you left a fake instead, accidentally activated a trap and started running away from a huge ball! But wait, it was a dream, then where did you get it?
ent-PlushieAnatolyLisitsyn = anatoly Lisitsyn
    .desc = { ent-BasePlushie.desc }
ent-PlushieEvgeniyaKrein = evgeniya Krein
    .desc = { ent-BasePlushie.desc }
ent-PlushieMiraKovalskaya = mira Kovalskaya
    .desc = The most harmless greytide. She won't touch you, because she will lose even to a space tick:3.
ent-PlushieMihailOsipov = mihail Osipov
    .desc = He is able to dissolve into the world of illusions and shower passersby with some metaphorical "pies". He probably knows the secret to making really witty and funny jokes.
ent-PlushieMadokaMori = madoka Mori
    .desc = A plush toy of the blue detective... It seems quite familiar, as if I've seen him in many sectors... The toy itself is made of a nice, silky material, and he has a gold-plated ring glued to his right hand. And yes, he's back again to the envy of everyone.
ent-PlushieMechanixFaurHorseman = mechanix Faur Horseman
    .desc = A gloomy plush toy that you may have seen somewhere, its arms are sewn into the pockets of a sweater, and its eyes are covered with something like chemical glasses. It smells of something pleasant, reminiscent of lemon oil. When you look at the toy, it seems to you that you have missed something...
ent-PlushieExperiencedSalvageSpecialist = experienced Salvage Specialist
    .desc = A toy of a Salvage Specialist in a spacesuit that was reinforced with shields and goliath flesh. The tag has the signature snkrs. The toy looks pretty scary...
ent-PlushieAlisaKrokozyabka = alisa Krokozyabka
    .desc = The only Head of Personnel who won't go to lunch. Uga Booga!
ent-PlushieJamalDotsenko = plushie Jamal Dotsenko
    .desc = Master of the Brig. Knows the history of the Vulpakins better than the Working Procedures.
ent-PlushieMolnia = plushie Lightning Star Trek
    .desc = The toy is made of pure cotton, don't eat it, think about it! XD.
ent-PlushieAndrewNarvi = andrewNarvi
    .desc = { ent-BasePlushie.desc }
ent-PlushieTimofeyTatarchuk = timofey Tatarchuk
    .desc = { ent-BasePlushie.desc }
ent-PlushieSansaMontanelli = sansa Montanelli
    .desc = { ent-BasePlushie.desc }
ent-PlushieKalium = kalium Fon Dez
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumDouble = kalium Double
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumJuggernaut = kalium Juggernaut
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumOperative = kalium Fon Dez Operative
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumNukieCommander = kalium Commander
    .desc = { ent-BasePlushie.desc }
ent-PlushieKaliumNukeMed = kalium Agent
    .desc = { ent-BasePlushie.desc }
PlushieVelma = Eustachius Gorky
    .desc = { ent-BasePlushie.desc }
PlushieSeyaa = Seya-Tanaka
    .desc = { ent-BasePlushie.desc }
