ent-SalvageSpawnerScrapCommon = спавнер металлолома
    .suffix = Обычный, 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapCommon75 = { ent-SalvageSpawnerScrapCommon }
    .suffix = Обычный, 75%
    .desc = { ent-SalvageSpawnerScrapCommon.desc }
ent-SalvageSpawnerScrapValuable = спавнер металлолома
    .suffix = Ценный, 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerScrapValuable75 = { ent-SalvageSpawnerScrapValuable }
    .suffix = Ценный, 75%
    .desc = { ent-SalvageSpawnerScrapValuable.desc }
ent-SalvageSpawnerTreasure = спавнер сокровищ
    .suffix = Обычный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerTreasureValuable = спавнер сокровищ
    .suffix = Ценный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipment = спавнер снаряжения
    .suffix = Обычный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerEquipmentValuable = спавнер снаряжения
    .suffix = Ценный, 75%
    .desc = { ent-MarkerBase.desc }
ent-SalvageCanisterSpawner = спавнер обломок канистра
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet = спавнер мобов-магнитов
    .suffix = 50%
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMagnet75 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 75%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerMobMagnet100 = { ent-SalvageSpawnerMobMagnet }
    .suffix = 100%
    .desc = { ent-SalvageSpawnerMobMagnet.desc }
ent-SalvageSpawnerStructuresVarious = спаунер различных структур космического мусора
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobShark = спавнер акуломиннов
    .desc = { ent-MarkerBase.desc }
ent-SalvageSpawnerMobMiningAsteroid = спавнер мобов шахтёрского астероида
    .desc = { ent-MarkerBase.desc }
