ent-RightArmCyberRobust = right "Robust" cybernetic arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberRobust = left "Robust" cybernetic arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberJanitorial = left "Clean-arm"
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberJanitorial = right "Clean-arm"
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberUpgradedMechwright = left "Fixer" cybernetic arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberUpgradedMechwright = right "Fixer" cybernetic arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberBonesaw = left Bonesaw cybernetic arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberBonesaw = right Bonesaw cybernetic arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberHack = left “NetRunner” arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberHack = right “NetRunner” arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberAtmos = left “Atmosian” arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberAtmos = right “Atmosian” arm
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberRipper = left “Ripper” arm
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberRipper = right “Ripper” arm
    .desc = { ent-PartCyber.desc }
