ent-OrganFelinidEyes = { ent-OrganHumanEyes }
    .desc = { ent-OrganHumanEyes.desc }
ent-OrganFelinidTorso = felinid torso
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidHead = felinid head
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidArmLeft = left Felinid arm
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidArmRight = right Felinid arm
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidHandLeft = left Felinid hand
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidHandRight = right Felinid hand
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidLegLeft = left Felinid leg
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidLegRight = right Felinid leg
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidFootLeft = left Felinid foot
    .desc = { ent-PartHuman.desc }
ent-OrganFelinidFootRight = right Felinid foot
    .desc = { ent-PartHuman.desc }
