ent-PartMilira = milira body part
    .desc = { ent-BaseItem.desc }
ent-TorsoMilira = milira torso
    .desc = { ent-PartMilira.desc }
ent-HeadMilira = milira head
    .desc = { ent-PartMilira.desc }
ent-LeftArmMilira = left Milira arm
    .desc = { ent-PartMilira.desc }
ent-RightArmMilira = right Milira arm
    .desc = { ent-PartMilira.desc }
ent-LeftHandMilira = left Milira hand
    .desc = { ent-PartMilira.desc }
ent-RightHandMilira = right Milira hand
    .desc = { ent-PartMilira.desc }
ent-LeftLegMilira = left Milira leg
    .desc = { ent-PartMilira.desc }
ent-RightLegMilira = right Milira leg
    .desc = { ent-PartMilira.desc }
ent-LeftFootMilira = left Milira foot
    .desc = { ent-PartMilira.desc }
ent-RightFootMilira = right Milira foot
    .desc = { ent-PartMilira.desc }
