ent-PartResomi = resomi body part
    .desc = { ent-BasePart.desc }
ent-TorsoResomi = resomi torso
    .desc = { ent-BaseTorso.desc }
ent-HeadResomi = resomi head
    .desc = { ent-BaseHead.desc }
ent-LeftArmResomi = resomi left arm
    .desc = { ent-BaseLeftArm.desc }
ent-RightArmResomi = resomi right arm
    .desc = { ent-BaseRightArm.desc }
ent-LeftHandResomi = resomi left hand
    .desc = { ent-BaseLeftHand.desc }
ent-RightHandResomi = resomi right hand
    .desc = { ent-BaseRightHand.desc }
ent-LeftLegResomi = resomi left leg
    .desc = { ent-BaseLeftLeg.desc }
ent-RightLegResomi = resomi right leg
    .desc = { ent-BaseRightLeg.desc }
ent-LeftFootResomi = resomi left foot
    .desc = { ent-BaseLeftFoot.desc }
ent-RightFootResomi = resomi right foot
    .desc = { ent-BaseRightFoot.desc }
