ent-ToolboxSyndicateFilledCoreExtraction = { ent-ToolboxSyndicate }
    .suffix = Заполнен, Извлечение ядра
    .desc = { ent-ToolboxSyndicate.desc }
ent-ToolboxElectricalTurretPirateFilled = { ent-ToolboxElectricalTurretPirate }
    .suffix = Пират, Турель, Заполненный
    .desc = { ent-ToolboxElectricalTurretPirate.desc }
ent-ToolboxArtisticFilledCleaner = { ent-ToolboxArtistic }
    .suffix = Уборка
    .desc = { ent-ToolboxArtistic.desc }
ent-ToolboxSyndicateFilledRepair = { ent-ToolboxSyndicate }
    .desc = { ent-ToolboxSyndicate.desc }
    .suffix = Заполнен, Ремонт мехов
