ent-BaseERTSpawner = single-use ERT spawner
    .desc = { ent-MarkerBase.desc }
ent-ERTSpawnerLeader = { ent-BaseERTSpawner }
    .suffix = Leader
    .desc = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerJanitor = { ent-BaseERTSpawner }
    .suffix = Janitor
    .desc = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerEngineering = { ent-BaseERTSpawner }
    .suffix = Engineer
    .desc = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerSecurity = { ent-BaseERTSpawner }
    .suffix = Security
    .desc = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerMedical = { ent-BaseERTSpawner }
    .suffix = Medical
    .desc = { ent-BaseERTSpawner.desc }
ent-ERTSpawnerCBURN = single-use CBURN spawner
    .desc = { ent-BaseERTSpawner.desc }
