ent-RightArmCyberRobust = правая кибер рука «Робаст»
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberRobust = левая кибер рука «Робаст»
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberJanitorial = левая «Убор-рука»
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberJanitorial = правая «Убор-рука»
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberUpgradedMechwright = левая кибер рука «Фиксика»
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberUpgradedMechwright = правая кибер рука «Фиксика»
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberBonesaw = левая кибер рука Косторез
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberBonesaw = правая кибер рука Косторез
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberHack = левая рука «НетРаннера»
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberHack = правая рука «НетРаннера»
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberAtmos = левая рука «Атмосианина»
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberAtmos = правая рука «Атмосианина»
    .desc = { ent-PartCyber.desc }
ent-LeftArmCyberRipper = левая рука «Риппера»
    .desc = { ent-PartCyber.desc }
ent-RightArmCyberRipper = правая рука «Риппера»
    .desc = { ent-PartCyber.desc }
