tiles-space = космос
tiles-plating = покрытие
tiles-rcd-plating = покрытие RCD
tiles-lattice = решётка
tiles-lattice-train = решётка поезда
tiles-steel-floor = стальной пол
tiles-steel-floor-mini = стальные мини-плиты
tiles-steel-floor-pavement = стальное покрытие
tiles-steel-floor-diagonal = стальные диагональные плиты
tiles-steel-floor-offset = стальные смещённые плиты
tiles-steel-floor-mono = стальные моно плиты
tiles-steel-floor-pavement-vertical = стальное вертикальное покрытие
tiles-steel-floor-herringbone = стальные плиты ёлочкой
tiles-steel-floor-diagonal-mini = стальные диагональные мини-плиты
tiles-steel-floor-checker-dark = тёмные стальные плиты шашечками
tiles-steel-floor-checker-light = светлые стальные плиты шашечками
tiles-steel-floor-slats-continuous = стальная сплошная решетчатая плитка
tiles-steel-floor-vertical-slats-bordered = стальная вертикальная решетчатая плитка с бортиком
tiles-steel-floor-horizontal-slats-bordered = стальная горизонтальная решетчатая плитка с бортиком
tiles-plastic-floor = пластиковые плиты
tiles-wood = деревянный пол
tiles-white-floor = белый пол
tiles-white-floor-mini = белые стальные мини-плиты
tiles-white-floor-pavement = белое стальное покрытие
tiles-white-floor-diagonal = белые стальные диагональные плиты
tiles-white-floor-offset = белые стальные смещённые плиты
tiles-white-floor-mono = белые стальные моно плиты
tiles-white-floor-pavement-vertical = белое стальное вертикальное покрытие
tiles-white-floor-herringbone = белые стальные плиты ёлочкой
tiles-white-floor-diagonal-mini = белые стальные диагональные мини-плиты
tiles-white-floor-slats-continuous = белая стальная сплошная решетчатая плитка
tiles-white-floor-vertical-slats-bordered = белая стальная вертикальная решетчатая плитка с бортиком
tiles-white-floor-horizontal-slats-bordered = белая стальная горизонтальная решетчатая плитка с бортиком
tiles-plastic-white-floor = белые пластиковые плиты
tiles-dark-floor = тёмный пол
tiles-dark-floor-mini = тёмные стальные мини-плиты
tiles-dark-floor-pavement = тёмное стальное покрытие
tiles-dark-floor-diagonal = тёмные стальные диагональные плиты
tiles-dark-floor-offset = тёмные стальные смещённые плиты
tiles-dark-floor-mono = тёмные стальные моно плиты
tiles-dark-floor-pavement-vertical = тёмное стальное вертикальное покрытие
tiles-dark-floor-herringbone = тёмные стальные плиты ёлочкой
tiles-dark-floor-diagonal-mini = тёмные стальные диагональные плиты
tiles-dark-floor-slats-continuous = тёмная стальная сплошная решетчатая плитка
tiles-dark-floor-vertical-slats-bordered = тёмная стальная вертикальная решетчатая плитка с бортиком
tiles-dark-floor-horizontal-slats-bordered = тёмная стальная горизонтальная решетчатая плитка с бортиком
tiles-plastic-dark-floor = тёмные пластиковые плиты
tiles-techmaint-floor = технический пол
tiles-techmaint-floor-dark = тёмный технический пол
tiles-reinforced-floor = армированный пол
tiles-super-reinforced-floor = укреплённый армированный пол
tiles-mono-floor = моно пол
tiles-linoleum-floor = линолеумный пол
tiles-dirty-steel-floor = грязный стальной пол
tiles-elevator-shaft = пол шахты лифта
tiles-diamond-plate-floor = пол из алмазных плит
tiles-rock-floor = каменный пол
tiles-blue-tile = голубая плитка
tiles-mining-tile = шахтёрская плитка
tiles-mining-dark-tile = тёмная шахтёрская плитка
tiles-mining-light-tile = светлая шахтёрская плитка
tiles-freezer = морозильник
tiles-showroom-floor = пол выставочного зала
tiles-lime-floor = лаймовый пол
tiles-hydro-floor = гидро пол
tiles-bar-floor = барный пол
tiles-clown-floor = клоунский пол
tiles-brass-plating = латунное покрытие
tiles-brass-floor-filled = заполненная латунная плитка
tiles-brass-floor-reebe = латунная плитка
tiles-mime-floor = мимский пол
tiles-kitchen-floor = кухонный пол
tiles-laundry-floor = пол прачечной
tiles-concrete-tile = бетонный пол
tiles-concrete-slab = бетонная плита
tiles-concrete-smooth = гладкий бетонный пол
tiles-gray-concrete-tile = серый бетонный пол
tiles-gray-concrete-slab = серая бетонная плита
tiles-gray-concrete-smooth = гладкий серый бетонный пол
tiles-old-concrete-tile = старый бетонный пол
tiles-old-concrete-slab = старая бетонная плита
tiles-old-concrete-smooth = старый гладкий бетонный пол
tiles-blue-arcade-floor = синий пол аркады
tiles-red-arcade-floor = красный пол аркады
tiles-eighties-floor = пол восьмидесятых
tiles-clown-carpet-floor = клоунский ковёр
tiles-office-carpet-floor = офисный ковёр
tiles-boxing-ring-floor = пол боксёрского ринга
tiles-gym-floor = пол спортзала
tiles-white-shuttle-floor = белый пол шаттла
tiles-blue-shuttle-floor = синий пол шаттла
tiles-orange-shuttle-floor = оранжевый пол шаттла
tiles-purple-shuttle-floor = фиолетовый пол шаттла
tiles-red-shuttle-floor = красный пол шаттла
tiles-grey-shuttle-floor = серый пол шаттла
tiles-black-shuttle-floor = чёрный пол шаттла
tiles-gold-tile = золотой пол
tiles-silver-tile = серебряный пол
tiles-glass-floor = стеклянный пол
tiles-reinforced-glass-floor = бронестеклянный пол
tiles-metal-foam = пенометаллический пол
tiles-green-circuit-floor = зелёный микросхемный пол
tiles-blue-circuit-floor = синий микросхемный пол
tiles-red-circuit-floor = красный микросхемный пол
tiles-snow = снег
tiles-snow-plating = снежный пол
tiles-snow-dug = копаный снег
tiles-ice = лёд
tiles-grass-floor = трава
tiles-asphalt = асфальт
tiles-planet-grass-floor = трава планеты
tiles-jungle-grass-floor = трава джунглей
tiles-dark-grass-floor = тёмная трава
tiles-light-grass-floor = светлая трава
tiles-dirt-floor = грязь
tiles-asteroid-sand = астероидный песок
tiles-asteroid-sand-borderless = бесшовный астероидный песок
tiles-asteroid-sand-dug = копаный астероидный песок
tiles-asteroid-tile = астероидная плитка
tiles-asteroid-plating = астероидное покрытие
tiles-asteroid-ironsand = железопесочный астероид
tiles-asteroid-ironsand-borderless = бесшовный железопесочный астероид
tiles-cave = пещера
tiles-cave-drought = сухая пещера
tiles-flesh-floor = мясистый пол
tiles-techmaint3-floor = решётчатый технический пол
tiles-techmaint2-floor = стальной технический пол
tiles-wood2 = деревянный узорчатый пол
tiles-desert-floor = пол пустыня
tiles-low-desert-floor = пол низинная пустыня
tiles-grass-planet-floor = пол трава планеты
tiles-dirt-planet-floor = планетарная земля
tiles-basalt-floor = пол базальт
tiles-snow-floor = пол снег
tiles-wood3 = пол сломанный деревянный
tiles-hull = наружная обшивка корпуса
tiles-hull-reinforced = наружная укреплённая обшивка корпуса
tiles-web = паутинный пол
tiles-chromite = хромитовый пол
tiles-astro-grass = астро-трава
tiles-dark-astro-grass = тёмная астро-трава
tiles-light-astro-grass = светлая астро-трава
tiles-mowed-astro-grass = астро-газон
tiles-jungle-astro-grass = астро-трава джунглей
tiles-astro-ice = астро-лёд
tiles-astro-snow = астро-снег
tiles-astro-asteroid-sand = астероид-астро-песок
tiles-astro-asteroid-sand-borderless = бесшовный астероид-астро-песок
tiles-astro-ironsand = астро-железопесок
tiles-astro-ironsand-borderless = бесшовный астро-железопесок
tiles-desert-astro-sand = пустынный астро-песок
tiles-wood-large = большой деревянный пол
tiles-xeno-floor = ксено-пол
tiles-xeno-steel = ксено-стальная плитка
tiles-xeno-steel-corner = угловая ксено-стальная плитка
tiles-xeno-maint = ксено-техпол
tiles-xenoborg-floor = ксеноборговая плитка
tiles-dark-squiggly = тёмная стальная плитка с волнистым узором
tiles-white-marble = белая мраморная плитка
tiles-dark-marble = тёмная мраморная плитка
tiles-plasma-marble = плазмраморная плитка
tiles-uranium-marble = урановая мраморная плитка
tiles-ironsand-plating = иронсандовое покрытие
tiles-ironsand-tile = иронсандовая плитка
tiles-ironsand-concrete-tile = иронсандовая бетонная плитка
tiles-ironsand-concrete-slab = иронсандовая бетонная плита
tiles-ironsand-concrete-smooth = гладкий иронсандовый бетонный пол
tiles-ironsand-packed = уплотнённый иронсанд
tiles-ironsand-paved = мощеный иронсанд
tiles-glass-floor-bronze = бронзовый стеклянный пол
tiles-glass-floor-plasma = плазменный стеклянный пол
tiles-glass-floor-plasma-reinforced = армированный плазменный стеклянный пол
tiles-glass-floor-uranium = урановый стеклянный пол
tiles-glass-floor-uranium-reinforced = армированный урановый стеклянный пол
tiles-light-fancy-wood = красивый деревянный пол
tiles-light-fancy-wood-floor = красивый деревянный пол
tiles-lattice-diagonal = решётка диагональная
