ent-WeaponMinigunMG100 = mG-100 Vindicator Minigun
    .desc = { ent-BaseItem.desc }
ent-PowerpackMinigunMG100 = { ent-BasePowerpackMG100 }
    .desc = { ent-BasePowerpackMG100.desc }
ent-BasePowerpackMG100 = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-WeaponDL6902PowerPack = dL6902 machine gun
    .desc = { ent-BaseItem.desc }
ent-PowerpackDL6902 = dL6902 Powerpack
    .desc = { ent-BasePowerpackMG100.desc }
ent-PowerpackMinigunMG100Improvised = powerpack (5.56mm improvised)
    .desc = A heavy ammunition powerpack loaded with improvised 5.56mm rounds.
ent-PowerpackMinigunMG100Incendiary = power pack (5.56mm incendiary)
    .desc = { ent-BaseItem.desc }
ent-WeaponRifleM41 = m-41
    .desc = The M-41 is a large-caliber portable machine gun that provides sustained, accurate suppressive fire at the cost of reduced mobility and handling. It is often used where the preferred tactic of a fast, mobile assault is unsuitable.
