ent-BasePortableSurveillanceCameraMonitor = портативный монитор камер наблюдения
    .desc = Позволяет вам в любом месте смотреть за экипажем.
ent-PortableSurveillanceCameraMonitor = { ent-BasePortableSurveillanceCameraMonitor }
    .suffix = Переносной, Требует энергию
    .desc = { ent-BasePortableSurveillanceCameraMonitor.desc }
ent-PortableSurveillanceCameraMonitorEmpty = { ent-PortableSurveillanceCameraMonitor }
    .suffix = Переносной, Пустой
    .desc = { ent-PortableSurveillanceCameraMonitor.desc }
ent-PortableSurveillanceCameraMonitorUnpowered = { ent-BasePortableSurveillanceCameraMonitor }
    .suffix = Переносной, Не требует энергию
    .desc = { ent-BasePortableSurveillanceCameraMonitor.desc }
ent-BaseHandheldCriminalRecordsMonitor = портативный монитор криминальных записей
    .desc = Портативный монитор криминального учёта, отображающий информацию о текущих преступниках на станции.
ent-HandheldCriminalRecordsMonitor = { ent-BaseHandheldCriminalRecordsMonitor }
    .suffix = Переносной, Требует энергию
    .desc = { ent-BaseHandheldCriminalRecordsMonitor.desc }
ent-HandheldCriminalRecordsMonitorEmpty = { ent-HandheldCriminalRecordsMonitor }
    .suffix = Переносной, Пустой
    .desc = { ent-HandheldCriminalRecordsMonitor.desc }
ent-HandheldCriminalRecordsMonitorUnpowered = { ent-BaseHandheldCriminalRecordsMonitor }
    .suffix = Переносной, Не требует энергию
    .desc = { ent-BaseHandheldCriminalRecordsMonitor.desc }
ent-BaseHandheldRoboAnalyzer = анализатор киборгов
    .desc = Портативный анализатор киборгов.
ent-HandheldRoboAnalyzer = { ent-BaseHandheldRoboAnalyzer }
    .suffix = Переносной, Требует энергию
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
ent-HandheldRoboAnalyzerEmpty = { ent-HandheldRoboAnalyzer }
    .suffix = Переносной, Пустой
    .desc = { ent-HandheldRoboAnalyzer.desc }
ent-HandheldRoboAnalyzerUnpowered = { ent-BaseHandheldRoboAnalyzer }
    .suffix = Переносной, Не требует энергию
    .desc = { ent-BaseHandheldRoboAnalyzer.desc }
ent-BaseHandheldMechAnalyzer = анализатор механоидов
    .desc = Портативный анализатор механоидов.
ent-HandheldMechAnalyzer = { ent-BaseHandheldMechAnalyzer }
    .suffix = Переносной, Требует энергию
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
ent-HandheldMechAnalyzerEmpty = { ent-HandheldMechAnalyzer }
    .suffix = Переносной, Пустой
    .desc = { ent-HandheldMechAnalyzer.desc }
ent-HandheldMechAnalyzerUnpowered = { ent-BaseHandheldMechAnalyzer }
    .suffix = Переносной, Не требует энергию
    .desc = { ent-BaseHandheldMechAnalyzer.desc }
ent-BaseHandheldCamera = бодикамера
    .desc = Оно наблюдает за вами... И пикает...
ent-HandheldCamera = { ent-BaseHandheldCamera }
    .suffix = Камера
    .desc = { ent-BaseHandheldCamera.desc }
ent-BaseAtmosAlertsMonitor = портативная консоль атмосферных угроз
    .desc = Позволяет вам в любом месте смотреть за атмосферными угрозами.
ent-AtmosAlertsMonitor = { ent-BaseAtmosAlertsMonitor }
    .suffix = Переносной, Требует энергию
    .desc = { ent-BaseAtmosAlertsMonitor.desc }
ent-AtmosAlertsMonitorEmpty = { ent-BaseAtmosAlertsMonitor }
    .suffix = Переносной, Пустой
    .desc = { ent-BaseAtmosAlertsMonitor.desc }
ent-AtmosAlertsMonitorUnpowered = { ent-BaseAtmosAlertsMonitor }
    .suffix = Переносной, Не требует энергию
    .desc = { ent-BaseAtmosAlertsMonitor.desc }
ent-BaseEngiAlertsMonitor = портативная консоль управления питанием
    .desc = Портативная консоль, показывающая, где клоун снова перерезал провода.
ent-EngiAlertsMonitor = { ent-BaseEngiAlertsMonitor }
    .suffix = Переносная, С питанием
    .desc = { ent-BaseEngiAlertsMonitor.desc }
ent-EngiAlertsMonitorEmpty = { ent-EngiAlertsMonitor }
    .suffix = Переносная, Пустая
    .desc = { ent-EngiAlertsMonitor.desc }
ent-EngiAlertsMonitorUnpowered = { ent-BaseEngiAlertsMonitor }
    .suffix = Переносная, Без питания
    .desc = { ent-BaseEngiAlertsMonitor.desc }
ent-MasterHandheldCamera = усовершенствованная бодикамера
    .desc = Бодикамера для истинных профи своего дела. Нагнетающе пикает, отпугивая врагов корпорации.
ent-BaseHandheldGunneryConsole = портативная консоль наводки
    .desc = Портативная тактическая консоль для удалённой наводки и открытия огня из подключённых корабельных орудий.
ent-HandheldGunneryConsole = { ent-BaseHandheldGunneryConsole }
    .desc = { ent-BaseHandheldGunneryConsole.desc }
    .suffix = Переносной, Требует энергию
ent-HandheldGunneryConsoleEmpty = { ent-HandheldGunneryConsole }
    .desc = { ent-HandheldGunneryConsole.desc }
    .suffix = Переносной, Пустой
ent-HandheldGunneryConsoleUnpowered = { ent-BaseHandheldGunneryConsole }
    .desc = { ent-BaseHandheldGunneryConsole.desc }
    .suffix = Переносной, Не требует энергию
