ent-RemoteShuttleControllerBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-RemoteAssaultOpsShuttleController = удаленный контроллер управления шаттлом (Диверсионный отряд)
    .desc = Теперь вам не нужен пилот, ведь пилот это вы!
ent-RemoteNukeOpShuttleController = удаленный контроллер управления шаттлом (Ядерные оперативки)
    .desc = Теперь вам не нужен пилот, ведь пилот это вы!
ent-RemoteSecurityShuttleController = удаленный контроллер управления шаттлом (Шаттл службы безопастности)
    .desc = Теперь вам не нужен пилот, ведь пилот это вы!
ent-RemoteCargoShuttleController = удаленный контроллер управления шаттлом (Шаттл карго)
    .desc = Теперь вам не нужен пилот, ведь пилот это вы!
ent-RemotePrisonShuttleController = удаленный контроллер управления шаттлом (Тюремный шаттл)
    .desc = Теперь вам не нужен пилот, ведь пилот это вы!
ent-DoorRemoteOmni = универсальный пульт управления дверьми
    .suffix = Центком
    .desc = { ent-DoorRemoteDefault.desc }
