ent-BaseMagazineGrenadeExtended = grenade extended cartridge
    .desc = A large grenade cartridge with increased payload.
    .suffix = Не для СБ
ent-MagazineGrenadeEmptyExtended = grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
    .suffix = Не для СБ
ent-MagazineGrenadeFragExtended = frag grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
    .suffix = Не для СБ
ent-MagazineGrenadeEMPExtended = eMP grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
    .suffix = Не для СБ
ent-MagazineGrenadeFlashExtended = flash grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
    .suffix = Не для СБ
ent-MagazineGrenadeBlastExtended = blast grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
    .suffix = Не для СБ
ent-MagazineGrenadeBatonExtended = baton grenade extended cartridge
    .desc = { ent-BaseMagazineGrenadeExtended.desc }
    .suffix = Не для СБ
ent-MagazineGrenadeFragTimer = timer frag grenade cartridge
    .desc = A grenade cartridge loaded with timer frag grenades.
ent-MagazineGrenadeEMPTimer = timer EMP grenade cartridge
    .desc = A grenade cartridge loaded with timer EMP grenades.
ent-MagazineGrenadeBlastTimer = timed explosive grenade cartridge
    .desc = A grenade cartridge loaded with timed explosive grenades.
ent-MagazineGrenadeFragContact = fragmentation contact grenade cartridge
    .desc = A grenade cartridge loaded with fragmentation contact grenades.
ent-MagazineGrenadeBlastContact = explosive contact grenade cartridge
    .desc = A grenade cartridge loaded with explosive contact grenades.
ent-MagazineGrenadeEMPContact = eMP contact grenade cartridge
    .desc = A grenade cartridge loaded with EMP contact grenades.
