ent-MagazineP90 = p90 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineMP7 = mP7 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazinePistolSubMachineGunPPSHExtended = pPSH drum magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineMP7Extended = { ent-MagazineMP7 }
    .desc = { ent-MagazineMP7.desc }
ent-MagazineP90Extended = { ent-MagazineP90 }
    .desc = { ent-MagazineP90.desc }
ent-MagazineP90HP = p-90 magazine (HP)
    .desc = A 50-round magazine. Uses .35 auto HP rounds.
ent-MagazineP90FMJ = p-90 magazine (FMJ)
    .desc = A 50-round magazine. Uses .35 auto FMJ rounds.
ent-MagazineP90Incendiary = p-90 magazine (incendiary)
    .desc = A 50-round magazine. Uses .35 auto incendiary rounds.
ent-MagazineP90AP = p-90 magazine (AP)
    .desc = A 50-round magazine. Uses .35 auto armor-piercing rounds.
