ent-MagazineAR18 = magazine (7,62mm NT)
    .desc = { ent-BaseItem.desc }
ent-MagazineAR18Extended = { ent-MagazineAR18 }
    .desc = { ent-MagazineAR18.desc }
ent-MagazineFamas = famas magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineG36 = g36 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineM16A4 = m16A4 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineFamasExtended = { ent-MagazineFamas }
    .desc = { ent-MagazineFamas.desc }
ent-MagazineG36Extended = { ent-MagazineG36 }
    .desc = { ent-MagazineG36.desc }
ent-MagazineM16A4Extended = { ent-MagazineM16A4 }
    .desc = { ent-MagazineM16A4.desc }
ent-MagazineM28 = m28 magazine
    .desc = { ent-BaseItem.desc }
ent-MagazineM28Extended = { ent-MagazineM28 }
    .desc = { ent-MagazineM28.desc }
ent-MagazineRifleImprovised = magazine (.20 rifle improvised)
    .desc = 25-round double stack magazine for combat rifles. Intended to hold improvised ammunition.
