ent-BaseWeaponRevolver = стандартный револьвер
    .desc = Дерзай — налетай, целься и стреляй.
ent-WeaponRevolverDeckard = декард
    .desc = Редкий, изготавливаемый на заказ револьвер. Используйте, когда нет времени на тест Войта-Кампфа. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverInspector = инспектор
    .desc = Лучший друг детектива. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMateba = матеба
    .desc = Знаковое оружие ужасающих эскадронов смерти. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverMatebaAP = { ent-WeaponRevolverMateba }
    .suffix = Бронебойный
    .desc = { ent-WeaponRevolverMateba.desc }
ent-WeaponRevolverPython = питон
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPythonAP = питон
    .suffix = Револьвер, Бронебойный
    .desc = Надёжный револьвер, предпочитаемый агентами Синдиката. Использует патроны калибра .45 магнум.
ent-WeaponRevolverPirate = пиратский револьвер
    .desc = Странный дульнозарядный револьвер, который использовали пираты. Использует патроны калибра .45 магнум.
    .suffix = Револьвер
ent-WeaponRevolverPirateEmpty = { ent-WeaponRevolverPirate }
    .suffix = Пустой
    .desc = { ent-WeaponRevolverPirate.desc }
