ent-GunSafeEnergyGunMini = сейф
    .suffix = Энергетический мини-пистолет
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeEnergyPistolDominator = сейф
    .suffix = Миниатюрные энергетические пушки
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeLaserGunSMG = сейф
    .suffix = Лазерный ПП
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolG22 = сейф
    .suffix = Глок22
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolM1984 = сейф
    .suffix = М1984
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSnubRevolver = сейф
    .suffix = Укороченный револьвер
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafePistolVP78 = сейф
    .suffix = ВП-78
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunVector = сейф
    .suffix = Вектор
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunDrozdMk2 = сейф
    .suffix = Дрозд Мк2
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeSubMachineGunSP91RC = сейф
    .suffix = СП91РК
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleM16A4 = сейф
    .suffix = M16A4
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleM52 = сейф
    .suffix = М-52
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleSKM24 = сейф
    .suffix = СКМ-24
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeRifleLecterMk2 = сейф
    .suffix = Лектер Мк2
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunTrenchgun4034 = сейф
    .suffix = Тренчган
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeShotgunRiot = сейф
    .suffix = Дробовик «Бунт»
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeDoubleBarreled = сейф
    .desc = Согласно документам — ультрасовременные тактические дробовики. На самом деле — старинные двустволки.
    .suffix = Двуствольный дробовик
ent-GunSafeSuperweaponSmartGun = сейф
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
    .suffix = СМАРТ, Гамма
ent-GunSafeSuperweaponLWAP = сейф
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
    .suffix = ЛВАП, Гамма
ent-GunSafeSuperweaponRocketLauncher = сейф
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
    .suffix = РПГ, Гамма
ent-GunSafeSuperweaponDisposableRocketLauncher = сейф
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
    .suffix = Одноразовые гранатомёты, Гамма
ent-GunSafeSuperIonRifle = сейф
    .desc = { ent-GunSafeSuperweaponBaseSecure.desc }
    .suffix = Ионно-термальная
ent-GunSafeSuperDMR = сейф
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
    .suffix = Ларкер
ent-GunSafeSuperDMRElite = сейф
    .desc = { ent-GunSafeSuperweaponSecureGamma.desc }
    .suffix = СКМ-28
ent-SpawnerSafeSmallArms = спавнер сейфа пистолетов
    .suffix = Оружейная, пистолеты
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeShotguns = спавнер сейфа дробовик
    .suffix = Оружейная, дробовики
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeRifle = спавнер сейфа автоматы
    .suffix = Оружейная, Автоматы
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeSMG = спавнер сейфа пистолет-пулемётов
    .suffix = Оружейная, ПП
    .desc = { ent-MarkerBase.desc }
ent-SpawnerSafeEnergyGuns = спавнер сейфа лазер/энерго
    .suffix = Оружейная, Лазер/Энерго
    .desc = { ent-MarkerBase.desc }
