ent-WeaponMechCombatVindictor = mounted MG-100 Vindicator Minigun
    .suffix = Mech Weapon, Gun, Combat, Minigun
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechCombatChaingun = mounted Chaingun
    .suffix = Mech Weapon, Gun, Combat
    .desc = { ent-BaseMechWeaponRange.desc }
ent-WeaponMechCombatMaxim = mounted Kardashev-Maxim
    .desc = An ancient heavy machine gun given new life as a mech-mounted gun.
    .suffix = Mech Weapon, Combat, USSP
ent-WeaponMechCombatMG = mounted MG
    .desc = An ancient heavy machine gun given new life as a mech-mounted gun.
    .suffix = Mech Weapon, Combat
ent-WeaponMechCombatPirateCannon = mounted PirateCannon
    .desc = An ancient heavy gun given new life as a mech-mounted gun.
    .suffix = Mech Weapon, Gun, Combat, Pirate
ent-WeaponMechCombatPirateMachineCannon = mounted Pirate Machine Cannon
    .desc = An ancient heavy gun given new life as a mech-mounted gun.
    .suffix = Mech Weapon, Gun, Combat, Pirate
ent-WeaponMechCombatPirateGrapeshot = mounted PirateGrapeshot
    .desc = An ancient heavy gun given new life as a mech-mounted gun.
    .suffix = Mech Weapon, Gun, Combat, Pirate
ent-WeaponMechCombatPirateGrapeshotMini = mounted BlunderBuss
    .desc = An ancient big blunderbuss gun given new life as a mech-mounted gun.
    .suffix = Mech Weapon, Gun, Combat, Pirate
ent-WeaponMechCombatPirateGlassshot = mounted PirateGlassshot
    .desc = An ancient heavy gun given new life as a mech-mounted gun.
    .suffix = Mech Weapon, Gun, Combat, Pirate
ent-WeaponMechCombatUVM31 = uVM-31 "Drake"
    .desc = A heavy weapon of mass destruction developed by Cybersun based on the minigun. now on a sturdy tripod that allows you to fire directly from the MECH!
    .suffix = Mech Weapon, Gun, Combat, Laser, Minigun
ent-WeaponMechCombatDuster = mounted EXP-220 Duster
    .desc = An  heavy Auto Cannon as a mech-mounted gun with Frag ammo.
    .suffix = Mech Weapon, Gun, Combat
ent-WeaponMechCombatKord = kORD mounted machine gun
    .desc = A rapid-fire machine gun chambered in 12.7 x 108 mm.
    .suffix = Mech Weapon, Ranged, Combat, Kord
