ent-ActionHellSpawnRush = рывок
    .desc = { "" }
ent-ActionHellSpawnInvincibility = неуязвимость
    .desc = { "" }
ent-ActionHellSpawnTentacleRight = щупальце
    .desc = { "" }
ent-ActionHellSpawnTentacleLeft = щупальце
    .desc = { "" }
ent-ActionHellSpawnSpiral = спираль
    .desc = { "" }
