ent-PresentBase = подарок
    .desc = Маленькая коробочка с невероятными сюрпризами внутри.
ent-Present = { ent-PresentBase }
    .suffix = Пустой
    .desc = { ent-PresentBase.desc }
ent-PresentRandomUnsafe = { ent-PresentBase }
    .suffix = Заполненный, Небезопасный
    .desc = { ent-PresentBase.desc }
ent-PresentRandomInsane = { ent-PresentBase }
    .suffix = Заполненный, Любая сущность
    .desc = { ent-PresentBase.desc }
ent-PresentRandom = { ent-PresentBase }
    .suffix = Заполненный, Безопасный
    .desc = { ent-PresentBase.desc }
ent-PresentRandomCoal = { ent-PresentBase }
    .suffix = Заполненный, Говно
    .desc = { ent-PresentBase.desc }
ent-PresentRandomCash = { ent-PresentBase }
    .suffix = Заполненный, Деньги
    .desc = { ent-PresentBase.desc }
ent-PresentTrash = обёрточная бумага
    .desc = Аккуратно сложенная, заклеенная и завязанная бантиком. Затем торжественно разорванная на части и выброшенная.
ent-PresentMasksHM = подарочный набор 50 благословений
    .desc = Для агентов, которые  хотят скрыть свою личность стильно, с любовью от Егора Cемёнова.
ent-PresentMasksSlipknot = подарочный набор масок slipknot
    .desc = Пять масок. Пять душ. Номера 7, 8, 6, 1 и 5 внутри чёрной коробки — грязная ярость Айовы.
ent-PresentRandomAsh = { ent-PresentBase }
    .suffix = Заполненный, Пепел
    .desc = { ent-PresentBase.desc }
