ent-ClothingBackpackDuffelSyndicateFilledBauer127 = elite Sniper Bundle
    .desc = "I've got you in my sights: includes a Bauer SR-127 with three magazines, a 15×115 anti-materiel ammo box, a spread of specialty rounds, and unique thermal goggles."
ent-ClothingBackpackDuffelSyndicateX4tBundle = syndicate X-4 bundle
    .desc = Contains a large amount of X-4 charges.
ent-ClothingBackpackDuffelSyndicateAmmoIncendiaryFilled = incendiary ammo bundle
    .desc = Reloading! Contains 4 magazines for the C-20r, 4 drums for the Bulldog, and 2 ammo boxes for the L6 SAW. contains Medkit Burn.
ent-ClothingBackpackDuffelSyndicateAmmoUraniumFilled = uranium ammo bundle
    .desc = Reloading! Contains Uranium Ammo Kit for the C-20r, Uranium Kit for the Bulldog, and Uranium Kit for the L6 SAW. Medkit Radiation.
ent-ClothingBackpackDuffelSyndicateFilledDragunov = dragunov bundle
    .desc = The iconic Dragunov magazine rifle with 2 raspy magazines in the set.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550 = bundle WT550
    .desc = WT550 with 3 raspy magazines FMJ and 2 HP.
ent-ClothingBackpackDuffelWeaponSubMachineGunDrozdMk2 = bundle Drozd Mk2
    .desc = Drozd Mk2 with 3 raspy magazines FMJ and 2 HP.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = bundlelecter
    .desc = Lecter with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = bundle p90
    .desc = P-90 with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponRifleLeikhaFilled = bundle Leikha
    .desc = Leikha with 4 raspy magazines.
ent-ClothingBackpackDuffelWeaponShotgunCycler = bundle Assault Shotgun
    .desc = Assault Shotgun with 6 raspy speedloaders.
ent-ClothingBackpackDuffelWeaponShotgun4034Filled = bundle L4034
    .desc = L4034 with 3 Box ammo.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = enforcer shotgun bundle
    .desc = An Enforcer shotgun with three boxes of ammunition.
ent-ClothingBackpackDuffelWeaponRifleSKM24Filled = bundle SKM-24
    .desc = SKM-24 with 6 raspy magazines.
ent-ClothingBackpackDuffelWeaponRifleSKM28Filled = bundle SKM-28
    .desc = SKM-28 with 6 raspy magazines.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = bundle Hristov
    .desc = Hristov with 4 raspy .60 10-rounds Box.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = nanotrasen medical bundle
    .desc = A large duffel bag for holding any medical army goods.
    .suffix = Заполненный
ent-ClothingBackpackDuffelAbductorFilled = { ent-ClothingBackpackDuffelAbductorBundle }
    .suffix = Filled
    .desc = { ent-ClothingBackpackDuffelAbductorBundle.desc }
ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun = minotaur bundle
    .desc = Lean and mean: Contains a smooth, powerful, highly illegal shotgun and five drums of assorted ammunition.
ent-ClothingBackpackDuffelSyndicateFilledDeagle = desert Eagle bundle
    .desc = Contains high damage Desert Eagle, a 3 magnum magazines.
ent-ClothingBackpackDufelSyndicateFilledMantisBladeArms = mantis Blade bundle
    .desc = Contains a pair of cybernetic arms, watch out. You got a psycho on the loose.
ent-ClothingBackpackDuffelSyndicateFilledInfiltration = infiltration hardsuit bundle
    .desc = Contains the latest in Syndicate chameleon technology, the infiltration hardsuit.
ent-ClothingBackpackDuffelSyndicateFilledMinotaur = minotaur bundle
    .desc = Lean and mean: Contains the Minotaur Shotgun, and four 12g buckshot drums.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = bundle WT550
    .desc = WT550 with 3 raspy magazines.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = bundle mg342
    .desc = MG-342 with 2 raspy magazines.
ent-ClothingBackpackDuffelMilitaryBundlePirateEva = pirate EVA bundle
    .desc = Contains the old pirate EVA suit.
ent-ClothingBackpackDuffelMilitaryBundleScaf = scaf bundle
    .desc = Contains the old combat EVA suit.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncherGL70 = gL-70 grenade launcher bundle
    .desc = An automatic GL-70 grenade launcher bundled with 17 grenades, two grenade pouches, and a packaged grenade belt.
ent-ClothingBackpackDuffelWeaponRifleM52Filled = m-52 kit
    .desc = A premium assault rifle with 3 SMG magazines and 3 standard magazines.
ent-ClothingBackpackDuffelWeaponRifleSKM24FilledCBURN = sKM-24 "Torch" kit
    .desc = An SKM-24 with 6 incendiary magazines.
ent-ClothingBackpackDuffelWeaponRifleSKM28FilledCBURN = sKM-28 "Firestorm" kit
    .desc = An SKM-28 with 6 incendiary magazines.
ent-ClothingBackpackDuffelWeaponLightMachineGunM492 = m492 smartgun kit
    .desc = An M492 kit with 2 machine gun belts.
ent-ClothingBackpackDuffelWeaponLightMachineGunM492CBURN = m492 "Burner" kit
    .desc = An M492 kit with 3 incendiary machine gun belts, specially intended for CBRN units.
ent-ClothingBackpackDuffelSyndicateSuperAmmoFilled = "arms Dealer" kit
    .desc = A large supply of ammunition for the entire squad! The kit includes: a box of C-20r magazines, a box of Bulldog drums, a box of L6 SAW magazines and loose rounds, a box of Estoc magazines, a box of Dragunov magazines, and a box of caseless rounds.
