ent-ActionExitConsole = выход из консоли
    .desc = Покинуть консоль.
ent-ActionSendYourself = телепортировать себя
    .desc = Телепортировать себя.
ent-ActionGizmoMark = пометить
    .desc = Использовать гизмо из карманов для пометки агента.
ent-ActionSendAgent = отправить агента
    .desc = Телепортировать агента с платформы телепортации.
ent-AbductorVestToggleStealth = переключить невидимость
    .desc = Включает/выключает невидимость костюма. Не забудьте установить режим скрытности!
ent-ActionReturnToShip = вернуться
    .desc = Вернуться на корабль.
