research-discipline-biochemical = Биохимия
research-technology-medical-assembler = Продвинутая фармацептика
research-technology-basic-surgery = Базовая хирургия
research-technology-basic-cyberlimbs = Базовые кибер-конечности
research-technology-bluespace-ammo = Боеприпасы для блюспейс-шприцемёта
research-technology-implant-extractor-safety = Безопасное извлечение имплантов
research-technology-implant-extractor = Извлечение имплантов
research-technology-advanced-surgery = Продвинутая хирургия
research-technology-dna-injector = ДНК-манипуляции
research-technology-mechanized-medical-treatment = Механизированное лечение
research-technology-basic-eye-implants = Базовые глазные импланты
research-technology-biochemical-implants = Биохимические импланты
research-technology-functional-cyberlimbs = Функциональные киберконечности
research-technology-science-cyberlimbs = Научные киберконечности
research-technology-secmelee-cyberlimbs = Боевые киберконечности ближнего боя
research-technology-secrange-cyberlimbs = Боевые киберконечности дальнего боя
research-technology-nightvision-eyes = Импланты ночного видения
research-technology-thermalvision-eyes = Импланты теплового зрения
research-technology-advanced-implants = Продвинутые импланты
research-technology-handcraft-nvd = Кустарные ПНВ
research-technology-basic-nvd = Продвинутое ПНВ
research-technology-basic-thermals = Термальные Сканеры
research-technology-slop-dispenser = Питательно и точка
research-technology-cloning = Система клонирования
research-technology-bluespace-gas-tanks = Блюспейс-газовые баллоны
research-technology-budget-cyber-organs = Бюджетные киберорганы
research-technology-advanced-cyberlimbs = Продвинутые киберорганы
research-technology-ion-weaponry = Ионное вооружение
research-technology-full-metal-jacket-ammunition = Боеприпасы повышенной пробиваемости
research-technology-hanheld-crew-monitor = Портативный мониторинг Пульс-Гард
research-technology-modsuits = Ядра Р.И.Г-ов
research-technology-extended-amunitions = Расширенные магазины
research-technology-phazon = Фазон
research-technology-cargo-bluespace-equipment = Блюспейс экипировка карго
research-technology-medical-hyposprays = Гипоспреи
research-technology-armor-penetration = Пробитие брони
research-technology-jani-cyberlimbs = Киберруки-пылесосы
research-technology-hack-cyberlimbs = Взлом киберконечностей
research-technology-atmos-cyberlimbs = Атмосианские киберконечности
research-technology-compact-defibrilation = Компактная дефибрилляция
research-technology-advanced-compact-defibrilation = Продвинутая дефибрилляция
research-technology-advance-secborgs-combat = Продвинутые боевые модули СБ боргов
research-technology-milira-equipment = Снаряжение Милир
