ent-VendingMachine = торговый автомат
    .desc = Просто добавь капитализма!
ent-VendingMachineWallmount = торговый автомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCondiments = островок соусов
    .desc = Нанесите эти густые тягучие вещества на еду для полноты вкусовых ощущений.
ent-VendingMachineAmmo = пулемат
    .desc = То что нужно для массовых убийств.
ent-VendingMachineBooze = алкомат
    .desc = Чудо технологической мысли, по замыслу способное смешать именно ту смесь, которую вы хотите выпить, стоит вам только попросить.
ent-VendingMachineBoozeSyndicate = кровомат
    .desc = Переделанный АлкоМат для повышения боевого духа оперативников. На одной стороне виден отпечаток кроваво-красного боевого костюма, а краска на другой стороне будто бы обгорела.
ent-VendingMachineCart = птех
    .desc = Автомат ПТех! Предоставляем ШИКАРНЫЙ выбор картриджей для КПК.
ent-VendingMachineChefvend = шефвенд
    .desc = Раздатчик ингредиентов на все случаи жизни.
ent-VendingMachineCigs = шейдисигз делюкс
    .desc = Если вы хотите заболеть раком, то лучше сделать это стильно.
ent-VendingMachineClothing = одеждомат
    .desc = Торговый автомат для одежды.
ent-VendingMachineWinter = зимне-шкаф
    .desc = Лучшее место, чтобы насладиться холодом!
ent-VendingMachineCoffee = лучшие горячие напитки Солнечной
    .desc = Подаются кипящими, чтобы оставались горячими всю смену!
ent-VendingMachineCola = прохладительные напитки робаст
    .desc = Автомат прохладительных напитков, предоставленный компанией «Робаст Индастрис» (ООО).
ent-VendingMachineColaBlack = { ent-VendingMachineCola }
    .suffix = Чёрный
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineColaRed = торгомат Космическая кола
    .desc = Торгует колой, в космосе.
ent-VendingMachineSpaceUp = торгомат Спейс-Ап
    .desc = Почувствуйте настоящий взрыв вкусов.
ent-VendingMachineSoda = { ent-VendingMachineCola }
    .suffix = Газировка
    .desc = { ent-VendingMachineCola.desc }
ent-VendingMachineStarkist = торгомат Стар-кист
    .desc = Вкус жидкой звезды.
ent-VendingMachineShamblersJuice = сок Шамблер
    .desc = ~Встряхните мне немного этого сока Шамблера!~.
ent-VendingMachinePwrGame = торгомат пвр гейм
    .desc = Вы этого хотите, у нас это есть. В партнёрстве с компанией Валид'с Салат.
ent-VendingMachineDrGibb = доктор Гибб
    .desc = Взрыв разных вкусов в банке — прямо в этом автомате!
ent-VendingMachineSmite = бан-комат
    .desc = Популярен у администрации.
ent-VendingMachineDinnerware = посудомат
    .desc = Поставщик оборудования для кухонь и ресторанов.
ent-VendingMachineMagivend = магмазин
    .desc = Магический торговый автомат.
ent-VendingMachineDiscount = дискаунт Дэн
    .desc = Торговый автомат с закусками из печально известной франшизы "Дискаунт Дэн".
ent-VendingMachineEngivend = инжемат
    .desc = Запасные инструменты. А что? Вы ожидали чего-то остроумного?
ent-VendingMachineMedicalBase = наномед Гражданский
    .desc = { ent-VendingMachineMedical.desc }
ent-VendingMachineMedical = наномед Плюс
    .desc = Это медицинский раздатчик препаратов. Только натуральные химикаты!
ent-VendingMachineNutri = ботамакс
    .desc = Торговый автомат, содержащий питательные средства для растений и ботанические инструменты.
ent-VendingMachineSec = сбтех
    .desc = Торговый автомат с экпипировкой СБ. На табличке написано "ТОЛЬКО ДЛЯ СОТРУДНИКОВ СЛУЖБЫ БЕЗОПАСНОСТИ".
ent-VendingMachineSeedsUnlocked = мегараздатчик Семян
    .desc = Для тех случаев, когда семена нужны срочно. Лучший ассортимент семян на станции!
    .suffix = Разблокированный
ent-VendingMachineSeeds = { ent-VendingMachineSeedsUnlocked }
    .suffix = Гидропоника
    .desc = { ent-VendingMachineSeedsUnlocked.desc }
ent-VendingMachineSnack = гетмор Шоколад Корп
    .desc = Автомат с закусками, предоставленный корпорацией "Гетмор Шоколад", базирующейся на Марсе.
ent-VendingMachineSustenance = тюремный торгомат
    .desc = Торговый автомат, который реализует продукты питания, как того требует раздел 47-C Соглашения об этическом обращении с заключёнными NT.
ent-VendingMachineSnackBlue = { ent-VendingMachineSnack }
    .suffix = Синий
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackOrange = { ent-VendingMachineSnack }
    .suffix = Оранжевый
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackGreen = { ent-VendingMachineSnack }
    .suffix = Зелёный
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSnackTeal = { ent-VendingMachineSnack }
    .suffix = Сине-зелёный
    .desc = { ent-VendingMachineSnack.desc }
ent-VendingMachineSovietSoda = ВОДА
    .desc = Старый торговый автомат со сладкой водой.
ent-VendingMachineTheater = театро-шкаф
    .desc = Торговый автомат с костюмами.
ent-VendingMachineVendomat = вендомат
    .desc = Только лучшее надёжное оборудование в космосе!
ent-VendingMachineRobotics = роботех Делюкс
    .desc = Все инструменты, необходимые для создания собственной армии роботов.
ent-VendingMachineYouTool = твоИнструменты
    .desc = Торговый автомат, содержащий стандартные инструменты. Табличка гласит: Инструменты для инструментов.
ent-VendingMachineGames = безобидные развлечения
    .desc = Выдаёт вещи, которые капитан и глава персонала, скорее всего, не оценят, если вы будете развлекаться с ними вместо своей работы...
ent-VendingMachineChang = мистер Ченг
    .desc = Автомат самообслуживания с китайской едой, для всех ваших потребностей в китайской еде.
ent-VendingMachineSalvage = утильмаг
    .desc = Лучший друг дворфов!
ent-VendingMachineDonut = монкин' донутс
    .desc = Автомат пончиков, предоставленный компанией «Робаст Индастрис» (ООО).
ent-VendingMachineHydrobe = гидророб
    .desc = Автомат с запоминающимся названием. Он раздаёт одежду и снаряжение, связанные с ботаникой.
ent-VendingMachineLawDrobe = законшкаф
    .desc = Протест! Этот шкаф обеспечивает верховенство закона... и адвоката одеждой...
ent-VendingMachineSecDrobe = охраншкаф
    .desc = Торговый автомат для одежды, связанной с охраной и безопасностью!
ent-VendingBarDrobe = бардероб
    .desc = Стильный автомат для раздачи самой стильной барной униформы!
ent-VendingMachineChapel = богомат
    .desc = { ent-VendingMachine.desc }
ent-VendingMachineCargoDrobe = грузошкаф
    .desc = Высокотехнологичный торговый автомат для бесплатной покупки одежды, связанной с доставкой грузов.
ent-VendingMachineMediDrobe = мед-шкаф
    .desc = Торговый автомат, который, по слухам, может выдавать одежду для медицинского персонала.
ent-VendingMachineChemDrobe = хим-шкаф
    .desc = Торговый автомат для выдачи одежды, связанной с химией.
ent-VendingMachineCuraDrobe = библиодроб
    .desc = Мелкотиражный торгомат, предлагающий только одежду для кураторов и библиотекарей.
ent-VendingMachineAtmosDrobe = атмос-шкаф
    .desc = Этот относительно безызвестный торговый автомат выдаёт одежду для атмосферных техников, на столько же безызвестной должности.
ent-VendingMachineEngiDrobe = инже-шкаф
    .desc = Торговый автомат, специализирующийся на выдаче одежды промышленного класса.
ent-VendingMachineChefDrobe = шеф-шкаф
    .desc = Этот торговый автомат, возможно, и не выдаёт мясо, но он точно выдаёт одежду для поваров.
ent-VendingMachineDetDrobe = детек-шкаф
    .desc = Машина для всех ваших детективных нужд, до тех пор, пока вам нужна одежда.
ent-VendingMachineJaniDrobe = убор-шкаф
    .desc = Самоочищающийся торговый автомат, выдающий одежду для уборщиков.
ent-VendingMachineSciDrobe = науч-шкаф
    .desc = Простой торговый автомат, предназначенный для выдачи хорошо сшитой научной одежды. Одобрено космическими кубинцами.
ent-VendingMachineSyndieDrobe = синди-шкаф
    .desc = Шкаф-машина, закодированная синдикатом, содержит элитную экипировку для различных операций.
ent-VendingMachineRoboDrobe = робо-шкаф
    .desc = Торговый автомат, предназначенный для выдачи одежды, связанной с робототехникой.
ent-VendingMachineGeneDrobe = гено-шкаф
    .desc = Автомат для выдачи одежды, связанной с генетикой.
ent-VendingMachineViroDrobe = виро-шкаф
    .desc = Нестерильный автомат для выдачи одежды, связанной с вирусологией.
ent-VendingMachineCentDrobe = цент-шкаф
    .desc = Единственный в своём роде торговый автомат для удовлетворения всех ваших командных эстетических потребностей!
ent-VendingMachineHappyHonk = хэппи Хонк
    .desc = Раздатчик коробок обедов "Хэппи Хонк", разработанный компанией "Хонк! ко.".
ent-VendingMachinePride = гееторг
    .desc = Торговый автомат, содержащий гордость.
ent-VendingMachineTankDispenserEVA = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов.
    .suffix = ЕВА [О2, N2]
ent-VendingMachineTankDispenserEngineering = раздатчик газовых баллонов
    .desc = Автомат по выдаче газовых баллонов. Этот имеет инженерную окраску.
    .suffix = ИНЖ [О2, Плазма]
ent-VendingMachineChemicals = химко-мат
    .desc = Вероятно, не кофемашина.
ent-VendingMachineChemicalsSyndicate = синди-соки
    .desc = Надеюсь, не из свежевыжатых синдикатовцев?
ent-VendingMachineWallMedicalCivilian = наномед Пластырь
    .desc = { ent-VendingMachineWallMedical.desc }
ent-VendingMachineWallMedical = наномед
    .desc = Это настенный раздатчик медицинского оборудования. Только натуральные химикаты!
ent-VendingMachineChemicalsNanotrasen = химкомат
    .suffix = ОБР
    .desc = { ent-VendingMachineChemicals.desc }
