ent-BaseRuneAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-ActionFlashRune = руна вспышки
    .desc = Вызывает руну, которая ослепляет при использовании.
ent-ActionExplosionRune = руна взрыва
    .desc = Вызывает руну, которая взрывается при использовании.
ent-ActionIgniteRune = руна поджога
    .desc = Вызывает руну, которая поджигает при использовании.
ent-ActionStunRune = руна оглушения
    .desc = Вызывает руну, которая оглушает при использовании.
