ent-BaseEntitySpellAction = { ent-BaseAction }
    .desc = { ent-BaseAction.desc }
ent-BaseSmiteAction = { ent-BaseEntitySpellAction }
    .desc = { ent-BaseEntitySpellAction.desc }
ent-ActionSmite = кара
    .desc = Мгновенно поражает цель.
ent-ActionSmiteNoReq = { ent-ActionSmite }
    .desc = { ent-ActionSmite.desc }
ent-ActionCluwne = проклятие клувня
    .desc = Превратите кого-нибудь в клувня!
ent-ActionSlippery = скользкая дорожка
    .desc = Сделайте кого-нибудь скользким!
