ent-TrueRitualDagger = ритуальный кинжал
    .desc = Странного вида кинжал, используемый зловещими тайными обществами в ритуалах и жертвоприношениях.
ent-TrueEldritchBlade = потусторонний клинок
    .desc = Меч, источающий нечестивую энергию.
ent-TrueHalberd = нечестивая алебарда
    .desc = Алебарда, которая словно привязана к своему владельцу.
ent-BloodSpear = кровавое копье
    .desc = Копье, созданное из крови.
ent-BloodBoltBarrage = шквал кровавых снарядов
    .desc = { ent-BaseItem.desc }
ent-HammerJuggernaut = стальной молот
    .desc = Молот Джаггерната, созданный из невероятно прочных материалов и способный разрушать все на своем пути могучим ударом.
ent-NarsieRitualDagger = ритуальный кинжал Нарси
    .desc = { ent-TrueRitualDagger.desc }
ent-ReaperRitualDagger = ритуальный кинжал Жнеца
    .desc = { ent-TrueRitualDagger.desc }
ent-NarbeeRitualDagger = ритуальный кинжал Нарби
    .desc = { ent-TrueRitualDagger.desc }
ent-NarsieEldritchBlade = потусторонний клинок Нарси
    .desc = { ent-TrueEldritchBlade.desc }
ent-ReaperEldritchBlade = потусторонний клинок Жнеца
    .desc = { ent-TrueEldritchBlade.desc }
ent-NarbeeEldritchBlade = потусторонний клинок Нарби
    .desc = { ent-TrueEldritchBlade.desc }
ent-NarsieHalberd = { ent-TrueHalberd }
    .desc = { ent-TrueHalberd.desc }
ent-ReaperHalberd = { ent-TrueHalberd }
    .desc = { ent-TrueHalberd.desc }
ent-NarbeeHalberd = { ent-TrueHalberd }
    .desc = { ent-TrueHalberd.desc }
