ent-ClothingBeltUtilityFilled = { ent-ClothingBeltUtility }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltUtility.desc }
ent-ClothingBeltUtilityEngineering = { ent-ClothingBeltUtility }
    .suffix = Инженерный
    .desc = { ent-ClothingBeltUtility.desc }
ent-ClothingBeltChiefEngineerFilled = { ent-ClothingBeltChiefEngineer }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltChiefEngineer.desc }
ent-ClothingBeltSecurityFilled = { ent-ClothingBeltSecurity }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSecurity.desc }
ent-ClothingBeltSecurityWebbingFilled = { ent-ClothingBeltSecurityWebbing }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSecurityWebbing.desc }
ent-ClothingBeltJanitorFilled = { ent-ClothingBeltJanitor }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltJanitor.desc }
ent-ClothingBeltMedicalFilled = { ent-ClothingBeltMedical }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMedical.desc }
ent-ClothingBeltMedicalEMTFilled = { ent-ClothingBeltMedicalEMT }
    .suffix = Заполненный, Парамедик
    .desc = { ent-ClothingBeltMedicalEMT.desc }
ent-ClothingBeltPlantFilled = { ent-ClothingBeltPlant }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltPlant.desc }
ent-ClothingBeltSheathFilled = { ent-ClothingBeltSheath }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltSheath.desc }
ent-ClothingBeltMilitaryWebbingGrenadeFilled = тактический жилет гренадёра
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMilitaryWebbing.desc }
ent-ClothingBeltMilitaryWebbingMedFilled = { ent-ClothingBeltMilitaryWebbingMed }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltMilitaryWebbingMed.desc }
ent-ClothingBeltWandFilled = { ent-ClothingBeltWand }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltWand.desc }
ent-ClothingBeltHolsterFilled = { ent-ClothingBeltHolster }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltHolster.desc }
ent-ClothingBeltChefFilled = { ent-ClothingBeltChef }
    .suffix = Заполненный
    .desc = { ent-ClothingBeltChef.desc }
