ent-OxygenTankFilled = { ent-OxygenTank }
    .suffix = Заполненный
    .desc = { ent-OxygenTank.desc }
ent-EmergencyOxygenTankFilled = { ent-EmergencyOxygenTank }
    .suffix = Заполненный
    .desc = { ent-EmergencyOxygenTank.desc }
ent-EmergencyNitrogenTankFilled = { ent-EmergencyNitrogenTank }
    .suffix = Заполненный
    .desc = { ent-EmergencyNitrogenTank.desc }
ent-ExtendedEmergencyOxygenTankFilled = { ent-ExtendedEmergencyOxygenTank }
    .suffix = Заполненный
    .desc = { ent-ExtendedEmergencyOxygenTank.desc }
ent-ExtendedEmergencyNitrogenTankFilled = { ent-ExtendedEmergencyNitrogenTank }
    .suffix = Заполненный
    .desc = { ent-ExtendedEmergencyNitrogenTank.desc }
ent-DoubleEmergencyOxygenTankFilled = { ent-DoubleEmergencyOxygenTank }
    .suffix = Заполненный
    .desc = { ent-DoubleEmergencyOxygenTank.desc }
ent-DoubleEmergencyNitrogenTankFilled = { ent-DoubleEmergencyNitrogenTank }
    .suffix = Заполненный
    .desc = { ent-DoubleEmergencyNitrogenTank.desc }
ent-EmergencyFunnyOxygenTankFilled = { ent-EmergencyFunnyOxygenTank }
    .suffix = Заполненный
    .desc = { ent-EmergencyFunnyOxygenTank.desc }
ent-AirTankFilled = { ent-AirTank }
    .suffix = Заполненный
    .desc = { ent-AirTank.desc }
ent-NitrogenTankFilled = баллон азота
    .suffix = Заполненный
    .desc = { ent-NitrogenTank.desc }
ent-NitrousOxideTankFilled = баллон оксида азота
    .suffix = Заполненный
    .desc = { ent-NitrousOxideTank.desc }
ent-PlasmaTankFilled = баллон плазмы
    .suffix = Заполненный
    .desc = { ent-PlasmaTank.desc }
