ent-ClothingBeltWebbingSovietTier1PPSHSLSergeant = soviet soldier webbing
    .desc = A Soviet sergeant's webbing loaded with PPSh ammunition.
    .suffix = Sergeant, PPSh
ent-SovietDamagedIDCardSpawner = damaged ID spawner
    .desc = Randomly spawns a damaged Soviet ID card.
ent-SovietDamagedIDCardSpawnerCaptain = captain ID spawner
    .desc = Randomly spawns a damaged Soviet captain ID card.
ent-SovietDamagedIDCardSpawnerPartisan = partisan ID spawner
    .desc = Randomly spawns a damaged Soviet partisan ID card.
ent-SovietDamagedIDCardSpawnerSergeant = sergeant ID spawner
    .desc = Randomly spawns a damaged Soviet sergeant ID card.
ent-SovietPinSpawnerT1 = pin spawner T1
    .desc = Randomly spawns a common Soviet pin.
ent-SovietPinSpawnerT2 = pin spawner T2
    .desc = Randomly spawns an uncommon Soviet pin.
ent-SovietPinSpawnerT3 = pin spawner T3
    .desc = Randomly spawns a rare Soviet pin.
ent-SovietSmokingSpawner = soviet smoking spawner
    .desc = Randomly spawns Soviet smoking supplies.
ent-SovietSoldierPoolLootSpawner = soviet soldier loot spawner
    .desc = Randomly spawns one piece of Soviet soldier equipment.
ent-SovietMedicalSupplySpawner = medical supply spawner
    .desc = Randomly spawns one medical supply item from the security medical vending machine set.
ent-SovietMedicalSupplyRandomSpawner = random medical supply spawner
    .desc = Randomly determines whether a Soviet soldier medical supply item appears.
ent-SovietMarineWebbingBox = uSSP equipment set
    .desc = A container with a USSP marine's equipment set.
ent-SovietLightWebbingBox = uSSP equipment set
    .desc = A container with a light USSP equipment set.
ent-SovietMessengerGiftBox = soviet soldier equipment set
    .desc = A container with a Soviet expedition equipment set.
ent-ClothingBeltWebbingSovietTier1SKM24SL = soviet soldier load-bearing vest
ent-ClothingBeltWebbingSovietTier1PPSHSL = soviet soldier load-bearing vest
ent-ClothingBeltWebbingSovietTier1SKM24 = soviet soldier load-bearing vest
ent-ClothingBeltWebbingSovietTier1Pistol = soviet soldier load-bearing vest
ent-ClothingBeltWebbingSovietTier2Revolver = soviet soldier load-bearing vest
ent-ClothingBeltWebbingMercenaryTier1Mosin = soviet soldier's load-bearing vest
ent-ClothingBeltWebbingMercenaryTier2Shotgun = soviet soldier's load-bearing vest
ent-ClothingBeltBandolierT1MMGSoviet = soviet soldier's bandolier
ent-ClothingBeltBandolierT1LMGSoviet = soviet soldier's bandolier
ent-ClothingBeltBandolierT1SovietMMG2 = soviet soldier's bandolier
ent-ClothingBeltBandolierT2PPSH = soviet soldier's bandolier
ent-ClothingBeltMedSovietTier1Medic = soviet soldier's medical belt
ent-ClothingBeltMedSovietTier3Pistol = soviet soldier's medical belt
ent-ClothingBeltMercenaryTier3Medic = soviet medic's assault belt
ent-ClothingBeltMercenaryTier3Assault = soviet soldier's assault belt
ent-ClothingBackpackDuffelMercenaryTier1Medic = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier1Pistol = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier1MMG = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier1MMG2 = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier1LMG = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier1Mosin = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier2Revolver = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier2Shotgun = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier3Medic = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier3Assault = soviet duffel bag
ent-ClothingBackpackDuffelMercenaryTier4Captain = soviet duffel bag
ent-ClothingBackOreCrateTier2Gygax = soviet duffel bag
ent-ClothingHandsBlackShotgunSoviet = gloves
ent-ClothingHandsBlackPistolSovietFlak = gloves
ent-ClothingHandsSovietFlakDP28 = gloves
ent-ClothingHandsSovietFlakPKM = gloves
ent-ClothingHandsSovietFlakRPD = gloves
ent-ClothingHandsFinkaSovietFlak = gloves
ent-ClothingHandsFinkaSovietNoOuter = gloves
ent-ClothingHandsMercMosinSovietNoOuter = gloves
ent-ClothingHandsBottleSovietNoOuter = gloves
ent-ClothingHandsSKM24GSovietNoOuter = gloves
ent-ClothingHandsSKM24GSovietUSSPLight = gloves
ent-ClothingHandsPythonGSovietUSSPLight = gloves
ent-ClothingHandsSKM24BSovietFlak = gloves
ent-ClothingHandsSKM24BSovietWinter = gloves
ent-ClothingHandsMercRevolversSovietHoSTrench = gloves
ent-ClothingHandsBlackShotgunSovietUSSPHeavy = gloves
ent-ClothingHandsPPSHSoviet = gloves
ent-ClothingHandsPPSHSovietFlak = gloves
ent-ClothingHandsPPSHSovietNoOuter = gloves
ent-ClothingHandsDragunovSovietUSSPHeavy = gloves
ent-ClothingHandsType88SovietUSSPHeavy = gloves
