ent-CarpetBase = ковёр
    .desc = Приятная поверхность для ходьбы.
ent-Carpet = { ent-CarpetBase }
    .suffix = Красный
    .desc = { ent-CarpetBase.desc }
ent-CarpetBlack = { ent-CarpetBase }
    .suffix = Чёрный
    .desc = { ent-CarpetBase.desc }
ent-CarpetPink = { ent-CarpetBase }
    .suffix = Розовый
    .desc = { ent-CarpetBase.desc }
ent-CarpetBlue = { ent-CarpetBase }
    .suffix = Синий
    .desc = { ent-CarpetBase.desc }
ent-CarpetGreen = { ent-CarpetBase }
    .suffix = Зелёный
    .desc = { ent-CarpetBase.desc }
ent-CarpetOrange = { ent-CarpetBase }
    .suffix = Оранжевый
    .desc = { ent-CarpetBase.desc }
ent-CarpetSBlue = { ent-CarpetBase }
    .suffix = Небесно-голубой
    .desc = { ent-CarpetBase.desc }
ent-CarpetPurple = { ent-CarpetBase }
    .suffix = Фиолетовый
    .desc = { ent-CarpetBase.desc }
ent-CarpetCyan = { ent-CarpetBase }
    .suffix = Голубой
    .desc = { ent-CarpetBase.desc }
ent-CarpetWhite = { ent-CarpetBase }
    .suffix = Белый
    .desc = { ent-CarpetBase.desc }
ent-CarpetChapel = ковёр церкви
    .desc = { ent-BaseStructure.desc }
ent-CarpetCard = картонный "ковёр"
    .desc = Даже линолеум лучше.
