ent-FloorCarpetItemRed = ковёр
    .suffix = Красный
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlack = ковёр
    .suffix = Чёрный
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemBlue = ковёр
    .suffix = Синий
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemGreen = ковёр
    .suffix = Зелёный
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemOrange = ковёр
    .suffix = Оранжевый
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemSkyBlue = ковёр
    .suffix = Небесно-голубой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemPurple = ковёр
    .suffix = Фиолетовый
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemPink = ковёр
    .suffix = Розовый
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemCyan = ковёр
    .suffix = Голубой
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorCarpetItemWhite = ковёр
    .suffix = Белый
    .desc = { ent-FloorTileItemBase.desc }
