ent-BaseImplanter = имплантер
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-Implanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplanter.desc }
ent-ImplanterExtractor = экстрактор имплантов
    .desc = "Двуцелевой шприц, предназначенный для извлечения определённых подкожных имплантов. После извлечения имплант сохраняется внутри и может быть введён повторно.\nВНИМАНИЕ: ошибка оператора, например выбор отсутствующего типа импланта, вызывает тяжёлую генетическую травму у оператора."
ent-ImplanterAdmeme = { ent-ImplanterExtractor }
    .suffix = Адмемы
    .desc = { ent-ImplanterExtractor.desc }
ent-BaseImplantOnlyImplanter = { ent-Implanter }
    .desc = Одноразовый шприц, предназначенный исключительно для введения подкожных имплантов.
ent-BaseImplantOnlyImplanterSyndi = { ent-BaseImplanter }
    .desc = Компактный одноразовый шприц, предназначенный исключительно для введения подкожных имплантов. После использования обязательно ототрите его мылом или тряпкой, чтобы удалить остатки ДНК!
ent-SadTromboneImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Грустный тромбон
ent-LightImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Свет
ent-BikeHornImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Гудок
ent-TrackingImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Трекер
ent-StorageImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Хранилище, синдикат
ent-FreedomImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Свобода, синдикат
ent-RadioImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Радио, синдикат
ent-VoiceMaskImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Маска голоса, синдикат
ent-UplinkImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Аплинк, синдикат
ent-EmpImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = ЭМИ, синдикат
ent-ScramImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Скрамблер, синдикат
ent-DnaScramblerImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = ДНК-скрамблер, синдикат
ent-ChameleonControllerImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Контроллер хамелеона
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-MicroBombImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Микро-бомба, синдикат
ent-MacroBombImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Макро-бомба, синдикат
ent-DeathRattleImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Предсмертный сигнал, синдикат
ent-DeathAcidifierImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Кислотная смерть, синдикат
ent-FakeMindShieldImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Фальшивый щит разума, синдикат
ent-MindShieldImplanter = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Щит разума
ent-RadioImplanterCentcomm = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Радио, ЦентКом
ent-DeathRattleImplanterCentcomm = { ent-BaseImplanter }
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Предсмертный сигнал, ЦентКом
