ent-ClothingOuterArmorCentcomCarapace = naval carapace
    .desc = A carapace worn by Naval Command members.
ent-ClothingOuterArmorBlueShield = blue shield's vest
    .desc = Blue and rugged.
ent-ClothingOuterArmorSWAT = sWAT armor
    .desc = NT's unsuccessful attempt to create universal and inexpensive protection. It provides excellent protection against many types of damage, but it also slows down extremely much.
ent-ClothingOuterArmorAmberCom = eRT Amber Leader armor
    .desc = NT's universal flexible and well-armored suit with a powerful shoulder mounted flashlight, it does not protect its wearer from space.
ent-ClothingOuterArmorAmberSec = eRT Amber SEC armor
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberChap = eRT Amber Chaplain armor
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberEng = eRT Amber Chaplain armor
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberMed = eRT Amber Medic armor
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberJan = eRT Amber Janitor armor
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewCom = { ent-ClothingOuterArmorAmberCom }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewSec = { ent-ClothingOuterArmorAmberSec }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewChap = { ent-ClothingOuterArmorAmberChap }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewEng = { ent-ClothingOuterArmorAmberEng }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewMed = { ent-ClothingOuterArmorAmberMed }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAmberNewJan = { ent-ClothingOuterArmorAmberJan }
    .desc = { ent-ClothingOuterArmorAmberCom.desc }
ent-ClothingOuterArmorAbductor = agent vest
    .desc = { ent-ClothingOuterArmorBasic.desc }
ent-ClothingOuterArmorCaptainCarapaceWhite = white captain's carapace
    .desc = A flexible armored chestpiece with pristine white composite plating, built to protect vital organs without restricting movement.
ent-ClothingOuterArmorCaptainCarapaceBlack = black captain's carapace
    .desc = A flexible armored chestpiece with matte-black composite plating, built to protect vital organs without restricting movement.
ent-ClothingOuterArmorPlate = plate carrier
    .desc = A standard Type II bulletproof vest providing good protection against bullets thanks to its front and back plates, but offering little protection against anything else.
ent-ClothingOuterArmorStab = stab-resistant vest
    .desc = Despite its name, this is an ordinary Type II bulletproof vest that provides good protection against blunt and piercing attacks, but little else.
ent-ClothingOuterArmorHeatAbsorb = heat-resistant vest
    .desc = An advanced vest designed to absorb heat rather than reflect it. It still possesses some reflective properties. It is weak against bullets and blunt impacts due to its brittle material.
ent-ClothingOuterArmorBulletproofHeavy = type III+ bulletproof vest
    .desc = A Type III bulletproof vest with additional protection for the shoulders and legs. It provides excellent protection against conventional firearms and partially reduces explosive damage.
ent-ClothingOuterArmorMiliraHeavy = heavy Milira armor
    .desc = Heavy armor designed specifically for Milira, enhancing protection and allowing the wearer to stay airborne longer.
ent-ClothingOuterArmorMiliraLight = light Milira armor
    .desc = Lightweight armor for Milira that slightly enhances protection and lets you stay airborne longer.
