ent-ClothingOuterEVASuitPirateOld = ancient EVA suit
    .desc = An ancient armored hardsuit, perfect for protection against space scurvy and scoundrels with toolboxes.
    .suffix = Pirates
ent-ClothingOuterEVASuitPirate = eVA suit
    .desc = A battered suit covered in duct tape that has seen more than one boarding action. A tag on the back reads: "Doesn't belong to a pirate, honest.
    .suffix = Pirates
ent-ClothingOuterEVASuitPirateArmored = boarding EVA suit
    .desc = A battered suit, covered in duct tape and patches. Soft armor is worn over it, just as full of holes but still able to take a hit.
    .suffix = Pirates
ent-ClothingOuterEVASuitPirateArmoredAlt = boarding EVA suit
    .desc = A battered suit, covered in duct tape and patches. Soft armor with a painted skull is worn over it, so everyone knows the might of the Skeltons! Achk! Achk!
    .suffix = Pirates
ent-ClothingOuterHardsuitScaf = eVA suit
    .desc = A green-and-brown EVA suit used by pirates and mercenaries. It offers little protection against lasers, but bullets barely affect it. Made for a quick retreat when things go wrong.
    .suffix = Pirates
ent-ClothingOuterEVASuitPirateDamaged = damaged EVA suit
    .desc = A battered boarding EVA suit with punctured pressure seals. It no longer protects its wearer from the vacuum of space.
    .suffix = Pirates
ent-ClothingOuterEVASuitPirateArmoredDamaged = damaged armored boarding EVA suit
    .desc = An armored boarding EVA suit with torn seals and punctured pressure layers. It no longer protects its wearer from the vacuum of space.
    .suffix = Pirates
ent-ClothingOuterEVASuitPirateArmoredAltDamaged = damaged armored boarding EVA suit
    .desc = An armored boarding EVA suit with a painted skull and numerous punctures in its pressure layers. It no longer protects its wearer from the vacuum of space.
    .suffix = Pirates
ent-ClothingOuterHardsuitScafDamaged = damaged EVA suit
    .desc = A green-and-brown EVA suit with split seams and punctured pressure layers. It no longer protects its wearer from the vacuum of space.
    .suffix = Pirates
