ent-RogueSiliconGiftBox = rogue unit's bundle
    .desc = A sealed bundle with scavenged parts and rogue silicon salvage.

ent-ClothingBackpackRogueSiliconT0 = rogue unit's bundle
    .suffix = T0
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT1 = rogue unit's bundle
    .suffix = T1
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT2 = rogue unit's bundle
    .suffix = T2
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT3 = rogue unit's bundle
    .suffix = T3
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconT4 = rogue unit's bundle
    .suffix = T4
    .desc = { ent-RogueSiliconGiftBox.desc }
ent-ClothingBackpackRogueSiliconSkullHouse = rogue warboss bundle
    .suffix = Skull House
    .desc = A sealed bundle with salvaged parts stripped from the Skull House chassis.
ent-ClothingBackpackRogueSiliconTesla = rogue tesla bundle
    .suffix = Tesla
    .desc = A sealed bundle with unstable tesla components scavenged from a rogue silicon unit.

ent-MobRogueSiliconT1Scrap = scrap unit
    .desc = These bots come in all sorts of shapes and serve all kinds of purposes. Many are assembled from whatever scrap metal is available locally, making them look wildly different from one another. Some are equipped with thrusters and built-in laser weaponry.
ent-MobRogueSiliconT1ScrapThreads = treaded scrap unit
    .desc = These bots come in all sorts of shapes and serve all kinds of purposes. Many are assembled from whatever scrap metal is available locally, making them look wildly different from one another. Some are equipped with thrusters and built-in laser weaponry.
ent-MobRogueSiliconT1ScrapThrusters = thruster scrap unit
    .desc = These bots come in all sorts of shapes and serve all kinds of purposes. Many are assembled from whatever scrap metal is available locally, making them look wildly different from one another. Some are equipped with thrusters and built-in laser weaponry.
ent-MobRogueSiliconT1ScrapThrustersRanged = ranged thruster scrap unit
    .desc = These bots come in all sorts of shapes and serve all kinds of purposes. Many are assembled from whatever scrap metal is available locally, making them look wildly different from one another. Some are equipped with thrusters and built-in laser weaponry.
ent-MobRogueSiliconT1ScrapFlayer = flayer scrap unit
    .desc = These bots come in all shapes and sizes, serving a wide variety of purposes. Many are cobbled together from whatever scrap metal is available, giving them a highly varied appearance. Some are equipped with boosters and built-in laser weaponry.
ent-MobRogueSiliconT1DroneLethals = lethal drone
    .desc = A security drone hacked by a rogue AI and reprogrammed to kill.
ent-MobRogueSiliconT1DroneNonLethals = non-lethal drone
    .desc = An engineering drone capable of firing disabling shock bolts. Especially dangerous when working alongside other hostiles.
ent-MobRogueSiliconT1DroneNonLethalsBuff = reinforced non-lethal drone
    .desc = An engineering drone with darkened plating and an upgraded taser emitter. Dangerous in combination with other enemies.
ent-MobRogueSiliconT1DroneScience = science drone
    .desc = Научный дрон-ренегат, оснащённый экспериментальной пушкой C.H.I.M.P.
ent-MobRogueSiliconT1DroneScienceBuff = reinforced science drone
    .desc = A science drone with a reinforced experimental launcher and brighter optics. Its chassis hums with stored kinetic force.
ent-MobRogueSiliconT1Viscerator = viscerator unit
    .desc = A small, fast, and maneuverable drone designed to pursue and disable targets in narrow passages. Often accompanies catcher units.
ent-MobSyndicateViscerator = viscerator
    .desc = A compact syndicate strike drone built to rush targets after deployment.
    .suffix = Syndicate
ent-MobRogueSiliconT2Servo = servo unit
    .desc = After being reprogrammed, this crash test dummy is willing to do anything for revenge.
ent-MobRogueSiliconT2Herder = herder unit
    .desc = This renegade unit's primary protocol is to round up and escort prisoners. Equipped with an effective stun prod; proceed with caution.
ent-MobRogueSiliconT2Hunter = hunter unit
    .desc = A mobile drone tasked with reconnaissance, threat identification, and target elimination.
ent-MobRogueSiliconT2Catcher = catcher unit
    .desc = Equipped with a horde of viscerators, it is designed to pursue, capture, and restrain targets.
ent-MobRogueSiliconT3Tesla = tesla unit
    .desc = This silicon originally serviced Tesla generators, but its equipment has been repurposed into improvised shock weaponry.
ent-MobRogueSiliconBossGuardian = guardian unit
    .desc = An advanced security silicon typically used to protect highly classified areas such as vaults and server rooms. After being hacked, it obeys the rogue AI's will.
ent-MobRogueSiliconBossGuardianLCG = guardian unit
    .desc = An advanced security silicon typically used to protect highly classified areas such as vaults and server rooms. After being hacked, it obeys the rogue AI's will.
ent-MobRogueSiliconBoss = one star unit
    .desc = An autonomous combat mech typically used for offensive operations. Now an elite guardian of a rogue AI. Equipped with missile launchers, it is extremely dangerous.
ent-MobRogueSiliconBossSkullHouse = skull house
    .desc = A corrupted Durand-pattern mech with heavy armor and a crude machine gun. Something green and malicious still hums inside.
ent-MobRogueSiliconT1DerelictBorg = derelict rogue brawler
    .desc = A ruined cyborg chassis commandeered by a rogue silicon network.
ent-MobRogueSiliconT1DerelictBorgEngineering = derelict rogue engineer cyborg
    .desc = A crystallized engineering chassis repurposed by rogue silicon directives. Static crawls over its plating.
ent-MobRogueSiliconT1DerelictBorgJanitor = derelict rogue janitor cyborg
    .desc = A derelict janitorial chassis leaking slippery chemicals from ruptured reservoirs.
ent-MobRogueSiliconT1DerelictBorgMedical = derelict rogue medical cyborg
    .desc = A degraded medical chassis with failing safeguards and hostile routines.
ent-MobRogueSiliconT1DerelictBorgMining = derelict rogue salvage cyborg
    .desc = A salvage-frame derelict unit adapted into a hostile roaming threat.
ent-MobRogueSiliconT2DerelictBorgAssault = derelict rogue assault cyborg
    .desc = A derelict assault chassis fielded as a frontline rogue silicon unit.
ent-MobRogueSiliconT2DerelictBorgAssaultHeavy = derelict rogue assault cyborg
    .suffix = T2
    .desc = A reinforced assault chassis carrying more dangerous ammunition.
ent-MobRogueSiliconT3DerelictBorgAssault = derelict rogue assault cyborg
    .suffix = T3
    .desc = An elite derelict assault chassis loaded with incendiary rounds.
ent-MobRogueSiliconT3DerelictBorgSyndicateSaboteur = derelict rogue saboteur cyborg
    .desc = A saboteur frame reconstructed into a mobile breach-and-harass platform.
ent-MobRogueSiliconT2DerelictBorgSyndicateMedical = derelict rogue syndicate medical cyborg
    .desc = A syndicate medical chassis that now supports rogue assault units with suppressive fire.
ent-MobRogueSiliconT1ScrapAsteroid = malfunctioning scrap unit
    .desc = Сильно изношенный хламобот, продолжающий действовать по повреждённым протоколам.
ent-MobRogueSiliconT1ScrapThreadsAsteroid = malfunctioning scrap unit
    .desc = Повреждённый гусеничный хламобот, всё ещё агрессивный при контакте.
ent-MobRogueSiliconT1ScrapThrustersAsteroid = malfunctioning scrap unit
    .desc = Полуразрушенный реактивный хламобот с нестабильной траекторией.
ent-MobRogueSiliconT1ScrapThrustersRangedAsteroid = malfunctioning ranged scrap unit
    .desc = Неисправный реактивный стрелок, опасный даже в аварийном состоянии.
ent-SpawnMobRogueDronesT1 = rogue drone spawner T1
ent-SpawnMobRogueScrapT1 = rogue scrap spawner T1
ent-SpawnMobRogueSiliconsT2 = rogue silicon spawner T2
ent-SpawnMobRogueSiliconsT3 = rogue silicon spawner T3
ent-SpawnMobRogueDerelictBorgsT1 = rogue derelict borg spawner T1
ent-SpawnMobRogueDerelictBorgsT2 = rogue derelict borg spawner T2
ent-SpawnMobRogueDerelictBorgsT3 = rogue derelict borg spawner T3
ent-SpawnMobRogueSiliconBossRandom = rogue silicon boss spawner
ent-SpawnMobViscerator = viscerator unit spawner
ent-SpawnMobRogueSiliconT1VisceratorSquad = viscerator squad spawner
ent-SpawnMobRogueSiliconBoss = one star unit spawner
ent-SpawnMobRogueSiliconBossGuardian = guardian unit spawner
ent-SpawnMobRogueSiliconBossGuardianLCG = guardian LCG unit spawner

ent-ClothingBackpackRogueSiliconDerelictBorg = derelict borg bundle
    .suffix = Rogue Silicon, Brawler
    .desc = A sealed bundle of modules and scrap recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgEngineering = derelict engineer bundle
    .suffix = Rogue Silicon, Engineering
    .desc = A sealed bundle of engineering modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgJanitor = derelict janitor bundle
    .suffix = Rogue Silicon, Janitor
    .desc = A sealed bundle of janitorial modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgMedical = derelict medical bundle
    .suffix = Rogue Silicon, Medical
    .desc = A sealed bundle of medical modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgMining = derelict mining bundle
    .suffix = Rogue Silicon, Mining
    .desc = A sealed bundle of mining modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT1 = derelict assault bundle
    .suffix = Rogue Silicon, Assault T1
    .desc = A sealed bundle of combat modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT2 = derelict assault bundle
    .suffix = Rogue Silicon, Assault T2
    .desc = A sealed bundle of reinforced combat modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgAssaultT3 = derelict assault bundle
    .suffix = Rogue Silicon, Assault T3
    .desc = A sealed bundle of advanced combat modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgSyndicateSaboteur = derelict saboteur bundle
    .suffix = Rogue Silicon, Saboteur
    .desc = A sealed bundle of syndicate sabotage modules recovered from a derelict rogue cyborg.
ent-ClothingBackpackRogueSiliconDerelictBorgSyndicateMedical = derelict syndicate bundle
    .suffix = Rogue Silicon, Syndicate Medical
    .desc = A sealed bundle of syndicate medical modules recovered from a derelict rogue cyborg.
ent-SpawnLootRogueSiliconDerelictBorgCommonModules = derelict borg module spawner

ent-SpawnLootRogueSiliconImplants = rogue silicon implant spawner
ent-SpawnLootRogueSiliconBodyParts = rogue silicon body part spawner
ent-MobRogueSiliconT3Terminator = nT-800 "Exterminator"
    .desc = A captured NT-800 endoskeleton repurposed by a rogue silicon swarm. Extremely durable and relentless.
ent-SpawnMobRogueSiliconT3Terminator = exterminator unit spawner
