ent-LockerBlueShield = blue shield officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBlueShieldEnsign = blue shield ensign locker
    .desc = { ent-LockerBlueShield.desc }
ent-LockerPilot = security pilot's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeIonRifle = special weaponry safe
    .desc = { ent-GunSafe.desc }
    .suffix = Ионная-термальная пушка
ent-GunSafeSMRTGun = sMART safe
    .desc = Heavy reinforced special gun safe from NanoTrasen Smart Arms Division, holding the unique Smart gun LMG kit and a heavy energy sniper rifle.
    .suffix = СМАРТ
ent-ClosetPatologoanatom = patologoanatom's locker
    .suffix = Empty
    .desc = { ent-LockerBaseSecure.desc }
ent-ClosetPatologoanatomFilled = { ent-ClosetPatologoanatom }
    .suffix = Filled
    .desc = { ent-ClosetPatologoanatom.desc }
ent-LockerBlueshield = blueshield officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeSunrise = { ent-GunSafe }
    .desc = { ent-GunSafe.desc }
    .suffix = Basic
ent-GunSafeBaseSecureSunrise = { ent-GunSafeBaseSecure }
    .suffix = Armory, Locked
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeHandgunSunrise = handgun safe
    .desc = { ent-GunSafe.desc }
    .suffix = Пистолеты
ent-GunSafeHandgunBaseSecureSunrise = { ent-GunSafeHandgunSunrise }
    .suffix = Armory, Locked
    .desc = { ent-GunSafeHandgunSunrise.desc }
ent-GunSafeNonlethalHandgunSunrise = non-lethal handgun safe
    .desc = { ent-GunSafe.desc }
    .suffix = Нелетальные пистолеты
ent-GunSafeNonlethalHandgunBaseSecureSunrise = { ent-GunSafeNonlethalHandgunSunrise }
    .suffix = Security, Locked
    .desc = { ent-GunSafeNonlethalHandgunSunrise.desc }
ent-GunSafeNonlethalSunrise = non-lethal safe
    .desc = { ent-GunSafe.desc }
    .suffix = Нелетальное
ent-GunSafeNonlethalBaseSecureSunrise = { ent-GunSafeNonlethalSunrise }
    .suffix = Security, Locked
    .desc = { ent-GunSafeNonlethalSunrise.desc }
ent-GunSafeSyndicateSunrise = syndicate gun safe
    .desc = { ent-GunSafe.desc }
    .suffix = Синдикат
ent-GunSafeSyndicateBaseSecureSunrise = { ent-GunSafeSyndicateSunrise }
    .suffix = Syndicate, Locked
    .desc = { ent-GunSafeSyndicateSunrise.desc }
ent-GunSafeSuperweapon = superweapon gun safe
    .desc = { ent-GunSafe.desc }
    .suffix = Супероружие
ent-GunSafeSuperweaponBaseSecure = { ent-GunSafeSuperweapon }
    .suffix = Armory, Locked
    .desc = { ent-GunSafeSuperweapon.desc }
ent-GunSafeSuperweaponSecureGamma = { ent-GunSafeSuperweapon }
    .suffix = Gamma, Locked
    .desc = Heavy reinforced safe delivered from NanoTrasen Smart Arms Division for field testing. Autounlocked at Gamma code.
ent-LockerMiningSpecialist = mining specialist's equipment
    .suffix = Empty
    .desc = Nevermind the pickaxe.
ent-LockerMiningSpecialistFilled = { ent-LockerMiningSpecialist }
    .suffix = Filled, Hardsuit
    .desc = { ent-LockerMiningSpecialist.desc }
ent-LockerRepresentativeEmpty = { ent-LockerRepresentative }
    .suffix = Empty
    .desc = { ent-LockerRepresentative.desc }
ent-LockerRepresentativeFilled = { ent-LockerRepresentative }
    .suffix = Filled
    .desc = { ent-LockerRepresentative.desc }

ent-PrisonCellLocker = prison locker
    .suffix = Sunrise, 1
    .desc = A secure locker used to store a prisoner's personal belongings during their sentence.
ent-PrisonCellLocker2 = { ent-PrisonCellLocker }
    .suffix = Sunrise, 2
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker3 = { ent-PrisonCellLocker }
    .suffix = Sunrise, 3
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker4 = { ent-PrisonCellLocker }
    .suffix = Sunrise, 4
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker5 = { ent-PrisonCellLocker }
    .suffix = Sunrise, 5
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker6 = { ent-PrisonCellLocker }
    .suffix = Sunrise, 6
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker7 = { ent-PrisonCellLocker }
    .suffix = Sunrise, 7
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker8 = { ent-PrisonCellLocker }
    .suffix = Sunrise, 8
    .desc = { ent-PrisonCellLocker.desc }
ent-GunSafeRPGNanotrasen = gun safe
    .suffix = RPG
    .desc = { ent-GunSafe.desc }
