ent-PaperWrittenAMEScribbles = { ent-PaperWritten }
    .suffix = Записки о ДАМ
    .desc = { ent-PaperWritten.desc }
ent-HoloparasiteInfo = условия пользования голопаразитом
    .desc = Крошечный объёмный экран для просмотра документов заставляет задуматься, не слишком ли большой бюджет у юридического отдела Киберсан.
ent-PaperAgrichemManual = мануал NT "АгриХим это весело"
    .desc = Один лист инструкций, который был в комплекте.
ent-PaperWrittenCombatBakeryKit = инструкция к боевому пекарскому набору
    .desc = Съешь записку после прочтения.
