ent-RandomRockSpawner = спавнер горной породы
    .desc = { ent-MarkerBase.desc }
ent-MineWallRockSpawner = спавнер скальной шахты
    .desc = Спавнит скальную породу и декор.
ent-MineWallRockMobCrabSpawner = спавнер скальной шахты [Рудокраб 15%]
    .desc = Спавнит скальную породу, при добыче которой может появиться рандомный Рудокраб.
ent-MineWallRockMobCarpSpawner = спавнер скальной шахты [Карп 10%]
    .desc = Спавнит скальную породу (без плазмы и с камнями), при добыче которой может появиться рандомный Карп.
ent-MineWallRockMobSpaceSpawner = спавнер скальной шахты [Космомоб 10%]
    .desc = Спавнит скальную породу (без руды и балок, больше кристаллов и баррикадов), при добыче которой может появиться рандомный Космический моб.
ent-MineWallRockMobAsteroidSpawner = спавнер скальной шахты [Астероид-моб 10%]
    .desc = Спавнит скальную породу (+космогриб), при добыче которой может появиться рандомный Астеоридный моб.
ent-MineWallRockMobXenoSpawner = спавнер скальной шахты [Ксеноморф 10%]
    .desc = Спавнит скальную породу, при добыче которой может появиться рандомный Ксеноморф.
ent-WallRockMobCarpDungeon = скала
    .suffix = Карп подземелья
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpMagic = скала
    .suffix = Магический карп
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpHolo = скала
    .suffix = Голографический карп
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpRainbow = скала
    .suffix = Радужный карп
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpDragon = скала
    .suffix = Драконий карп
    .desc = { ent-WallRock.desc }
