ent-BaseHealingItem = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-Ointment = мазь
    .desc = Используется для лечения этих неприятных ожогов. Менее эффективна при кислотных ожогах.
    .suffix = Полный
ent-Ointment1 = { ent-Ointment }
    .suffix = Один
    .desc = { ent-Ointment.desc }
ent-RegenerativeMesh = регенеративная сеть
    .desc = Применяется для лечения даже самых неприятных ожогов. Эффективна также при кислотных ожогах.
    .suffix = Полный
ent-OintmentAdvanced1 = { ent-RegenerativeMesh }
    .suffix = Один
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack = набор для ушибов
    .desc = Терапевтический набор гелей и пластырей, предназначенных для лечения ушибов.
    .suffix = Полный
ent-Brutepack1 = { ent-Brutepack }
    .suffix = Один
    .desc = { ent-Brutepack.desc }
ent-MedicatedSuture = медицинская нить
    .desc = Нить, пропитанная лекарством, эффективно лечит механические травмы и закрывает раны.
    .suffix = Полный
ent-BrutepackAdvanced1 = { ent-MedicatedSuture }
    .suffix = Один
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack = пакет крови
    .desc = Содержит новый инновационный универсальный кровезаменитель, разработанный передовыми учёными компании НаноТрейзен.
    .suffix = Полный
ent-Bloodpack1 = { ent-Bloodpack }
    .suffix = Один
    .desc = { ent-Bloodpack.desc }
ent-Tourniquet = жгут
    .desc = Остановит кровотечение! Надеемся.
ent-Gauze = марлевый бинт
    .desc = Несколько стерильных марлевых полосок для оборачивания кровоточащих культей.
    .suffix = Полный
ent-Gauze1 = { ent-Gauze }
    .suffix = Один
    .desc = { ent-Gauze.desc }
ent-AloeCream = алоэ крем
    .desc = Крем для наружного применения при ожогах.
ent-HealingToolbox = лечащий тулбокс
    .desc = Мощный тулбокс, пропитанный энергией робаста. Залечит ваши ранения и наполнит вас убийственными намерениями.
    .suffix = НЕ МАППИТЬ
ent-PillDexalin = таблетка
    .suffix = Дексалин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterDexalin = баночка для таблеток
    .suffix = Дексалин 10 ед, 7
    .desc = { ent-PillCanister.desc }
ent-PillDylovene = таблетка
    .suffix = Диловен 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterDylovene = баночка для таблеток
    .suffix = Диловен 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillHyronalin = таблетка
    .suffix = Хироналин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterHyronalin = баночка для таблеток
    .suffix = Хироналин 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillPotassiumIodide = таблетка
    .suffix = Иодид калия 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterPotassiumIodide = баночка для таблеток
    .suffix = Иодид калия 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillIron = таблетка
    .suffix = Железо 10 ед
    .desc = { ent-Pill.desc }
ent-PillCopper = таблетка
    .suffix = Медь 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterIron = баночка для таблеток
    .suffix = Железо 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillCanisterCopper = баночка для таблеток
    .suffix = Медь 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillKelotane = таблетка
    .suffix = Келотан 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterKelotane = баночка для таблеток
    .suffix = Келотан 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillDermaline = таблетка
    .suffix = Дермалин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterDermaline = баночка для таблеток
    .suffix = Дермалин 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillSpaceDrugs = космические наркотики
    .desc = { ent-Pill.desc }
ent-PillTricordrazine = таблетка
    .suffix = Трикордразин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterTricordrazine = баночка для таблеток
    .suffix = Трикордразин 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillBicaridine = таблетка
    .suffix = Бикаридин 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterBicaridine = баночка для таблеток
    .suffix = Бикаридин 10 ед, 10 шт
    .desc = { ent-PillCanister.desc }
ent-PillCharcoal = таблетка
    .suffix = Уголь 10 ед
    .desc = { ent-Pill.desc }
ent-PillCanisterCharcoal = баночка для таблеток
    .suffix = Уголь 10 ед, 3
    .desc = { ent-PillCanister.desc }
ent-PillRomerol = таблетка ромерола
    .desc = { ent-Pill.desc }
ent-PillAmbuzol = таблетка амбузола
    .desc = { ent-Pill.desc }
ent-PillAmbuzolPlus = таблетка амбузола плюс
    .desc = { ent-Pill.desc }
ent-PillCanisterRandom = { ent-PillCanister }
    .suffix = Случайный
    .desc = { ent-PillCanister.desc }
ent-SyringeEphedrine = шприц эфедрина
    .suffix = Эфедрин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeInaprovaline = шприц инапровалина
    .suffix = Инапровалин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeTranexamicAcid = шприц транексамовой кислоты
    .suffix = Транексамовая кислота
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeBicaridine = шприц бикаридина
    .suffix = Бикаридин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeDermaline = шприц дермалина
    .suffix = Дермалин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeHyronalin = шприц хироналина
    .suffix = Хироналин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeIpecac = шприц ипекака
    .suffix = Ипекак
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeAmbuzol = шприц амбузола
    .suffix = Амбузол
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSigynate = шприц сигината
    .suffix = Сигинат
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeEthylredoxrazine = шприц этилредоксразина
    .suffix = Этилредоксразин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringePhalanximine = шприц фалангимина
    .suffix = Фалангимин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeSaline = шприц физраствора
    .suffix = Салин
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeRomerol = шприц ромерола
    .suffix = Ромерол
    .desc = { ent-PrefilledSyringe.desc }
ent-SyringeStimulants = шприц стимулятора
    .suffix = Гиперзин
    .desc = { ent-PrefilledSyringe.desc }
ent-Ointment10Lingering = { ent-Ointment }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Ointment.desc }
ent-RegenerativeMeshLingering0 = { ent-RegenerativeMesh }
    .suffix = 0, Длительного действия
    .desc = { ent-RegenerativeMesh.desc }
ent-Brutepack10Lingering = { ent-Brutepack }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Brutepack.desc }
ent-MedicatedSutureLingering0 = { ent-MedicatedSuture }
    .suffix = 0, Длительного действия
    .desc = { ent-MedicatedSuture.desc }
ent-Bloodpack10Lingering = { ent-Bloodpack }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Bloodpack.desc }
ent-Gauze10Lingering = { ent-Gauze }
    .suffix = 10, Не исчезают закончившись
    .desc = { ent-Gauze.desc }
