ent-FleshClaw = клешня из плоти
    .desc = Ей можно вскрывать как двери так и людей.
    .suffix = Культ плоти
ent-FleshFist = кулак плоти
    .desc = Фистинг стоит триста баксов.
    .suffix = Культ плоти
ent-FleshBlade = клинок из плоти
    .desc = Почти как у генокрада, только лучше.
    .suffix = Культ плоти
ent-FleshSpikeHandGun = пистолет с шипами
    .suffix = Культ плоти
    .desc = { ent-BaseItem.desc }
