ent-SpawnClownSpider = спавнер клоун-паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBear = спавнер космический медведь
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBehonker = спавнер бехонкер
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobBoxingKangaroo = спавнер кенгуру-боксёр
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobHellspawn = спавнер адское отродье
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobKangaroo = спавнер космический кенгуру
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousEntity = спавнер светящаяся сущность
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousObject = спавнер светящийся объект
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobLuminousPerson = спавнер светящаяся персона
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobOreCrab = спавнер рудный краб
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobPurpleSnake = спавнер пурпурная змея
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSmallPurpleSnake = спавнер маленькая пурпурная змея
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceCobra = спавнер космическая кобра
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobSpaceSpider = спавнер космический паук
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobWatcherIcewing = спавнер Наблюдателя
    .desc = { ent-MarkerBase.desc }
    .suffix = Ледяное Крыло
ent-SpawnMobWatcherLavaland = спавнер Наблюдателя
    .desc = { ent-MarkerBase.desc }
    .suffix = Лаваземелье
ent-SpawnMobWatcherMagmawing = спавнер Наблюдателя
    .desc = { ent-MarkerBase.desc }
    .suffix = Магмовое Крыло
ent-SpawnMobWatcherPride = спавнер Наблюдателя
    .desc = { ent-MarkerBase.desc }
    .suffix = Прайд
