ent-SpawnMobXenoBurrower = спавнер ксеноморфов
    .suffix = Закапыватель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoDrone = спавнер ксеноморфов
    .suffix = Дрон
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoPraetorian = генератор одинокого ксено-преторианца
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoQueen = спавнер ксеноморфов
    .suffix = Королева
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRavager = спавнер ксеноморфов
    .suffix = Опустошитель
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoRunner = спавнер ксеноморфов
    .suffix = Бегун
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoSpitter = спавнер ксеноморфов
    .suffix = Плевальщик
    .desc = { ent-MarkerBase.desc }
ent-SpawnMobXenoLonePraetorian = спавнер ксеноморфов
    .suffix = Одинокий Преторианец, Экзостанция
    .desc = { ent-MarkerBase.desc }
