ent-Jug = кувшин
    .desc = Используется для хранения очень большого количества химических веществ или растворов. Пить из него крайне не рекомендуется.
ent-JugCarbon = { ent-Jug }
    .suffix = Углерод
    .desc = { ent-Jug.desc }
ent-JugIodine = { ent-Jug }
    .suffix = Йод
    .desc = { ent-Jug.desc }
ent-JugFluorine = { ent-Jug }
    .suffix = Фтор
    .desc = { ent-Jug.desc }
ent-JugChlorine = { ent-Jug }
    .suffix = Хлор
    .desc = { ent-Jug.desc }
ent-JugAluminium = { ent-Jug }
    .suffix = Алюминий
    .desc = { ent-Jug.desc }
ent-JugPhosphorus = { ent-Jug }
    .suffix = Фосфор
    .desc = { ent-Jug.desc }
ent-JugSulfur = { ent-Jug }
    .suffix = Сера
    .desc = { ent-Jug.desc }
ent-JugSilicon = { ent-Jug }
    .suffix = Кремний
    .desc = { ent-Jug.desc }
ent-JugHydrogen = { ent-Jug }
    .suffix = Водород
    .desc = { ent-Jug.desc }
ent-JugLithium = { ent-Jug }
    .suffix = Литий
    .desc = { ent-Jug.desc }
ent-JugSodium = { ent-Jug }
    .suffix = Натрий
    .desc = { ent-Jug.desc }
ent-JugPotassium = { ent-Jug }
    .suffix = Калий
    .desc = { ent-Jug.desc }
ent-JugRadium = { ent-Jug }
    .suffix = Радий
    .desc = { ent-Jug.desc }
ent-JugIron = { ent-Jug }
    .suffix = Железо
    .desc = { ent-Jug.desc }
ent-JugCopper = { ent-Jug }
    .suffix = Медь
    .desc = { ent-Jug.desc }
ent-JugGold = { ent-Jug }
    .suffix = Золото
    .desc = { ent-Jug.desc }
ent-JugMercury = { ent-Jug }
    .suffix = Ртуть
    .desc = { ent-Jug.desc }
ent-JugSilver = { ent-Jug }
    .suffix = Серебро
    .desc = { ent-Jug.desc }
ent-JugEthanol = { ent-Jug }
    .suffix = Этанол
    .desc = { ent-Jug.desc }
ent-JugSugar = { ent-Jug }
    .suffix = Сахар
    .desc = { ent-Jug.desc }
ent-JugNitrogen = { ent-Jug }
    .suffix = Азот
    .desc = { ent-Jug.desc }
ent-JugOxygen = { ent-Jug }
    .suffix = Кислород
    .desc = { ent-Jug.desc }
ent-JugPlantBGone = { ent-Jug }
    .suffix = Уничтожитель растений
    .desc = { ent-Jug.desc }
ent-JugWeldingFuel = { ent-Jug }
    .suffix = Сварочное топливо
    .desc = { ent-Jug.desc }
# Sunrise-Edit
ent-JugPunctTranex = { ent-Jug }
    .suffix = Пункт & транекс
    .desc = { ent-Jug.desc }
ent-JugPyraDerma = { ent-Jug }
    .suffix = Пира & дерма
    .desc = { ent-Jug.desc }
ent-JugDexPlusSaline = { ent-Jug }
    .suffix = Декс+ & салин
    .desc = { ent-Jug.desc }
ent-JugTrico = { ent-Jug }
    .suffix = Трикодразин
    .desc = { ent-Jug.desc }
ent-JugBlood = { ent-Jug }
    .suffix = Кровь
    .desc = { ent-Jug.desc }
ent-JugWater = { ent-Jug }
    .suffix = Вода
    .desc = { ent-Jug.desc }
