ent-Jug = кувшин
    .desc = Используется для хранения очень большого количества химических веществ или растворов. Пить из него крайне не рекомендуется.
ent-JugCarbon = { ent-Jug }
    .suffix = углерод
    .desc = { ent-Jug.desc }
ent-JugIodine = { ent-Jug }
    .suffix = йод
    .desc = { ent-Jug.desc }
ent-JugFluorine = { ent-Jug }
    .suffix = фтор
    .desc = { ent-Jug.desc }
ent-JugChlorine = { ent-Jug }
    .suffix = хлор
    .desc = { ent-Jug.desc }
ent-JugAluminium = { ent-Jug }
    .suffix = алюминий
    .desc = { ent-Jug.desc }
ent-JugPhosphorus = { ent-Jug }
    .suffix = фосфор
    .desc = { ent-Jug.desc }
ent-JugSulfur = { ent-Jug }
    .suffix = сера
    .desc = { ent-Jug.desc }
ent-JugSilicon = { ent-Jug }
    .suffix = кремний
    .desc = { ent-Jug.desc }
ent-JugHydrogen = { ent-Jug }
    .suffix = водород
    .desc = { ent-Jug.desc }
ent-JugLithium = { ent-Jug }
    .suffix = литий
    .desc = { ent-Jug.desc }
ent-JugSodium = { ent-Jug }
    .suffix = натрий
    .desc = { ent-Jug.desc }
ent-JugPotassium = { ent-Jug }
    .suffix = калий
    .desc = { ent-Jug.desc }
ent-JugRadium = { ent-Jug }
    .suffix = радий
    .desc = { ent-Jug.desc }
ent-JugIron = { ent-Jug }
    .suffix = железо
    .desc = { ent-Jug.desc }
ent-JugCopper = { ent-Jug }
    .suffix = медь
    .desc = { ent-Jug.desc }
ent-JugGold = { ent-Jug }
    .suffix = золото
    .desc = { ent-Jug.desc }
ent-JugMercury = { ent-Jug }
    .suffix = ртуть
    .desc = { ent-Jug.desc }
ent-JugSilver = { ent-Jug }
    .suffix = серебро
    .desc = { ent-Jug.desc }
ent-JugEthanol = { ent-Jug }
    .suffix = этанол
    .desc = { ent-Jug.desc }
ent-JugSugar = { ent-Jug }
    .suffix = сахар
    .desc = { ent-Jug.desc }
ent-JugNitrogen = { ent-Jug }
    .suffix = азот
    .desc = { ent-Jug.desc }
ent-JugOxygen = { ent-Jug }
    .suffix = кислород
    .desc = { ent-Jug.desc }
ent-JugPlantBGone = { ent-Jug }
    .suffix = Уничтожитель растений
    .desc = { ent-Jug.desc }
ent-JugWeldingFuel = { ent-Jug }
    .suffix = сварочное топливо
    .desc = { ent-Jug.desc }
# Sunrise-Edit
ent-JugPunctTranex = { ent-Jug }
    .suffix = пункт & транекс
    .desc = { ent-Jug.desc }
ent-JugPyraDerma = { ent-Jug }
    .suffix = пира & дерма
    .desc = { ent-Jug.desc }
ent-JugDexPlusSaline = { ent-Jug }
    .suffix = декс+ & салин
    .desc = { ent-Jug.desc }
ent-JugTrico = { ent-Jug }
    .suffix = трикодразин
    .desc = { ent-Jug.desc }
ent-JugBlood = { ent-Jug }
    .suffix = кровь
    .desc = { ent-Jug.desc }
ent-JugWater = { ent-Jug }
    .suffix = вода
    .desc = { ent-Jug.desc }
