ent-BaseChemistryEmptyVial = пробирка
    .desc = Маленькая пробирка.
ent-VestineChemistryVial = пробирка вестина
    .suffix = вестин
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-RadiumChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = радиум
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-ChlorineChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = хлорин
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-PlasmaChemistryVial = { ent-BaseChemistryEmptyVial }
    .suffix = плазма
    .desc = { ent-BaseChemistryEmptyVial.desc }
ent-BorgVial = встроенная пробирка
    .desc = Внутренний отсек, установленный в киборге. Рассчитан на 30 единиц любой жидкости.
