ent-BasePokerCardClassic = игральная карта
    .desc = Покерная карта, с которой вы можете играть. Это двойка треф.
    .suffix = Базовый
ent-BasePokerCardClassicFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicTwoClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это двойка треф.
    .suffix = Трефы, Двойка
ent-PokerCardClassicTwoClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicThreeClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это тройка треф.
    .suffix = Трефы, Тройка
ent-PokerCardClassicThreeClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicFourClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это четверка треф.
    .suffix = Трефы, Четверка
ent-PokerCardClassicFourClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicFiveClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это пятерка треф.
    .suffix = Трефы, Пятерка
ent-PokerCardClassicFiveClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicSixClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это шестерка треф.
    .suffix = Трефы, Шестерка
ent-PokerCardClassicSixClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicSevenClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это семерка треф.
    .suffix = Трефы, Семерка
ent-PokerCardClassicSevenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicEightClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это восьмерка треф.
    .suffix = Трефы, Восьмерка
ent-PokerCardClassicEightClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicNineClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это девятка треф.
    .suffix = Трефы, Девятка
ent-PokerCardClassicNineClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicTenClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это десятка треф.
    .suffix = Трефы, Десятка
ent-PokerCardClassicTenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicJackClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это трефовый валет.
    .suffix = Трефы, Валет
ent-PokerCardClassicJackClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicQueenClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это трефовая королева.
    .suffix = Трефы, Дама
ent-PokerCardClassicQueenClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicKingClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это король треф.
    .suffix = Трефы, Король
ent-PokerCardClassicKingClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicAceClub = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это туз треф.
    .suffix = Трефы, Туз
ent-PokerCardClassicAceClubFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicTwoSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это две пики.
    .suffix = Пики, Двойка
ent-PokerCardClassicTwoSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicThreeSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это тройка пик.
    .suffix = Игральные карты, Пики, Тройка
ent-PokerCardClassicThreeSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicFourSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это четверка пик.
    .suffix = Пики, Четверка
ent-PokerCardClassicFourSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicFiveSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это пятерка пик.
    .suffix = Пики, Пятерка
ent-PokerCardClassicFiveSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicSixSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это шестерка пик.
    .suffix = Пики, Шестерка
ent-PokerCardClassicSixSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicSevenSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это семерка пик.
    .suffix = Пики, Семерка
ent-PokerCardClassicSevenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicEightSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это восьмерка пик.
    .suffix = Пики, Восьмерка
ent-PokerCardClassicEightSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicNineSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это девятка пик.
    .suffix = Пики, Девятка
ent-PokerCardClassicNineSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicTenSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это десятка пик.
    .suffix = Пики, Десятка
ent-PokerCardClassicTenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicJackSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это валет пик.
    .suffix = Пики, Валет
ent-PokerCardClassicJackSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicQueenSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это пиковая дама.
    .suffix = Игральные карты, Пики, Дама
ent-PokerCardClassicQueenSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicKingSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это король пик.
    .suffix = Пики, Король
ent-PokerCardClassicKingSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicAceSpade = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это туз пик.
    .suffix = Пики, Туз
ent-PokerCardClassicAceSpadeFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicTwoHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это два сердца.
    .suffix = Черви, Двойка
ent-PokerCardClassicTwoHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicThreeHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это тройка червей.
    .suffix = Игральные карты, Черви, Тройка
ent-PokerCardClassicThreeHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicFourHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это четверка червей.
    .suffix = Черви, Четверка
ent-PokerCardClassicFourHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicFiveHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это пятерка червей.
    .suffix = Черви, Пятерка
ent-PokerCardClassicFiveHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicSixHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это шестерка червей.
    .suffix = Черви, Шестерка
ent-PokerCardClassicSixHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicSevenHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это семерка червей.
    .suffix = Игральные карты, Черви, Семерка
ent-PokerCardClassicSevenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicEightHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это восьмерка червей.
    .suffix = Черви, Восьмерка
ent-PokerCardClassicEightHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicNineHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это девятка червей.
    .suffix = Черви, Девятка
ent-PokerCardClassicNineHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicTenHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это десятка червей.
    .suffix = Черви, Десятка
ent-PokerCardClassicTenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicJackHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это валет червей.
    .suffix = Черви, Валет
ent-PokerCardClassicJackHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicQueenHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это королева червей.
    .suffix = Игральные карты, Черви, Дама
ent-PokerCardClassicQueenHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicKingHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это король червей.
    .suffix = Черви, Король
ent-PokerCardClassicKingHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicAceHeart = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это туз червей.
    .suffix = Игральные карты, Черви, Туз
ent-PokerCardClassicAceHeartFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicTwoDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это две бубны.
    .suffix = Бубны, Двойка
ent-PokerCardClassicTwoDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicThreeDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это три бубны.
    .suffix = Бубны, Тройка
ent-PokerCardClassicThreeDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicFourDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это четверка бубен.
    .suffix = Бубны, Четверка
ent-PokerCardClassicFourDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicFiveDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это пятерка бубен.
    .suffix = Бубны, Пятерка
ent-PokerCardClassicFiveDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicSixDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это шестерка бубен.
    .suffix = Бубны, Шестерка
ent-PokerCardClassicSixDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicSevenDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это бубновая семерка.
    .suffix = Бубны, Семерка
ent-PokerCardClassicSevenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicEightDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это восьмерка бубен.
    .suffix = Бубны, Восьмерка
ent-PokerCardClassicEightDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicNineDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это девятка бубен.
    .suffix = Бубны, Девятка
ent-PokerCardClassicNineDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicTenDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это бубновая десятка.
    .suffix = Игральные карты, Бубны, Десятка
ent-PokerCardClassicTenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicJackDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это бубновый валет.
    .suffix = Бубны, Валет
ent-PokerCardClassicJackDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicQueenDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это бубновая королева.
    .suffix = Игральные карты, Бубны, Дама
ent-PokerCardClassicQueenDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicKingDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это бубновый король.
    .suffix = Бубны, Король
ent-PokerCardClassicKingDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicAceDiamond = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это бубновый туз.
    .suffix = Бубны, Туз
ent-PokerCardClassicAceDiamondFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicRedJoker = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это красный джокер.
    .suffix = Красный джокер
ent-PokerCardClassicRedJokerFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Базовый
ent-PokerCardClassicBlackJoker = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой вы можете играть. Это черный джокер.
    .suffix = Черный джокер
ent-PokerCardClassicBlackJokerFlipped = { ent-BasePokerCardClassic }
    .desc = Покерная карта, с которой можно играть.
    .suffix = Игральные карты, Базовый
ent-PokerCardClassicBox = коробка для карт
    .desc = Коробка для покерных карт. Какие секреты лежат на дне её бесконечной стопки?
    .suffix = Коробка карт, Пустая
ent-PokerCardClassicBoxFilled = { ent-PokerCardClassicBox }
    .suffix = Коробка карт, Заполнено, 54
    .desc = { ent-PokerCardClassicBox.desc }
