ent-EnergyDomeGeneratorBackpackSyndieBiocode = { ent-EnergyDomeGeneratorBackpackSyndie }
    .suffix = БИОКОД
    .desc = { ent-EnergyDomeGeneratorBackpackSyndie.desc }
ent-EnergyDomeGeneratorPersonalSyndieBiocode = { ent-EnergyDomeGeneratorPersonalSyndie }
    .suffix = БИОКОД
    .desc = { ent-EnergyDomeGeneratorPersonalSyndie.desc }
ent-EnergyShieldBiocode = { ent-SunriseEnergyShield }
    .suffix = БИОКОД
    .desc = { ent-SunriseEnergyShield.desc }
