ent-WeldingFuelTank = топливный резервуар
    .desc = Топливный резервуар. Используется для хранения большого количества топлива.
    .suffix = Пустой
ent-WeldingFuelTankFull = { ent-WeldingFuelTank }
    .suffix = Заполненный
    .desc = { ent-WeldingFuelTank.desc }
ent-WeldingFuelTankHighCapacity = топливный резервуар большой ёмкости
    .desc = Резервуар для жидкости под высоким давлением, предназначенный для хранения гигантских объёмов сварочного топлива.
    .suffix = Заполненный
ent-WaterTank = водяной резервуар
    .desc = Резервуар для воды. Используется для хранения большого количества воды.
    .suffix = Пустой
ent-WaterTankFull = { ent-WaterTank }
    .suffix = Заполненный
    .desc = { ent-WaterTank.desc }
ent-WaterCooler = кулер с водой
    .desc = Хорошее место, чтобы постоять и потратить время. Сбоку имеется запас бумажных стаканчиков.
ent-WaterTankHighCapacity = водяной резервуар большой ёмкости
    .desc = Резервуар для жидкости под высоким давлением, предназначенный для хранения гигантских объёмов воды.
    .suffix = Заполненный
ent-GenericTank = { ent-StorageTank }
    .suffix = Пустой
    .desc = { ent-StorageTank.desc }
