ent-OfferingRune = руна преподнесения
    .desc = { ent-CollideRune.desc }
ent-BuffRune = руна усиления
    .desc = { ent-CollideRune.desc }
ent-EmpoweringRune = руна могущества
    .desc = { ent-CollideRune.desc }
ent-TeleportRune = руна телепортации
    .desc = { ent-CollideRune.desc }
ent-SummoningRune = руна призыва
    .desc = { ent-CollideRune.desc }
ent-ReviveRune = руна воскрешения
    .desc = { ent-CollideRune.desc }
ent-BarrierRune = руна барьера
    .desc = { ent-CollideRune.desc }
ent-BloodBoilRune = руна кипящей крови
    .desc = { ent-CollideRune.desc }
ent-ApocalypseRune = ритуал пространственного разрыва
    .desc = { ent-BaseRune.desc }
