ent-BookLoreBase = lore books
    .desc = These books contain the lore of Corvax.
ent-BookExpensiveCrystal = crystals of exceptional value
    .desc = This book discusses the materials commonly known as Bluespace and Redspace crystals.
ent-BookClones = the Turret Crisis
    .desc = This book discusses the uprising led by clones in their struggle for equal rights.
ent-BookDAM = antimatter Drive
    .desc = This book discusses how one of the most common sources of electrical power at NT facilities works.
ent-BookFaks = fax
    .desc = This book discusses how the long-range fax works.
ent-BookFamalis = families of the Interplanetary Brotherhood
    .desc = This book discusses the largest mafia clans in the galaxy.
ent-BookGrav = artificial gravity generator
    .desc = This book explains how artificial gravity generators work.
ent-BookHalifat = the norms of Cosmo-Islam and the Six Arrows
    .desc = This book describes the religious and secular doctrines practiced in the state structure of the Khalifat Divine Conglomerate.
ent-BookRedspace = redspace
    .desc = This book explains the nature of redspace.
ent-BookShips = sol Alliance ship classification
    .desc = This book presents the classification of fleets in the Sol Alliance.
ent-BookZP = the NT payroll system
    .desc = This book explains how employees of the "Space Station 14" project are paid.
ent-BookUSSP = the political system of the USSP
    .desc = What exactly are they doing with their socialism...
ent-BookMirt = a cultural pillar of the Mirtan Empire
    .desc = Maybe if we understand their culture, we can establish better relations?
ent-BookGior = gIOR
    .desc = What is the Global Initiative of United Nations?
ent-BookSNK = the foreign policy of the SNK
    .desc = Yes, they are our enemies, but we should understand who is for them and who is against them.
ent-BookUmpor = the foreign policy of the Umpor Federation
    .desc = Our neighbors are trying to improve relations with us. But how do others view them?
ent-BookNooc = the class structure of the Eranta Noocracy
    .desc = They are our neighbors. They are our colleagues. We need to understand what goes on there and how everything works... Otherwise, you might offend someone...
ent-BookNakamura = nakamura Engineering
    .desc = What Nakamura Engineering, one of the Big Five corporations, does.
ent-BookVitz = the Vitezstvi corporate space fleet
    .desc = How the basic formations of the Vitezstvi space fleet, one of the Big Five corporations, are organized.
ent-BookGefest = the Gefest company
    .desc = A few facts about Gefest, one of the Big Five corporations.
ent-BookConarex = conarex company history
    .desc = The history of Kosmologistics' main competitor in the industry.
ent-BookPetr = petrishchevite ideas, goals, and culture
    .desc = It's worth reading to understand what foolish idealists these extremist revolutionaries are.
ent-BookSaibasan = saibasan company assets
    .desc = It tells you where you can work for the most famous supplier of electronic components.
ent-BookUnath1 = unathi culture (part 1)
    .desc = The first part of a magnificent study of this remarkable species.
ent-BookUnath2 = unathi culture (part 2)
    .desc = The second part of a magnificent study of this wonderful species.
ent-BookDione = diona biological anatomy
    .desc = An account of the unusual structure of their stomach, lungs, and brain, and how they intertwine with their plant-like body.
ent-BookBSS = the nature of Bluespace Jumps
    .desc = An explanation of the mechanism behind Bluespace Jumps, which allow our spacecraft to cross unimaginable distances in an instant.
ent-BookScaf = salvager spacesuit construction
    .desc = This book describes the layered coating system of salvager spacesuits that makes them so durable and safe.
ent-BookMBS1 = bluespace beacons (part 1)
    .desc = How did BS technology for long-distance travel develop? How can you tell where you'll end up? This book has the answers.
ent-BookMBS2 = bluespace beacons (part 2)
    .desc = How did BS technology for long-distance travel develop? How can you tell where you'll end up? This book has the answers.
ent-BookImplants = nT implant construction
    .desc = This book describes the operating principles of standard mass-produced NanoTrasen implants.
