ent-SmokeScreenImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Smoke screen
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-CreepyLaughImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Sunrise, laugh
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterFreelance = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Freelance radio
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-RadioImplanterPirate = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Pirate radio
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplanterFreelance = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Freelance death rattle
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ScramImplanterProto = { ent-ScramImplanter }
    .suffix = Prototype scram
    .desc = { ent-ScramImplanter.desc }
ent-ProtoAdrenalImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Proto-adrenal
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-AdrenalImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Adrenal
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-StimpackImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Stimpack
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-NutrimentImplanter = { ent-BaseImplantOnlyImplanterSyndi }
    .suffix = Nutriment
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-ReviverImplanter = reviver implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
    .suffix = Реаниматор
ent-RadioImplanterERT = ert radio implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Радио, ОБР
ent-DeathRattleImplanterERT = ert death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Предсмертный сигнал, ОБР
ent-RadioImplanterDeathSquad = death squad radio implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Радио, ЭС
ent-DeathRattleImplanterDeathSquad = death squad death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanter.desc }
    .suffix = Предсмертный сигнал, ЭС
ent-SELFStorageImplanter = s.E.L.F storage implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
