ent-RubberStampIAA = internal affairs agent's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampMagistrat = magistrat's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNtrep = nT representative's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPath = pathologist rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampAdj = adjutant's rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampNpt = head of prison rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampVeto = vETO stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampRedo = redo stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampSpecOps = special operations rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampPrisonInspector = prison inspector’s rubber stamp
    .desc = { ent-RubberStampBase.desc }
ent-RubberStampCommanderBlueShield = commander blueshield rubber stamp
    .desc = { ent-RubberStampBase.desc }
stamp-component-stamped-name-ntrep = NT Representative
stamp-component-stamped-name-path = Pathologist
stamp-component-stamped-name-adj = Adjutant
stamp-component-stamped-name-magistrat = Magistrate
stamp-component-stamped-name-commander-blueshield = “Blue Shield” Commander
