ent-FloorTileItemDarkSquigglyVertical = dark steel squiggly vertical tile
    .desc = { ent-FloorTileItemDark.desc }
ent-FloorTileItemLightFancyWood = light fancy wood floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquet = parquet
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodBlack = black wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodDark = dark wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLight = light wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodRed = red wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeBlack = large black wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeDark = large dark wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeLight = large light wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodLargeRed = large red wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetBlack = black parquet floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetDark = dark parquet floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetLight = light parquet floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodParquetRed = red parquet floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChess = checkerboard wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessBlack = black checkerboard wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessDark = dark checkerboard wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessLight = light checkerboard wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWoodChessRed = red checkerboard wooden floor
    .desc = { ent-FloorTileItemBase.desc }
