ent-PosterLegitCalendar = календарь бренда NT
    .desc = Устаревший календарь с фирменной символикой NanoTrasen.
ent-PosterLegitCleanHands = чистые руки
    .desc = Мойте руки. Иначе будут последствия.
ent-PosterLegitEyeChart = таблица для проверки зрения
    .desc = Это третья буква — «Р» или «Ф»?
ent-PosterLegitSkillIssue = «SKILL ISSUE»
    .desc = Кто-то явно ужасно оформил здесь документы.
ent-PosterLegitDoNotCauseCancer = координаты не вызывают рак
    .desc = Плакат, доказывающий экипажу, что координаты на самом деле не вызывают рак.
ent-PosterContrabandDoCauseCancer = координаты вызывают рак
    .desc = Плакат, доказывающий экипажу, что координаты на самом деле вызывают рак.
ent-PosterContrabandForumPost = «знай, что у тебя отняли»
    .desc = В рамке размещён пост с форума NT, полный злости. Подписано Джоном Тоу?
ent-PosterContrabandFlukiesCall = проблемы с Флуки
    .desc = Если у вас проблемы с флуки, звоните 1-800-LAKE-NOW!
ent-PosterContrabandDaysSinceFluke = дней с последнего флука
    .desc = Табло, призванное предотвратить несчастные случаи на работе.
ent-PosterLegitRipleyCertified = сертифицирован по «Рипли»
    .desc = Чёрт возьми, он вилоч- то есть, сертифицирован по «Рипли»...
ent-PosterLegitKillersClinic = «клиника Киллера»
    .desc = Клиника для убийц? Похоже, во время лечения тут включают музыку.
ent-PosterContrabandWantedTraitor = разыскивается, неизвестен
    .desc = Плакат о розыске кого-то в очень внушительном снаряжении. Хотелось бы такую маску и изолированные боевые перчатки.
ent-PosterLegitSaline = НЕТ ФИЗРАСТВОРА
    .desc = Памятка от медотдела NanoTrasen: проверяйте вид пациента перед лекарствами от удушья. Физраствор может убить!
