ent-PuddleTemporary = { ent-Puddle }
    .desc = { ent-Puddle.desc }
ent-PuddleSmear = { ent-PuddleTemporary }
    .suffix = Мазня
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleVomit = { ent-PuddleTemporary }
    .suffix = Рвота
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleEgg = { ent-PuddleTemporary }
    .suffix = Яйцо
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleTomato = { ent-PuddleTemporary }
    .suffix = Помидор
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleBloodSmall = { ent-PuddleTemporary }
    .suffix = Кровь (5u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleBlood = { ent-PuddleTemporary }
    .suffix = Кровь (30u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFluorosulfuricAcidSmall = { ent-PuddleTemporary }
    .suffix = Фторсульфоновая кислота (5u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFluorosulfuricAcid = { ent-PuddleTemporary }
    .suffix = Фторсульфоновая кислота (15u)
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleWatermelon = { ent-PuddleTemporary }
    .suffix = Арбуз
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleFlour = { ent-PuddleTemporary }
    .suffix = Мука
    .desc = { ent-PuddleTemporary.desc }
ent-PuddleSparkle = блеск
    .desc = { "" }
ent-Puddle = лужа
    .desc = Лужа жидкости.
