ent-IAAPDA = internal affairs agent PDA
    .desc = Corporation and profit are best friends.
ent-MagistratPDA = magistrat PDA
    .desc = { ent-CaptainPDA.desc }
ent-BlueShieldOfficerPDA = blue shield officer PDA
    .desc = { ent-BasePDA.desc }
ent-BlueShieldEnsignPDA = blue shield ensign PDA
    .desc = { ent-BasePDA.desc }
ent-BlueShieldOperativePDA = blue shield operative PDA
    .desc = { ent-BasePDA.desc }
ent-PathologistPDA = pathologist PDA
    .desc = { ent-BaseMedicalPDA.desc }
ent-FugitivePrisonerPDA = prisoner's PDA
    .desc = { ent-FugitivePrisonerPDA-desc }
ent-HeadOfPrisonPDA = prison governor's PDA
    .desc = { ent-HeadOfPrisonPDA-desc }
ent-PlanetPrisonerPDA = prisoner's PDA
    .desc = { ent-PlanetPrisonerPDA-desc }
ent-PlanetPrisonerPDAScreenH = { ent-PlanetPrisonerPDA }
    .desc = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenHCracked = { ent-PlanetPrisonerPDA }
    .desc = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenX = { ent-PlanetPrisonerPDA }
    .desc = { ent-PlanetPrisonerPDA.desc }
ent-PlanetPrisonerPDAScreenXCracked = { ent-PlanetPrisonerPDA }
    .desc = { ent-PlanetPrisonerPDA.desc }
ent-PrisonPilotPDA = prison pilot's PDA
    .desc = { ent-PrisonPilotPDA-desc }
ent-PrisonEngineerPDA = prison engineer's PDA
    .desc = { ent-PrisonEngineerPDA-desc }
ent-PrisonEngineerPDAScreenZap = { ent-PrisonEngineerPDA }
    .desc = { ent-PrisonEngineerPDA.desc }
ent-PrisonEngineerPDAScreenPoint = { ent-PrisonEngineerPDA }
    .desc = { ent-PrisonEngineerPDA.desc }
ent-PrisonScientistPDA = prison scientist's PDA
    .desc = { ent-PrisonScientistPDA-desc }
ent-PrisonDoctorPDA = prison doctor's PDA
    .desc = { ent-PrisonDoctorPDA-desc }
ent-PrisonChefPDA = prison chef's PDA
    .desc = { ent-PrisonChefPDA-desc }
ent-PrisonWorkerPDA = prison worker's PDA
    .desc = { ent-PrisonWorkerPDA-desc }
ent-PrisonTraineePDA = prison trainee's PDA
    .desc = { ent-PrisonTraineePDA-desc }
ent-PrisonTraineePDAPartial = { ent-PrisonTraineePDA }
    .desc = { ent-PrisonTraineePDA.desc }
ent-PrisonTraineePDAAdvanced = { ent-PrisonTraineePDA }
    .desc = { ent-PrisonTraineePDA-desc }
ent-PrisonTraineePDAComplete = { ent-PrisonTraineePDA }
    .desc = { ent-PrisonTraineePDA-desc }
ent-PrisonInspectorPDA = prison inspector's PDA
    .desc = { ent-PrisonInspectorPDA-desc }
ent-RoboticistPDA = roboticist's PDA
    .desc = It's covered in something sticky.
ent-SecurityPilotPDA = security pilot's PDA
    .desc = { ent-BaseSecurityPDA.desc }
ent-NanoTrasenRepresentativePDA = nanoTrasenRepresentative PDA
    .desc = { ent-CaptainPDA.desc }
ent-BarberPDA = barber's PDA
    .desc = { ent-BasePDA.desc }
ent-AdjutantPDA = adjuntant PDA
    .desc = It sorely lacks the camera monitor function.
ent-USSPPDA = uSSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
ent-USSPOfficerPDA = uSSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
    .suffix = Militia
ent-USSPSoldierPDA = millitary USSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
    .suffix = Combat
ent-USSPOfficerSoldierPDA = millitary USSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
    .suffix = Combat
ent-USSPCaptainPDA = officer USSP PDA
    .desc = Since you live in a Soviet country, your dreams should be Soviet as well.
    .suffix = Officer
ent-NtrGuardPDA = nTR Guard's PDA
    .desc = NTR Guard's PDA.
ent-NtrLeadGuardPDA = nTR Guard's PDA
    .desc = NTR Guard's PDA.
ent-MailCarrierPDA = mail carrier's PDA
    .desc = PDA for the delivery man.
ent-MiningPDA = mining PDA
    .desc = There is dirt in every crack.
ent-BlueShieldPDA = blue shield officer's PDA
    .desc = { ent-BasePDA.desc }
ent-PilotPDA = pilot's PDA
    .desc = Protected against cosmic radiation.
ent-CommaidPDA = command maid's PDA
    .desc = { ent-BasePDA.desc }
ent-PiratePDAMusic = skull-and-piano PDA
    .suffix = Music
    .desc = 'Black is stylish! Skull and crossbones are cool! Now you can rob people to music!'
ent-PiratePDAMusicPassengerId = { ent-PiratePDAMusic }
    .desc = { ent-PiratePDAMusic.desc }
ent-SecuritySergeantPDA = security sergeant's PDA
    .desc = Still works. Unlike its owner, it doesn't yell at you.
