ent-HeadOfPrisonPDA-desc = has the look of a prestigious instrument of power, but a little scratched from constant emergency calls
ent-PrisonInspectorPDA-desc = scarred with small dents and scratches, yet still retaining an official appearance
ent-PrisonPilotPDA-desc = shiny and technologically advanced, as if it had just been pulled out of the cockpit
ent-PrisonEngineerPDA-desc = heavy and scorched at the edges, it has absorbed the heat of short circuits and welding seams of the prison block
ent-PrisonScientistPDA-desc = faded with time, marked by traces of chemicals and burnt corners born from hurried work behind locked doors
ent-PrisonDoctorPDA-desc = sterile in appearance but worn at the edges, it has held more than one story of pain and salvation
ent-PrisonChefPDA-desc = worn and stained with spots of spices, it reflects the harsh daily grind of the prison kitchen
ent-PrisonWorkerPDA-desc = worn and scratched, it bears the marks of hard and monotonous labor
ent-PrisonTraineePDA-desc = new and clean, still learning the ropes, marked with orange to show the path of growth
ent-PlanetPrisonerPDA-desc = minimal functions. Maximum oversight
ent-FugitivePrisonerPDA-desc = a dim screen and a stuck button, the appearance reveals a past that left its mark
