ent-ClothingNeckUSSPPin = uSSP pin
    .desc = The pin of United Soviet Socialist Planet.
ent-ClothingNeckDonkPin = donk pin
    .desc = The pin of corporation Donk Pocket.
ent-ClothingNeckEarthPin = earth pin
    .desc = The pin of United Earth Government.
ent-ClothingNeckLogistikaPin = logistika pin
    .desc = The pin of corporation Kosmologistika.
ent-ClothingNeckDeForestPin = deForest pin
    .desc = The pin of corporation DeForest.
ent-ClothingNeckNakamuraPin = nakamura pin
    .desc = The pin of corporation Nakamura engineering.
ent-ClothingNeckNanoTrasenPin = nanoTrasen pin
    .desc = The pin of corporation NanoTrasen.
ent-ClothingNeckSyndicakePin = syndicake pin
    .desc = The pin of Syndicakes, on backside have a little numbers "2559".
ent-ClothingNeckVitezstviPin = vitezstvi pin
    .desc = The pin of corporation Vitezstvi.
ent-ClothingNeckReedIndustriesPin = reed industries pin
    .desc = The pin of corporation Reed Industries.
ent-ClothingNeckPlanetPrisonCellblockPin = cellblock pin
    .desc = The pin of the forgotten cellblock.
ent-ClothingNeckPlanetPrisonLockdownPin = lockdown pin
    .desc = The pin of the lifelong Lockdown.
ent-ClothingNeckUSSPPinNPC = uSSP pin
    .desc = An old pin of the United Soviet Socialist Planets, worn by years of service and rust.
    .suffix = Expedition
