ent-RandomHumanoidSpawnerERTLeaderAmber = eRT leader
    .suffix = ERTRole, Amber
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderAmberLock = eRT leader
    .suffix = ERTRole, Amber, Lock
    .desc = { "" }
ent-RandomHumanoidSpawnerERTLeaderRed = eRT leader
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderRedLock = eRT leader
    .suffix = ERTRole, Red, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTLeaderGamma = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTLeaderGammaLock = { ent-RandomHumanoidSpawnerERTLeaderRed }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityAmber = eRT security
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityAmberLock = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Amber, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTSecurityRed = eRT security
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGamma = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTSecurityAmber.desc }
ent-RandomHumanoidSpawnerERTSecurityGammaLock = { ent-RandomHumanoidSpawnerERTSecurityAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTChaplainAmber = eRT chaplain
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTChaplainGamma = eRT chaplain
    .suffix = ERTRole, Gamma
    .desc = { ent-RandomHumanoidSpawnerERTChaplainAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorAmber = eRT janitor
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTJanitorGamma = eRT janitor
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTJanitorAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmber = eRT engineer
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerAmberLock = { ent-RandomHumanoidSpawnerERTEngineerAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTEngineerGamma = eRT engineer
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
ent-RandomHumanoidSpawnerERTEngineerGammaLock = { ent-RandomHumanoidSpawnerERTEngineerGamma }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTMedicalAmber = eRT medic
    .suffix = ERTRole, Amber
    .desc = { ent-RandomHumanoidSpawnerERTLeaderAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalAmberLock = { ent-RandomHumanoidSpawnerERTMedicalAmber }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }
ent-RandomHumanoidSpawnerERTMedicalGamma = eRT medic
    .suffix = ERTRole, Red
    .desc = { ent-RandomHumanoidSpawnerERTMedicalAmber.desc }
ent-RandomHumanoidSpawnerERTMedicalGammaLock = { ent-RandomHumanoidSpawnerERTMedicalGamma }
    .suffix = ERTRole, Gamma, Lock
    .desc = { ent-RandomHumanoidSpawnerERTLeaderRed.desc }

job-name-cburn-eva = Central Command Quarantine Officer (EVA)
job-description-cburn-eva = Go to the station and eliminate any and all biological hazards. Now in space!
job-name-cburn-leader = Central Command Quarantine Leader
job-description-cburn-leader = Lead your team of quarantine officers to eliminate any and all biological hazards.

job-name-ussp-crew = USSP Crew
job-name-ussp-officer = USSP Officer
job-name-ussp-officer-alt = USSP Officer (alt)
job-name-ussp-soldier = USSP Soldier
job-name-ussp-captain = USSP Captain
ent-RandomHumanoidSpawnerERTEngineerAmberEVA = eRT engineer
    .suffix = ERT Role, Amber, EVA
    .desc = { ent-RandomHumanoidSpawnerERTEngineerAmber.desc }
