ent-MobBasePirateMonkey = обезьяна
    .desc = Новая церковь нео-дарвинистов на полном серьёзе верит, что ВСЕ животные произошли от обезьяны. На вкус как свинина, а убивать их одновременно весело и расслабляюще.
ent-MobPirateT2JuggernautMG = { ent-MobPirateT2Juggernaut }
    .suffix = Пулемётчик
    .desc = { ent-MobPirateT2Juggernaut.desc }
ent-MobPirateT1LCG = оператор цепной пушки мусорщиков
    .desc = Пират с лёгкой цепной пушкой, хорошо вооружён и опасен.
ent-MobPirateT1KnifeEMP = { ent-MobPirateT1Knife }
    .suffix = ЭМИ
    .desc = { ent-MobPirateT1Knife.desc }
ent-MobPirateT2Medic = медик пиратов
    .desc = Лучше экипированный боевой медик пиратов. Держит штурмовой отряд в строю усиленной исцеляющей аурой.
ent-MobPirateT3Medic = медик наёмников
    .desc = Наёмный пиратский медик. Быстрые руки, стимуляторы и огневая поддержка для отряда.
ent-PirateSquadT1LMG = отряд пиратов
    .desc = Спавнит отряд с лидером-ветераном, двумя стрелками, медиком и пулемётчиком с пулемётом.
    .suffix = T1, Пулемет
ent-PirateSquadT1Breach = отряд пиратов
    .desc = Спавнит штурмовой отряд ближнего боя с поддержкой медика и бомбардира.
    .suffix = T1, Штурм
ent-PirateSquadT1Assault = отряд пиратов
    .desc = Спавнит штурмовой отряд с ветераном-командиром и бойцами линии.
    .suffix = T1, Атака
ent-PirateSquadT1Heavy = отряд пиратов
    .desc = Спавнит тяжёлый отряд со штурмовым боргом и огневой поддержкой.
    .suffix = T1, Тяжелый
ent-PirateSquadT1Infiltrator = отряд пиратов
    .desc = Спавнит отряд инфильтраторов с ветераном-лидером с ПП и тремя рейдерами.
    .suffix = T1, Инфильтратор
ent-PirateSquadT1Monkey = отряд пиратов
    .desc = Спавнит ветерана-шахтёра и от четырёх до пяти обезьян разных типов.
    .suffix = T1, Обезьяны
ent-PirateSquadT1Random = отряд пиратов
    .desc = Спавнит случайный отряд пиратов T1.
    .suffix = T1, Случайный
ent-PirateSquadT2LMG = отряд пиратов
    .desc = Спавнит отряд пиратов T2 с пулемётной поддержкой.
    .suffix = T2, Пулемет
ent-PirateSquadT2Breach = отряд пиратов
    .desc = Спавнит штурмовой отряд пиратов T2.
    .suffix = T2, Штурм
ent-PirateSquadT2Assault = отряд пиратов
    .desc = Спавнит атакующий отряд пиратов T2.
    .suffix = T2, Атака
ent-PirateSquadT2Heavy = отряд пиратов
    .desc = Спавнит тяжёлый отряд пиратов T2.
    .suffix = T2, Тяжелый
ent-PirateSquadT2Infiltrator = отряд пиратов
    .desc = Спавнит отряд инфильтраторов пиратов T2.
    .suffix = T2, Инфильтратор
ent-PirateSquadT2Control = отряд пиратов
    .desc = Спавнит отряд контроля пиратов T2.
    .suffix = T2, Контроль
ent-PirateSquadT2AntiCrowd = отряд пиратов
    .desc = Спавнит отряд пиратов T2 против толпы.
    .suffix = T2, Анти-Толпа
ent-PirateSquadT2Random = отряд пиратов
    .desc = Спавнит случайный отряд пиратов T2.
    .suffix = T2, Случайный
ent-PirateSquadT3LMG = отряд пиратов
    .desc = Спавнит отряд пиратов T3 с пулемётной поддержкой.
    .suffix = T3, Пулемет
ent-PirateSquadT3Breach = отряд пиратов
    .desc = Спавнит штурмовой отряд пиратов T3.
    .suffix = T3, Штурм
ent-PirateSquadT3Assault = отряд пиратов
    .desc = Спавнит атакующий отряд пиратов T3.
    .suffix = T3, Атака
ent-PirateSquadT3Heavy = отряд пиратов
    .desc = Спавнит тяжёлый отряд пиратов T3.
    .suffix = T3, Тяжелый
ent-PirateSquadT3Infiltrator = отряд пиратов
    .desc = Спавнит отряд инфильтраторов пиратов T3.
    .suffix = T3, Инфильтратор
ent-PirateSquadT3ShieldPhalanx = отряд пиратов
    .desc = Спавнит отряд пиратов T3 с построением «щитовая фаланга».
    .suffix = T3, Фаланга щитов
ent-PirateSquadT3Suppressor = отряд пиратов
    .desc = Спавнит отряд подавления пиратов T3.
    .suffix = T3, Подавление
ent-PirateSquadT3Universal = отряд пиратов
    .desc = Спавнит универсальный отряд пиратов T3.
    .suffix = T3, Универсальный
ent-PirateSquadT3Random = отряд пиратов
    .desc = Спавнит случайный отряд пиратов T3.
    .suffix = T3, Случайный
ent-MobPirateT1ExpeditionSpawner = пиратский экспедиционный спавнер T1
    .desc = Случайно спавнит бойца пиратской экспедиции T1.
ent-MobPirateT2ExpeditionSpawner = пиратский экспедиционный спавнер T2
    .desc = Случайно спавнит бойца пиратской экспедиции T2.
ent-MobPirateT3ExpeditionSpawner = пиратский экспедиционный спавнер T3
    .desc = Случайно спавнит бойца пиратской экспедиции T3.
ent-MobPirateAllTiersExpeditionSpawner = пиратский экспедиционный спавнер T1-T3
    .desc = Случайно выбирает пиратский экспедиционный спавнер любого тира.
ent-MobPirateMonkeyAnyExpeditionSpawner = пиратский экспедиционный спавнер обезьяны
    .desc = Случайно спавнит обезьяну из пиратской экспедиции.
ent-MobPirateT1RandomUnitExpeditionSpawner = пиратский спавнер случайного бойца T1
    .desc = Случайно спавнит бойца пиратской экспедиции T1.
ent-MobPirateT2RandomUnitExpeditionSpawner = пиратский спавнер случайного бойца T2
    .desc = Случайно спавнит бойца пиратской экспедиции T2.
ent-MobPirateT3RandomUnitExpeditionSpawner = пиратский спавнер случайного бойца T3
    .desc = Случайно спавнит бойца пиратской экспедиции T3.
ent-OrganLootSpawner = спавнер органов
    .desc = Спавнит органы.
ent-MobPirateBase = пират (база)
ent-MobPirateMonkey = пират-обезьяна (база)
ent-MobPirateBaseT2 = пират T2 (база)
ent-MobPirateBaseT2Ranged = пират T2 (стрелковая база)
ent-MobPirateBaseT2Melee = пират T2 (ближняя база)
ent-MobPirateBaseT3 = пират T3 (база)
ent-MobPirateBaseT3Ranged = пират T3 (стрелковая база)
ent-MobPirateBaseT3Melee = пират T3 (ближняя база)
ent-MobPirateSparkEffectBase = пират (база искр)
ent-MobPirateBorgBase = пиратский борг (база)
ent-MobPirateT1Spawner = пиратский спавнер T1
    .desc = Случайно спавнит пирата тира T1.
ent-MobPirateT2Spawner = пиратский спавнер T2
    .desc = Случайно спавнит пирата тира T2.
ent-MobPirateT3Spawner = пиратский спавнер T3
    .desc = Случайно спавнит пирата тира T3.
ent-MobPirateAllTiersSpawner = пиратский спавнер T1-T3
    .desc = Случайно спавнит пирата любого тира от T1 до T3.
ent-MobPirateT1KnifeBola = { ent-MobPirateT1Knife }
    .desc = { ent-MobPirateT1Knife.desc }
    .suffix = Бола
ent-MobPirateT1KnifeStinger = { ent-MobPirateT1Knife }
    .desc = { ent-MobPirateT1Knife.desc }
    .suffix = Травматический
ent-MobPirateT1KnifeTearGas = { ent-MobPirateT1Knife }
    .desc = { ent-MobPirateT1Knife.desc }
    .suffix = Слезоточивый
ent-MobPirateT1MonkeyFlareGunCoin = { ent-MobPirateT1MonkeyFlareGun }
    .desc = { ent-MobPirateT1MonkeyFlareGun.desc }
ent-MobPirateT1MonkeyFlareGunIncendiary = { ent-MobPirateT1MonkeyFlareGun }
    .desc = { ent-MobPirateT1MonkeyFlareGun.desc }
ent-MobPirateT1MonkeyFlareGunUranium = { ent-MobPirateT1MonkeyFlareGun }
    .desc = { ent-MobPirateT1MonkeyFlareGun.desc }
ent-MobPirateT2BorgAssault = { ent-MobPirateT1BorgAssault }
    .desc = { ent-MobPirateT1BorgAssault.desc }
    .suffix = Т2
ent-MobPirateT2ShotgunGlass = мушкетонщик пиратов
    .desc = Знает толк в дробовиках, вооружен мушкетоном. Меньше дробовик, больше ручная пушка. Стреляет всем, что влезло в ствол.
ent-MobPirateT2ShotgunMiniBall = мушкетонщик пиратов
    .desc = Знает толк в дробовиках, вооружен мушкетоном. Меньше дробовик, больше ручная пушка. Стреляет всем, что влезло в ствол.
ent-MobPirateT3BorgAssault = { ent-MobPirateT1BorgAssault }
    .desc = { ent-MobPirateT1BorgAssault.desc }
    .suffix = Т3
action-speech-pirate-grenade-stinger = Вспышка!!
action-speech-pirate-grenade-shrapnel = Осколочная!!
action-speech-pirate-grenade-incendiary = Зажигательная!!
action-speech-pirate-grenade-fuze-ball = Якорь те в зад!!
action-speech-pirate-grenade-glass-shrapnel = Хлам бомба!!
action-speech-pirate-grenade-firebomb = Фаерболл!!
ent-MobPirateT1MonkeyKnuckleDusters = обезьяна-абордажник
    .desc = Самый дешёвый новичок в команде. Готов на всё ради зарплаты ввиде бананов. Держит кастеты с клеймом кроваво-красной буквы S.
ent-MobPirateT1MonkeyFlareGun = обезьяна-стрелок
    .desc = Самый дешёвый новичок в команде. Готов на всё ради зарплаты ввиде бананов. Вооружен сигнальным пистолетом.
ent-MobPirateT1MonkeyFireBomb = обезьяна-гренадер
    .desc = Главное что не в холодильнике. Готов на всё ради зарплаты ввиде бананов. Удерживает связку самодельных зажигательных бомб.
ent-MobPirateT1MonkeyEDagger = обезьяна-абордажник
    .desc = Член команды пиратов прошедших не один абордаж, но работает все ещё за бананы. держит энерго кинжал.
ent-MobPirateT1Flintlock = пороховой попуга
    .desc = Вокс в команде пиратов, прямо таки боевой попугай.
ent-MobPirateT1Hunter = охотник на голиафов
    .desc = Ветеран-утилизатор, достаточно богат, чтобы исследовать заброшенные руины и ходить в абордажи ради адреналина и приключений.
ent-MobPirateT1HunterSmash = крушитель голиафов
    .desc = Ветеран-утилизатор, достаточно крепкий, чтобы свободно размахивать тяжёлой секирой-крашером.
ent-MobPirateT1Knife = абордажник мусорщиков
    .desc = Первым лезет в пролом. Возвращается редко, зато шуму наделает.
ent-MobPirateT1ECutlass = абордажник-ветеран мусорщиков
    .desc = Машет с характерным Вжууу Вжууу звуком энерго-сабли, постоянно демонстрируя, насколько круты эти Ээээээнерго-мечи.
ent-MobPirateT1Pickaxe = шахтёр мусорщиков
    .desc = Вооружён верной киркой и жадностью, каждая группа нуждается в таких простых бойцах.
ent-MobPirateT1EPickaxe = шахтёр-ветеран мусорщиков
    .desc = Мародёр, накопивший достаточно монет, чтобы позволить себе достойное снаряжение.
ent-MobPirateT1Pistol = пистолетчик мусорщиков
    .desc = Низкоранговый рейдер, вооруженный из излишков оружием.
ent-MobPirateT1Medic = медик мусорщиков
    .desc = Полевой медик рейдерской группы. Держится рядом с отрядом и поддерживает пиратов своей аурой. Точно НЕ давал клятву Гиппократа!
ent-MobPirateT1Mosin = стрелок мусорщиков
    .desc = Стрелок с винтовкой времён древних войн. Любит цитировать уставы СССП, которых никто не видел.
ent-MobPirateT1Rifle = стрелок-ветеран мусорщиков
    .desc = Закалённый ветеран-мусорщик, держит ППШ близко, а бандольер ещё ближе.
ent-MobPirateT1RifleAlt = стрелок-ветеран мусорщиков
    .desc = Закалённый ветеран-мусорщик с дешёвой СМК-24.
ent-MobPirateT1ScrapRifle = автоматчик мусорщиков
    .desc = В команде, где все вооружены чем попало, он прихватил автомат, во всяком случае он был им… когда-то.
ent-MobPirateT1PKA = утиль мусорщиков
    .desc = Прото-кинетический ускоритель в руках, ром в животе. Так и добывает дублоны.
ent-MobPirateT1PlasmaCutter = утиль-ветеран мусорщиков
    .desc = Опытный пират-утилизатор. С плазменным резаком способен разрезать обшивку шаттлов и обеспечивать проход для абордажной команды.
ent-MobPirateT1ScrapSMG = рейдер мусорщиков
    .desc = Обожает стрелять, ненавидит целиться. Жмёт спуск, пока всё вокруг не перестанут шевелиться. Вооружён импровизированным ПП.
ent-MobPirateT1SMG = рейдер-ветеран мусорщиков
    .desc = Обожает стрелять, ненавидит целиться. Жмёт спуск, пока всё вокруг не перестанут шевелиться. Вооружён древним ПП.
ent-MobPirateT1BombardierFire = бомбардир мусорщиков
    .desc = Искатель острых ощущений. Любит играть с огнем, порохом и сварочным топливом. Вооружён бомбагой - грозным оружием Грей Тайда из туннелей.
ent-MobPirateT1BombardierGlass = { ent-MobPirateT1BombardierFire }
    .desc = { ent-MobPirateT1BombardierFire.desc }
ent-MobPirateT1BombardierPipe = { ent-MobPirateT1BombardierFire }
    .desc = { ent-MobPirateT1BombardierFire.desc }
ent-MobPirateT1BorgAssault = штурмотрон
    .desc = Бывший штурмовой борг Синдиката. Ржавый, помятый и перепрошитый пиратами. Всё ещё уверен, что он оружие массового убеждения.
ent-MobPirateT1BorgMining = копарь
    .desc = Списанный шахтёрский борг, собранный обратно как получилось после встречи с гибтонитом. Провода торчат, панели отсутствуют. Копает теперь только проблемы.
ent-MobPirateT1BorgDerelict = железяка
    .desc = Обычный борг без специализации раньше. После пиратского обучения ПОЛУЧИЛ СПЕЦИАЛИЗАЦИЮ. ЛУПИТЬ ЛОМОМ.
ent-MobPirateT2Grapeshot = шрапнельный громых
    .desc = Разносит всё в клочья, превращая вещи в сыр с дырками. Говорит, что «осколки — это тоже искусство».
ent-MobPirateT2Cannoball = пушкарь пиратов
    .desc = Заряжает пушку взрывными ядрами после попадания которых в твою шхуну от неё ничего не останется.
ent-MobPirateT2Cutlass = абордажник пиратов
    .desc = Вольный член команды абордажа. Присоёдинился недавно но уже вовсю использует внезапность и стремительность, чтобы захватить цель.
ent-MobPirateT2ECutlass = абордажник-ветеран пиратов
    .desc = Член команды абордажа. Использует внезапность и стр..а нет у него же Ээээнерго Сабля! Трепещите крысы!.
ent-MobPirateT2ECutlassTearGas = { ent-MobPirateT2ECutlass }
    .suffix = Слезоточивый
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassStinger = { ent-MobPirateT2ECutlass }
    .suffix = Травматический
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2ECutlassFirebomb = { ent-MobPirateT2ECutlass }
    .suffix = Зажигательный
    .desc = { ent-MobPirateT2ECutlass.desc }
ent-MobPirateT2Sledgehammer = кувалдарь пиратов
    .desc = Абордажник, вооружённый кувалдой, которой способен проломить шлюз или чью-нибудь голову.
ent-MobPirateT2GauntletDrill = бурильщик пиратов
    .desc = Бурит во имя… бурения. Ни один корпус шаттла или гора не устоит перед его буровой перчаткой.
ent-MobPirateT2Shotgun = мушкетонщик пиратов
    .desc = Знает толк в дробовиках, вооружен мушкетоном. Меньше дробовик, больше ручная пушка. Стреляет всем, что влезло в ствол.
ent-MobPirateT2Musket = мушкетер пиратов
    .desc = Пират вооруженый старинным мушкетом крупного калибра и штыком.
ent-MobPirateT2MusketEMP = { ent-MobPirateT2Musket }
    .suffix = ЭМИ
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketFrag = { ent-MobPirateT2Musket }
    .suffix = Осколки
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MusketPenetrator = { ent-MobPirateT2Musket }
    .suffix = Бронебой
    .desc = { ent-MobPirateT2Musket.desc }
ent-MobPirateT2MachineCannon = ядромётчик пиратов
    .desc = Пират с ручной пушкой с ленточным питанием... Что?!.
ent-MobPirateT2Mech = большой Ярк
    .desc = Тяжелый древний мех для суровых условий глубокого космоса. Этот Громилла оснащён встроенным промышленным горным буром.
ent-MobPirateT2Juggernaut = мурмилло
    .desc = Одет в тяжелый древний бронескафандр. Медлительный, но чрезвычайно живучий.
ent-MobPirateT2DoubleFlintlock = дуэлист пиратов
    .desc = Вооружён парой старинных кремнёвых пистолетов. Стреляет медленно, зато больно.
ent-MobPirateT2DoubleRevolver = пистолетчик пиратов
    .desc = Использует два пиратских револьвера. Один револьвер хорошо а два ещё лучше.
ent-MobPirateT2RevolverCutlass = боцман пиратов
    .desc = Закалённый пират. Сочетает меткость стрелка и свирепость абордажника. Предпочитает сначала прострелить, а потом дорубить то, что осталось.
ent-MobPirateT3Revolver = охотник за головами
    .desc = Наёмник, вставший под пиратские флаги. Быстрые руки, ещё быстрее спуск.
ent-MobPirateT3Grenadier = наёмник гренадер
    .desc = Увешан фейерверками и бомбами. О технике безопасности не слышал или просто громко игнорирует.
ent-MobPirateT3Bola = наёмник преследователь
    .desc = Спонсированный наёмник, швыряющий болы, тебе не убежать от него.
ent-MobPirateT3Stun = наёмник глушитель
    .desc = Фрилансер, сначала оглушающий гранатой, а затем добивающий цель.
ent-MobPirateT3Shield1984 = наёмник пистолетчик
    .desc = Наёмник вооружённый стробо-щитом и качественным пистолетом, ты же надел солнечные очки?
ent-MobPirateT3ShieldSMG = наёмник абордажник
    .desc = Наёмник с тяжёлым пулестойким щитом. Сдержит удар и ответит очередью из своего Скорпиона.
ent-MobPirateT3DMR = наёмник стрелок
    .desc = Быстрая винтовка, точные очереди и прототип стелс-костюма синдиката. Вот что нужно для охоты на дублоны.
ent-MobPirateT3Infiltrator = наёмник стрелок-ветеран
    .desc = Опытный стрелок с полноценным бронекостюмом и стелс-режимом. Любит воровать еду, оставаясь невидимым.
ent-MobPirateT3Rifle = наёмник штурмовик
    .desc = Быстрый, агрессивный, с приемлемой меткостью. Обычно этого достаточно.
ent-MobPirateT3Rifle2 = наёмник штурмовик-ветеран
    .desc = Фрилансер в крепкой броне и с ботинками-прыгунами.
ent-MobPirateT3L6 = наёмник пулемётчик-ветеран
    .desc = Вооружен легендарным L6 SAW, должно быть урвал по скидке. Давит огнём всё, что движется.
ent-MobPirateT3SMG = наёмник рейдер
    .desc = Входит первым, стреляет быстро, не всегда в мишень. Вооружён старым тяжелым ПП С-40.
ent-MobPirateT3Sniper = драгун
    .desc = Фрилансер с винтовкой Драгунов. Раздобыв бронебойные стал опасен против любой брони.
ent-MobPirateT3RPD = наёмник пулемётчик
    .desc = Полезен в штурме и опасен везде. Вооружён РПД-Ш. Не так хорош, как SAW, но дешевле.
ent-MobPirateT3LaserSMG = саламандра
    .desc = Наёмник, вооружённый лазерным пистолет-пулемётом. Быстро заливает сектор огнём и превращает абордаж в световое шоу.
ent-MobPirateT3LaserCannon = мамба
    .desc = Наёмник с тяжёлой плазменной пушкой. Мастерски прожарит вас в собственном соку.
ent-MobPirateT1Boss = ржавый Кулак
    .desc = Старый ветеран утилизаторов, больше металла, чем человека.
ent-MobPirateT2Boss = капитан Золотой Болт
    .desc = Легенда космоса, в равных долях пугающая и пьяная.
ent-MobPirateT3Boss = красный Черепень
    .desc = Тяжёлый боевой экзокостюм СССП разновидности «Дюранда». Медленный, но неумолимый. Вооружён старым пулемётом крупного калибра. Может выдать рывок, выпустить огонь или скрыться в дыму, сопровождая всё жутким смехом.
ent-MobPirateT3Tachanka = тачанка
    .desc = Пулемёт! Установлен и заряжен!
