ent-LockerBlueShield = шкаф офицера «Синий щит»
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBlueShieldEnsign = шкафчик лейтенанта синего щита
    .desc = { ent-LockerBlueShield.desc }
ent-LockerPilot = шкаф Пилота
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeIonRifle = сейф
    .desc = { ent-GunSafe.desc }
    .suffix = Ионная-термальная пушка
ent-GunSafeSMRTGun = сейф
    .desc = Тяжело укреплённый специальный сейф отдела Смарт Армс Нанотрейзен для полевых испытаний. Содержит уникальный комплект смарт-винтовки ЛМГ и тяжёлую энергетическую снайперскую винтовку. Автоматически разблокируется при коде «Гамма».
    .suffix = СМАРТ
ent-ClosetPatologoanatom = шкафчик патологоанатома
    .suffix = Пусто
    .desc = У каждого свои скелеты в шкафу... у него буквально.
ent-ClosetPatologoanatomFilled = { ent-ClosetPatologoanatom }
    .suffix = Заполнен
    .desc = { ent-ClosetPatologoanatom }
ent-LockerBlueshield = шкаф офицера «Синий щит»
    .desc = { ent-LockerBaseSecure.desc }
ent-GunSafeSunrise = сейф
    .desc = { ent-GunSafe.desc }
    .suffix = Базовый
ent-GunSafeBaseSecureSunrise = сейф
    .suffix = Оружейная, Закрыт
    .desc = { ent-GunSafeBaseSecure.desc }
ent-GunSafeHandgunSunrise = сейф
    .desc = { ent-GunSafe.desc }
    .suffix = Пистолеты
ent-GunSafeHandgunBaseSecureSunrise = сейф
    .suffix = Оружейная, Закрыт
    .desc = { ent-GunSafeHandgunSunrise.desc }
ent-GunSafeNonlethalHandgunSunrise = сейф
    .desc = { ent-GunSafe.desc }
    .suffix = Нелетальные пистолеты
ent-GunSafeNonlethalHandgunBaseSecureSunrise = сейф
    .suffix = Охрана, Закрыт
    .desc = { ent-GunSafeNonlethalHandgunSunrise.desc }
ent-GunSafeNonlethalSunrise = сейф
    .desc = { ent-GunSafe.desc }
    .suffix = Нелетальное
ent-GunSafeNonlethalBaseSecureSunrise = сейф
    .suffix = Охрана, Закрыт
    .desc = { ent-GunSafeNonlethalSunrise.desc }
ent-GunSafeSyndicateSunrise = сейф
    .desc = { ent-GunSafe.desc }
    .suffix = Синдикат
ent-GunSafeSyndicateBaseSecureSunrise = сейф
    .suffix = Синдикат, Закрыт
    .desc = { ent-GunSafeSyndicateSunrise.desc }
ent-GunSafeSuperweapon = сейф
    .desc = { ent-GunSafe.desc }
    .suffix = Супероружие
ent-GunSafeSuperweaponBaseSecure = сейф
    .suffix = Оружейная, Закрыт
    .desc = { ent-GunSafeSuperweapon.desc }
ent-GunSafeSuperweaponSecureGamma = сейф
    .suffix = Гамма, Закрыт
    .desc = Тяжело укреплённый сейф, поставленный отделом Смарт Армс Нанотрейзен для полевых испытаний. Автоматически разблокируется при коде «Гамма».
ent-LockerMiningSpecialist = снаряжение специалиста по добыче руды
    .suffix = Пусто
    .desc = Налей во флягу мужественного дворфа да сумку для руды не забудь. Камни и сокровища!
ent-LockerMiningSpecialistFilled = { ent-LockerMiningSpecialist }
    .suffix = Заполнен
    .desc = { ent-LockerMiningSpecialist.desc }
ent-LockerRepresentativeEmpty = { ent-LockerRepresentative }
    .suffix = Пусто
    .desc = { ent-LockerRepresentative.desc }
ent-LockerRepresentativeFilled = { ent-LockerRepresentative }
    .suffix = Заполнен
    .desc = { ent-LockerRepresentative.desc }
ent-PrisonCellLocker = тюремный шкафчик
    .suffix = Санрайз, 1
    .desc = Сейф для хранения личных вещей заключенного на время отбывания срока.
ent-PrisonCellLocker2 = { ent-PrisonCellLocker }
    .suffix = Санрайз, 2
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker3 = { ent-PrisonCellLocker }
    .suffix = Санрайз, 3
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker4 = { ent-PrisonCellLocker }
    .suffix = Санрайз, 4
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker5 = { ent-PrisonCellLocker }
    .suffix = Санрайз, 5
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker6 = { ent-PrisonCellLocker }
    .suffix = Санрайз, 6
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker7 = { ent-PrisonCellLocker }
    .suffix = Санрайз, 7
    .desc = { ent-PrisonCellLocker.desc }
ent-PrisonCellLocker8 = { ent-PrisonCellLocker }
    .suffix = Санрайз, 8
    .desc = { ent-PrisonCellLocker.desc }
ent-GunSafeRPGNanotrasen = сейф
    .suffix = РПГ
    .desc = { ent-GunSafe.desc }
