ent-BaseWeaponShotgunAny = базовый Дробовик
    .desc = Простое оружие: наводи и стреляй.
ent-BaseWeaponShotgun = стандартный Дробовик
    .desc = Дерзай — налетай, целься и стреляй.
    .suffix = Дробовик
ent-BaseWeaponShotgunPump = { ent-BaseWeaponShotgunAny }
    .desc = { ent-BaseWeaponShotgunAny.desc }
ent-WeaponShotgunBulldog = бульдог
    .desc = Магазинный дробовик, предназначенный для ведения ближнего боя. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunDoubleBarreled = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunDoubleBarreledRubber = двуствольное ружьё
    .desc = Бессмертная классика. Использует патроны 12 калибра.
    .suffix = Дробовик, Травматический
ent-WeaponShotgunEnforcer = силовик
    .desc = Боевой дробовик премиум-класса, созданный на основе конструкции Каммерера, с увеличенной ёмкостью магазина. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunEnforcerRubber = { ent-WeaponShotgunEnforcer }
    .suffix = Дробовик, Травматический
    .desc = { ent-WeaponShotgunEnforcer.desc }
ent-WeaponShotgunHushpup = молчун
    .desc = Необычная модификация «Силовика», оснащённая экспериментальным глушителем. Отличный выбор для тех, у кого строгий моральный кодекс. Использует патроны 12 калибра.
ent-WeaponShotgunKammerer = каммерер
    .desc = Вот что выходит, когда старый дизайн Ремингтона соединяется с современными материалами. Любимое оружие ополченцев на многих мирах. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunSawn = обрез
    .desc = Против всякой шелупони. Использует патроны 12 калибра.
    .suffix = Дробовик
ent-WeaponShotgunSawnEmpty = обрез
    .desc = Против всякой шелупони. Использует патроны 12 калибра.
    .suffix = Пустой, Дробовик
ent-WeaponShotgunHandmade = самодельный пистолет
    .desc = Выглядит ненадёжно. Использует патроны 12 калибра.
    .suffix = Дробовик, Пустой
ent-WeaponShotgunBlunderbuss = мушкетон
    .desc = Смертельно опасен на близком расстоянии.
    .suffix = Дробовик, Пират
ent-WeaponShotgunImprovised = самодельный дробовик
    .desc = Дерьмовенькое ружьё кустарного производства, использующее патроны калибра .50 ружейный. Патронник рассчитан только на один патрон.
    .suffix = Дробовик
ent-WeaponShotgunImprovisedLoaded = самодельный дробовик
    .suffix = Дробовик, Заряжен
    .desc = { ent-WeaponShotgunImprovised.desc }
