ent-VendingMachineBoxingDrobe = boxing Drobe
    .desc = Always short on stock.
ent-VendingMachineMailDrobe = mailDrobe
    .desc = Neither solar flares nor meteors nor plasma fire nor void of space stays these couriers from the swift completion of their appointed rounds.
ent-VendingMachineMNKDrobe = mNK Drobe
    .desc = Quality garments provided by MoNoKrome.
ent-PaintVend = paintVend
    .desc = PaintVend — your partner in colorful crimes against boredom.
ent-VendingMachineAbductorDispenser = alien dispenser
    .desc = Dispenses something weird.
ent-VendingMachineWeaponDev = liberation station
    .desc = An overwhelming amount of ancient patriotism washes over you just by looking at the machine.
ent-VendingMachineDressCloset = dress closet
    .desc = To be perfect.
ent-InstrumentsMate = instrumentsMate
    .desc = Add some music in your life.
