ent-MobFelinid = player felinid
    .desc = { ent-MobFelinidBase.desc }
ent-MobBaseSyndicateFelinidWhite = { ent-MobFelinidBase }
    .suffix = Syndicate base
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgentWhite = player felinid
    .suffix = Syndicate agent white
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobFelinidSyndicateAgentNukeopsWhite = player felinid
    .suffix = NukeOpsWhite
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobBaseSyndicateFelinid = player felinid
    .suffix = Syndicate agent
    .desc = { ent-MobBaseSyndicateFelinidWhite.desc }
ent-MobFelinidSyndicateAgent = player felinid
    .suffix = Syndicate agent
    .desc = { ent-MobBaseSyndicateFelinid.desc }
ent-MobFelinidSyndicateAgentNukeops = player felinid
    .suffix = NukeOps
    .desc = { ent-MobBaseSyndicateFelinid.desc }
