ent-MobHumanUSSP = uSSP Crew
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPOfficer = uSSP Officer
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPOfficerSoldier = uSSP Officer Soldier
    .suffix = USSP | ANTAG
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPSoldier = uSSP Soldier
    .suffix = USSP | ANTAG
    .desc = { ent-MobHuman.desc }
ent-MobHumanUSSPCaptain = uSSP Captain
    .suffix = USSP
    .desc = { ent-MobHuman.desc }
ent-SyndieInfiltratorTeamLeaderSpawner = infiltrator team leader spawner
    .suffix = Spawner
    .desc = { ent-MobHuman.desc }
ent-SyndieInfiltratorSpawner = infiltrator operative spawner
    .suffix = Spawner
    .desc = { ent-MobHuman.desc }
ent-RandomHumanoidInfiltratorTeamLeader = infiltrator team leader
    .suffix = Operative
    .desc = { ent-MobHuman.desc }
ent-RandomHumanoidInfiltrator = infiltrator operative
    .suffix = Operative
    .desc = { ent-MobHuman.desc }
