ent-ClothingBackpackDuffelSyndicateFilledBauer127 = набор "элитный снайпер"
    .desc = Ты у меня на прицеле: Содержит Бауэр СР-127 с тремя магазинами, коробкой 15×115 антиматериальных, набором спецбоеприпасов, а также уникальные термальные очки.
ent-ClothingBackpackDuffelSyndicateX4tBundle = набор X-4 Синдиката
    .desc = Содержит большое количество зарядов X-4.
ent-ClothingBackpackDuffelSyndicateAmmoIncendiaryFilled = набор боеприпасов зажигательные
    .desc = Перезаряжаю! Содержит коробку зажигательных магазинов для C-20r, коробку барабанов зажигательных для Бульдога и коробку зажигательных патронов для L6 SAW. а так же аптечка против ожогов.
ent-ClothingBackpackDuffelSyndicateAmmoUraniumFilled = набор боеприпасов урановые
    .desc = Перезаряжаю! Содержит коробку урановых магазинов для C-20r, коробку барабанов урановые для Бульдога и коробку урановых патронов для L6 SAW. а так же аптечка против радиации.
ent-ClothingBackpackDuffelSyndicateFilledDragunov = комплект с «Драгуновым»
    .desc = Знаменитая магазинная винтовка «Драгунов» с двумя запасными магазинами в комплекте.
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550 = набор ВТ550
    .desc = ВТ550 с 3 магазинами ПП и 2 эксп.
ent-ClothingBackpackDuffelWeaponSubMachineGunDrozdMk2 = набор с дроздом мк-2
    .desc = Дрозд МК-2 с тремя магазинами и двумя магазинами повышенной мощности.
ent-ClothingBackpackDuffelWeaponRifleLecterFilled = набор лектер
    .desc = Лектер с 3 магазинами ПП и 3 обычными магазинами.
ent-ClothingBackpackDuffelWeaponSubMachineGunP90Filled = набор P-90
    .desc = P-90 c 4мя магазинами.
ent-ClothingBackpackDuffelWeaponRifleLeikhaFilled = набор Лейха
    .desc = Лейха с 4 магазинами.
ent-ClothingBackpackDuffelWeaponShotgunCycler = набор Штурмовой дробовик
    .desc = Штурмовой дробовик c 6мя спидлоудерами дроби.
ent-ClothingBackpackDuffelWeaponShotgun4034Filled = набор L4034
    .desc = L4034 c пачкой патронов дроби.
ent-ClothingBackpackDuffelWeaponShotgun12Filled = набор «Силовика»
    .desc = «Силовик» с тремя коробками боеприпасов.
ent-ClothingBackpackDuffelWeaponRifleSKM24Filled = набор SKM-24
    .desc = SKM-24 c 6мя различными магазинами.
ent-ClothingBackpackDuffelWeaponRifleSKM28Filled = набор SKM-28
    .desc = SKM-28 c 6мя различными магазинами.
ent-ClothingBackpackDuffelWeaponSniperHristovFilled = набор Христов
    .desc = Христов с 4мя коробками на 10 антиматериальных патрон.
ent-ClothingBackpackDuffelNanotrasenMedicalBundleFilled = набор медикаментов нанотрейзен
    .desc = Все, что нужно для возвращения в строй ваших товарищей: главным образом, боевые аптечки, дефибриллятор и 4 боевых медипена каждого.
    .suffix = Заполненный
ent-ClothingBackpackDuffelAbductorFilled = { ent-ClothingBackpackDuffelAbductorBundle }
    .suffix = Заполненный
    .desc = { ent-ClothingBackpackDuffelAbductorBundle.desc }
ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun = набор с дробовиком "Минотавр"
    .desc = Содержит мощный, крайне нелегальный дробовик «Минотавр» и пять барабанов с боеприпасами разных типов.
ent-ClothingBackpackDuffelSyndicateFilledDeagle = набор с пустынным орлом
    .desc = Содержит высокомощный пистолет "Пустынный орёл" и 3 магазина патронов магнум.
ent-ClothingBackpackDufelSyndicateFilledMantisBladeArms = набор с клинками богомола
    .desc = Содержит пару кибер-рук, будьте осторожны. У вас сбежал псих.
ent-ClothingBackpackDuffelSyndicateFilledInfiltration = набор: маскировочный бронекостюм
    .desc = Содержит новейшие технологии Синдиката: маскировочный бронекостюм.
ent-ClothingBackpackDuffelSyndicateFilledMinotaur = { ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun }
    .desc = { ent-ClothingBackpackDuffelSyndicateFilledMinotaurShotgun.desc }
ent-ClothingBackpackDuffelWeaponSubMachineGunWt550Filled = набор ВТ550
    .desc = ВТ550 c 3мя магазинами.
ent-ClothingBackpackDuffelWeaponLightMachineGunMG42 = набор MG-342
    .desc = MG-342 c 2мя магазинами.
ent-ClothingBackpackDuffelMilitaryBundlePirateEva = пиратский EVA набор
    .desc = Содержит старый пиратский EVA костюм.
ent-ClothingBackpackDuffelMilitaryBundleScaf = набор Скуфандр
    .desc = Содержит старый боевой EVA костюм.
ent-ClothingBackpackDuffelSyndicateFilledGrenadeLauncherGL70 = набор «GL-70»
    .desc = Автоматический гранатомёт GL-70 с 17 гранатами, двумя гранатными подсумками и упакованным гранатным поясом.
ent-ClothingBackpackDuffelWeaponRifleM52Filled = набор М-52
    .desc = Премиумная штурмовая винтовка вместе с 3 магазинами ПП и 3 обычными магазинами.
ent-ClothingBackpackDuffelWeaponRifleSKM24FilledCBURN = набор SKM-24 "Факел"
    .desc = SKM-24 c 6мя зажигательными магазинами.
ent-ClothingBackpackDuffelWeaponRifleSKM28FilledCBURN = набор SKM-28 "Огнесмерч"
    .desc = SKM-28 c 6мя зажигательными магазинами.
ent-ClothingBackpackDuffelWeaponLightMachineGunM492 = набор М492 смарт-ган
    .desc = Набор М492 с 2мя пулемётными коробами.
ent-ClothingBackpackDuffelWeaponLightMachineGunM492CBURN = набор М492 "Выжигатель"
    .desc = Набор М492 с 3мя пулемётными коробами зажигательных специально для подразделений РХБЗЗ.
ent-ClothingBackpackDuffelSyndicateSuperAmmoFilled = набор "Оружейная лавка"
    .desc = Большой боекомплект для всего отряда! В набор входят: коробка магазинов для C-20r, коробка барабанов для «Бульдога», коробка магазинов для L6 SAW и россыпные патроны, коробка магазинов для «Эстока», коробка магазинов для «Драгунова», а также коробка безгильзовых патронов.
