ent-RandomRockSpawner = mining Rock Spawner
    .desc = { ent-MarkerBase.desc }
ent-MineWallRockSpawner = mining Wall Rock Spawner
    .desc = Spawns rock wall and decor.
ent-MineWallRockMobCrabSpawner = mining Wall Rock Spawner [Ore Crab 15%]
    .desc = Spawns rock wall, mining which may spawn a random Ore Crab.
ent-MineWallRockMobCarpSpawner = mining Wall Rock Spawner [Carp 10%]
    .desc = Spawns rock wall (no plasma, with stones), mining which may spawn a random Carp.
ent-MineWallRockMobSpaceSpawner = mining Wall Rock Spawner [Space Mob 10%]
    .desc = Spawns rock wall (no ore, no beams, more crystals and barricades), mining which may spawn a random Space Mob.
ent-MineWallRockMobAsteroidSpawner = mining Wall Rock Spawner [Asteroid Mob 10%]
    .desc = Spawns rock wall (+spaceshroom), mining which may spawn a random Asteroid Mob.
ent-MineWallRockMobXenoSpawner = mining Wall Rock Spawner [Xeno 10%]
    .desc = Spawns rock wall, mining which may spawn a random Xenomorph.
ent-WallRockMobCarpDungeon = rock
    .suffix = Carp Dungeon
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpMagic = rock
    .suffix = Carp Magic
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpHolo = rock
    .suffix = Carp Holo
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpRainbow = rock
    .suffix = Carp Rainbow
    .desc = { ent-WallRock.desc }
ent-WallRockMobCarpDragon = rock
    .suffix = Carp Dragon
    .desc = { ent-WallRock.desc }
