ent-HandTeleporterAA = { ent-HandTeleporter }
    .suffix = Адмемы
    .desc = { ent-HandTeleporter.desc }
ent-PortalRedAA = { ent-PortalRed }
    .suffix = Адмемы
    .desc = { ent-PortalRed.desc }
ent-PortalBlueAA = { ent-PortalBlue }
    .suffix = Адмемы
    .desc = { ent-PortalBlue.desc }
ent-HandTeleporterInvisibleAA = невидимый телепортер
    .desc = Ручной телепортер, создающий порталы, видимые только для призраков.
    .suffix = Адмемы
ent-PortalRedInvisibleAA = невидимый портал
    .desc = Портал, видимый только для призраков.
    .suffix = Адмемы
ent-PortalBlueInvisibleAA = { ent-PortalRedInvisibleAA }
    .desc = { ent-PortalRedInvisibleAA.desc }
    .suffix = Адмемы
