ent-CableDet = explosive cord
    .desc = Spaghetti for people who hate walls.

ent-CableDetStack = explosive cord
    .desc = Explosive cord for removing whatever is in your way.
    .suffix = Full

ent-CableDetStack10 = { ent-CableDetStack }
    .suffix = 10
    .desc = { ent-CableDetStack.desc }

ent-CableDetStack1 = { ent-CableDetStack }
    .suffix = 1
    .desc = { ent-CableDetStack.desc }

ent-EmptyDetonator = detonator cap
    .desc = A detonator cap. Requires a trigger and wire.
ent-MobGorillaRampaging = rampaging gorilla
    .desc = A gorilla that's gone out of control. Run!
ent-MachineArtifactCrusherXenoborg = body crusher
    .desc = Best not to stick your head in there...
ent-WeaponSubMachineGunBriefcase = brown briefcase
    .desc = Useful for carrying things in your hands.
    .suffix = Weapon
ent-FoodBreadCottonNutriBatard = cotton nutribatard
    .desc = Bon appétit!
ent-CrazyLube = crazy lube
    .desc = A bottle of super-slippery Crazy Lube from Honk! Co.
ent-ClothingBackpackMessengerPirateDecoyKitFilled = decoy kit
    .desc = Contains visual decoys and a salvager's PTSD kit.
ent-CurtainsSkyBlue = { ent-BaseCurtains }
    .suffix = Beautiful Sky Blue
    .desc = { ent-BaseCurtains.desc }
ent-CurtainsSkyBlueOpen = { ent-CurtainsSkyBlue }
    .suffix = Open, Beautiful Sky Blue
    .desc = { ent-CurtainsSkyBlue.desc }
ent-FloorTileItemDarkAstroGrass = dark astro grass
    .desc = { ent-FloorTileItemAstroGrass.desc }
ent-FloorTileItemLightAstroGrass = light astro grass
    .desc = { ent-FloorTileItemAstroGrass.desc }
ent-EngineeringBorgChassisDerelict = derelict engineering cyborg
    .desc = A human-machine hybrid that assists the engineering department. This one appears to be covered in strange crystals.
ent-JanitorBorgChassisDerelict = derelict janitorial cyborg
    .desc = A human-machine hybrid that assists the service department. It's dirtier than any trash it could clean.
ent-MedicalBorgChassisDerelict = derelict medical cyborg
    .desc = A human-machine hybrid that assists the medical department. Its needles don't look very sterile.
ent-MiningBorgChassisDerelict = derelict salvage cyborg
    .desc = A human-machine hybrid that assists cargo. It looks like a chunk of gibtonite roughed it up.
ent-SyndicateAssaultBorgChassisDerelictSunrise = derelict Syndicate assault cyborg
    .desc = A lethal machine with access to a variety of modules. This one is more rust-orange than blood-red.
ent-SyndicateAssaultBorgChassisDerelict = { ent-SyndicateAssaultBorgChassisDerelictSunrise }
    .desc = { ent-SyndicateAssaultBorgChassisDerelictSunrise.desc }
ent-SyndicateMedicalBorgChassisDerelictSunrise = derelict Syndicate medical cyborg
    .desc = Medical support for field operations. Its medical protocols appear to have degraded.
ent-SyndicateReaperBorgChassisDerelictSunrise = derelict Syndicate reaper cyborg
    .desc = A stealth infiltration unit for sabotage and assassination. This one has seen better days.
ent-SyndicateSaboteurBorgChassisDerelictSunrise = derelict Syndicate saboteur cyborg
    .desc = A specialized infiltration unit for sabotage and espionage. This one has been through wars.
ent-SyndicateSaboteurBorgChassisDerelict = { ent-SyndicateSaboteurBorgChassisDerelictSunrise }
    .desc = { ent-SyndicateSaboteurBorgChassisDerelictSunrise.desc }
ent-XenoborgModuleDoorControl = xenoborg module: door control
    .desc = A module that allows xenoborgs to control airlocks.
ent-BorgModuleDoubleEsword = cyborg module: double energy sword
    .desc = A weapon module containing a double energy sword.
ent-DoorElectronicsXenoborg = { ent-DoorElectronics }
    .desc = { ent-DoorElectronics.desc }
    .suffix = Xenoborg, Locked
ent-EnergyKatanaBiocode = { ent-EnergyKatana }
    .desc = { ent-EnergyKatana.desc }
    .suffix = BIOCODE
ent-WeaponEnergyMagnum = energy magnum
    .desc = A powerful self-loading energy pistol for elite security personnel. It has three firing modes: high damage, window penetration, and non-lethal stun.
ent-ParcelWrapAdmeme = bluespace wrapping
    .desc = Paper for wrapping items during transport. This one seems capable of hiding a suspiciously large amount of space inside.
    .suffix = Admeme
ent-CartridgeHeavyRifleRFMJMech = { ent-CartridgeHeavyRifleRFMJ }
    .desc = { ent-CartridgeHeavyRifleRFMJ.desc }
    .suffix = Mech
ent-CartridgeXrayBeam = cartridge (X-ray beam)
    .desc = { ent-BaseCartridge.desc }
