ent-LockerWardenLarge = warden's large locker
    .desc = { ent-LockerBaseSecure.desc }

ent-LockerWardenLargeEShotgunFilled = { ent-LockerWardenLarge }
    .desc = { ent-LockerWardenLarge.desc }
    .suffix = Filled, E-Shotgun
ent-FloorCosmicDecay = entropic decay
    .desc = Just looking at it sends a chill down your spine.
ent-FloorCosmicDecayAlt =
    .desc = { ent-FloorCosmicDecay.desc }
    .suffix = Do not map
ent-NothingEntity = empty object
    .desc = A technical empty object.
ent-FloorTileItem3x3Black = black 3x3 tile
    .desc = A set of black three-by-three tiles.
ent-FloorTileItem3x3Brown = brown 3x3 tile
    .desc = A set of brown three-by-three tiles.
ent-FloorTileItem3x3Steel = steel 3x3 tile
    .desc = A set of steel three-by-three tiles.
ent-FloorTileItem3x3White = white 3x3 tile
    .desc = A set of white three-by-three tiles.
ent-FloorTileItemAstroDirt = astro-dirt tile
    .desc = Artificial soil. It's easy to remove, but contains none of the nutrients plants crave.
ent-FloorTileItemCarpetDeco = decorative carpet tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkBitile = dark double tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSteelBitile = steel double tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemWhiteBitile = white double tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemHierophant = hierophant tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemSepia = sepia tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTerracotta = terracotta tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTerracottaDiagonal = diagonal terracotta tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemTerracottaSmall = small terracotta tile
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWood = dark wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodPattern = patterned dark wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemDarkWoodLarge = large dark wooden floor
    .desc = { ent-FloorTileItemBase.desc }
ent-FloorTileItemMetalDark = dark metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBrown = brown metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalBlue = blue metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalPurple = purple metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalRed = red metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemMetalGreen = green metal tile
    .desc = { ent-FloorTileItemSteel.desc }
ent-FloorTileItemOldConcreteBricks = old concrete bricks
    .desc = Old, heavily worn concrete bricks.
ent-FloorTileItemOldConcreteTile = old concrete tile
    .desc = Old, heavily worn concrete tile.
ent-FloorTileItemOrnate = ornate tile
    .desc = An old ornate tile.
ent-FloorTileItemRoughMetal = rough metal tile
    .desc = It has seen a lot.
ent-FloorTileItemRustyMetal = rusty metal tile
    .desc = It has seen a lot.
ent-FloorTileItemSteelGrate = steel grating tile
    .desc = Steel grating.
ent-FloorTileItemTechGreeb = technical protruding tile
    .desc = Overloaded with details and covered in grime.
ent-FloorTileItemAstroIronsand = astro ironsand
    .desc = Artificial red sand. Imported from artificial Mars.
ent-FloorTileItemAstroIronsandBorderless = seamless astro-iron sand
    .desc = { ent-FloorTileItemAstroIronsand.desc }
ent-CrateLawboards = aI law board crate
    .desc = A crate filled with various AI law boards.
ent-ToolboxRoboticist = roboticist's toolbox
    .desc = What, it's just a roboticist's toolbox? Were you expecting something else?
ent-ToolboxRoboticistFilled = { ent-ToolboxRoboticist }
    .desc = { ent-ToolboxRoboticist.desc }
    .suffix = Filled
ent-LockerLargeBase = large locker
    .desc = { ent-LockerBase.desc }
ent-LockerLargeBaseSecure = large secure locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSteelLarge = large secure locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSecurityLarge = large security officer's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedicLarge = large brigmedic's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerSalvageSpecialistLarge = large salvage specialist's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerMiningSpecialistLarge = large mining specialist's locker
    .desc = { ent-LockerBaseSecure.desc }
ent-LockerBrigmedicLargeFilled = { ent-LockerBrigmedicLarge }
    .desc = { ent-LockerBrigmedicLarge.desc }
    .suffix = Filled
ent-LockerWardenLargeFilled = { ent-LockerWardenLarge }
    .desc = { ent-LockerWardenLarge.desc }
    .suffix = Filled
ent-LockerMiningSpecialistLargeFilled = { ent-LockerMiningSpecialistLarge }
    .desc = { ent-LockerMiningSpecialistLarge.desc }
    .suffix = Filled
ent-LockerMiningSpecialistLargeFilledHardsuit = { ent-LockerMiningSpecialistLarge }
    .desc = { ent-LockerMiningSpecialistLarge.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageLeadFilledHardsuit = salvage lead's locker
    .desc = { ent-LockerSalvageSpecialist.desc }
    .suffix = Filled, Hardsuit
ent-LockerSalvageSpecialistLargeFilled = { ent-LockerSalvageSpecialistLarge }
    .desc = { ent-LockerSalvageSpecialistLarge.desc }
    .suffix = Filled
ent-LockerSalvageSpecialistLargeFilledHardsuit = { ent-LockerSalvageSpecialistLarge }
    .desc = { ent-LockerSalvageSpecialistLarge.desc }
    .suffix = Filled, Hardsuit
ent-LockerSecurityLargeFilled = { ent-LockerSecurityLarge }
    .desc = { ent-LockerSecurityLarge.desc }
    .suffix = Filled
ent-SpawnPointMagistrate = magistrate
    .desc = { ent-SpawnPointJobBase.desc }
ent-SpawnPointSalvageLead = lead salvager
    .desc = { ent-SpawnPointJobBase.desc }
ent-DefaultStationBeaconIAA = internal affairs agent beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = IAA
ent-DefaultStationBeaconLawyer = lawyer beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = Lawyer
ent-DefaultStationBeaconNCT = nanotrasen representative beacon
    .desc = { ent-DefaultStationBeacon.desc }
    .suffix = NTR
ent-HandheldMachineAnalyzer = handheld machine analyzer
    .desc = A handheld device for diagnosing machines.
ent-VendingMachineRestockDonk = donk-on-the-Go restock box
    .desc = A box full of what is legally considered food. Load it into a Donk-on-the-Go vending machine to restock it.
ent-AirlockBrigmedLocked = { ent-AirlockMedical }
    .desc = { ent-AirlockMedical.desc }
    .suffix = Brigmedic, Locked
ent-AirlockInternalAffairsLocked = { ent-AirlockLawyerLocked }
    .desc = { ent-AirlockLawyerLocked.desc }
    .suffix = Internal Affairs, Locked
ent-AirlockInternalAffairsGlassLocked = { ent-AirlockLawyerGlassLocked }
    .desc = { ent-AirlockLawyerGlassLocked.desc }
    .suffix = Internal Affairs, Glass, Locked
ent-AirlockMaintInternalAffairsLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Internal Affairs, Locked
ent-AirlockMaintRoboticsLocked = { ent-AirlockMaint }
    .desc = { ent-AirlockMaint.desc }
    .suffix = Robotics, Locked
ent-AirlockParamedicGlassLocked = { ent-AirlockMedicalGlass }
    .desc = { ent-AirlockMedicalGlass.desc }
    .suffix = Paramedic, Glass, Locked
ent-AirlockRoboticsGlassLocked = { ent-AirlockScienceGlass }
    .desc = { ent-AirlockScienceGlass.desc }
    .suffix = Robotics, Glass, Locked
ent-AirlockSalvageMiningGlassLocked = { ent-AirlockCargoGlass }
    .desc = { ent-AirlockCargoGlass.desc }
    .suffix = Salvage and Mining, Glass, Locked
ent-AirlockSecurityInternalAffairsLocked = { ent-AirlockSecurity }
    .desc = { ent-AirlockSecurity.desc }
    .suffix = Security, Internal Affairs, Locked
ent-AirlockSecurityInternalAffairsGlassLocked = { ent-AirlockSecurityGlass }
    .desc = { ent-AirlockSecurityGlass.desc }
    .suffix = Security, Internal Affairs, Glass, Locked
ent-BenchBlueComfyEndLeft = blue comfy bench
    .desc = { ent-BenchComfy.desc }
    .suffix = Left End, Blue
ent-BenchBlueComfyEndRight = blue comfy bench
    .desc = { ent-BenchComfy.desc }
    .suffix = Right End, Blue
ent-BenchRedComfyEndLeft = red comfy bench
    .desc = { ent-BenchComfy.desc }
    .suffix = Left End, Red
ent-BenchRedComfyEndRight = red comfy bench
    .desc = { ent-BenchComfy.desc }
    .suffix = Right End, Red
ent-ComfyChairRed = comfy chair
    .desc = Looks comfy.
    .suffix = Red
ent-ComputerShuttleMining = mining shuttle console
    .desc = Used to pilot the mining shuttle.
ent-ComputerCommsCargo = cargo communications console
    .desc = { ent-ComputerComms.desc }
ent-ComputerCommsEngineering = engineering communications console
    .desc = { ent-ComputerComms.desc }
ent-ComputerCommsLaw = legal communications console
    .desc = { ent-ComputerComms.desc }
ent-ComputerCommsMedical = medical communications console
    .desc = { ent-ComputerComms.desc }
ent-ComputerCommsScience = science communications console
    .desc = { ent-ComputerComms.desc }
ent-ComputerCommsSecurity = security communications console
    .desc = { ent-ComputerComms.desc }
ent-ComputerCommsService = service communications console
    .desc = { ent-ComputerComms.desc }
ent-ComputerPersonalDesktop = personal desktop computer
    .desc = For all your stationary computing needs!
ent-HolopadSecurityInternalAffairs = internal affairs holopad
    .desc = { ent-Holopad.desc }
    .suffix = Security, Internal Affairs
ent-HolopadServiceLawyer = lawyer holopad
    .desc = { ent-Holopad.desc }
    .suffix = Service, Lawyer
ent-VendingMachineDonk = donk on the Go
    .desc = Hot and ready when you're on the go! Donk Pockets: legally, it's food.
ent-VendingMachineLegalDrobe = legalDrobe
    .desc = A vending machine selling clothing for legal department employees.
ent-VendingMachineMedicalSyndicate = interdyne Enterprise
    .desc = An Interdyne Pharmaceuticals medical vending machine.
ent-VendingMachineWallMedicalCivilianSyndicate = interdyne commercial first aid kit
    .desc = A wall-mounted medical equipment dispenser from Interdyne Pharmaceuticals.
ent-VendingMachineMedicalSecurity = nanoMed Security
    .desc = A dispenser of medical supplies for the security department. Natural chemicals only!
ent-CybersunFlag = cybersun flag
    .desc = Paper, suit, progress.
ent-DonkFlag = флаг DONK CO
    .desc = Поставьте на это DONK!
ent-InterdyneFlag = interdyne Pharmaceuticals flag
    .desc = For everyone's health.
ent-PosterContrabandComitas = comitas Systems: We seek highly intelligent people
    .desc = An old poster from the abandoned Comitas Systems company. There seems to be a message hidden in it.
ent-PosterContrabandInterdyneSyndicate = interdyne Pharmaceuticals
    .desc = A blood-red version of an Interdyne Pharmaceuticals advertisement. "Become the captain of your soul."
ent-PosterContrabandWaffleCorpTwo = waffle Corp: Affordable and practical
    .desc = A Waffle Corp poster. Why does a waffle company manufacture firearms?
ent-PosterlegitLawPoster = legal aid advertisement
    .desc = A poster advertising Butcher A. Hemmel's law firm, perfect for getting murder charges dropped!
ent-SignBrigmed = brigmed sign
    .desc = A sign indicating the brigmed department.
ent-SignIAA = internal Affairs sign
    .desc = A sign indicating the Internal Affairs office.
ent-SignMagistrate = magistrate sign
    .desc = A sign indicating the magistrate's office.
ent-SignNTR = nanoTrasen representative sign
    .desc = A sign indicating the NanoTrasen representative's office.
