ent-MobFelinid = урист МакФелинид
    .desc = { ent-MobFelinidBase.desc }
ent-MobBaseSyndicateFelinidWhite = { ent-MobFelinidBase }
    .suffix = Базовый Синдикат (белый)
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgentWhite = { ent-MobFelinidSyndicateAgent }
    .suffix = Белый агент синдиката
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgentNukeopsWhite = { ent-MobFelinidSyndicateAgent }
    .suffix = Агент ядерных оперативников (белый)
    .desc = { ent-MobFelinidBase.desc }
ent-MobBaseSyndicateFelinid = { ent-MobFelinidBase }
    .suffix = Базовый Синдикат
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgent = фелинид
    .suffix = Агент синдиката
    .desc = { ent-MobFelinidBase.desc }
ent-MobFelinidSyndicateAgentNukeops = { ent-MobFelinidSyndicateAgent }
    .suffix = Агент ядерных оперативников
    .desc = { ent-MobFelinidBase.desc }
