ent-PlayerBorgMiningBattery = киборг-шахтёр (Батарея)
    .suffix = Батарея
    .desc = { ent-BorgChassisMining.desc }
ent-PlayerBorgEngineerBattery = киборг-инженер (Батарея)
    .suffix = Батарея
    .desc = { ent-BorgChassisEngineer.desc }
ent-PlayerBorgJanitorBattery = киборг-уборщик (Батарея)
    .suffix = Батарея
    .desc = { ent-BorgChassisJanitor.desc }
ent-PlayerBorgMedicalBattery = киборг-медик (Батарея)
    .suffix = Батарея
    .desc = { ent-BorgChassisMedical.desc }
ent-PlayerBorgServiceBattery = киборг-сервисник (Батарея)
    .suffix = Батарея
    .desc = { ent-BorgChassisService.desc }
ent-PlayerBorgSecurityBattery = киборг СБ
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgPeaceBattery = киборг-миротворец
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgClownBattery = киборг-клоун
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgChassisERTBattery = киборг ОБР (Батарея)
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisERT.desc }
ent-PlayerBorgSyndicateMedicalBattery = киборг-медик синдиката (Батарея)
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisSyndicateMedical.desc }
ent-PlayerBorgSyndicateReaperBattery = киборг-жнец синдиката
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgHeavySyndicateCombatBattery = тяжелый боевой киборг синдиката (Батарея)
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisSyndicateHeavy.desc }
ent-PlayerBorgSyndicateAssaultBattery = штурмовой киборг синдиката (Батарея)
    .suffix = Батарея, модуль, оперативник
    .desc = { ent-BorgChassisSyndicateAssault.desc }
ent-PlayerBorgSyndicateSaboteurBattery = киборг-саботажник синдиката (Батарея)
    .suffix = Батарея, модуль, оперативник
    .desc = { ent-BorgChassisSyndicateSaboteur.desc }
ent-SyndieIntellicard = интеллектуальная карта синдиката
    .desc = Устройство хранения данных для ИИ, произведенное Синдикатом!
    .suffix = Пустая
ent-PlayerBorgGenericMining = киборг-шахтёр
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericEngineer = киборг-инженер
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericJanitor = киборг-уборщик
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericMedical = киборг-доктор
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgGenericService = киборг-сервисник
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSecurityCombatBattery = боевой киборг СБ
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisGeneric.desc }
ent-PlayerBorgSpiderSyndicateBattery = киборг-паук синдиката (Батарея)
    .suffix = Батарея, инструменты
    .desc = { ent-BorgChassisSyndicateSpider.desc }
