ent-BaseWeaponAutoPowerCell = { ent-BaseWeaponPowerCell }
    .desc = { ent-BaseWeaponPowerCell.desc }
ent-WeaponLaserLNT620 = lNT620 "Spark"
    .desc = Automatic Laser NanoTrasen LNT620.
ent-SunriseWeaponLaserLNT620Empty = { ent-WeaponLaserLNT620 }
    .desc = { ent-WeaponLaserLNT620.desc }
ent-SunriseWeaponLaserCarbineBattery = battery-powered laser carbine
    .desc = A battery-powered version of the standard NanoTrasen Security laser carbine.
ent-WeaponMiniEnergyGun = miniature energy gun
    .desc = An energy gun capable of switching between lethal and debilitating lasers. Its built-in two-charge contact flash can blind an opponent.
ent-WeaponEnergyGunPistol = judge energy pistol
    .desc = A military grade sidearm, used by many militia forces throughout the local sector.
ent-WeaponEarthGovLaserPistol = earthGov laser pistol
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponEarthGovLaserRifle = earthGov laser rifle
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovLaserCarbine = earthGov laser carbine
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovLaserMG = earthGov laser machine gun
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponEarthGovXRay = earthGov Experemental X-Ray
    .desc = Earth Government Experemental x-ray weapon, it looks like it emits radiation.
    .suffix = SUNRISE14CM
ent-WeaponEarthGovLaserSniper = earthGov heavy laser rifle
    .desc = { ent-BaseWeaponBattery.desc }
ent-WeaponSyndieLaserGun = s-13 «Black mamba»
    .desc = A modernised Lecter, converted to a plasma energy module.
ent-WeaponSyndieLaserPistol = sAM-300
    .desc = The Syndicate's laser pistol, developed from the NT Captain's pistol.
ent-WeaponLaserMinigun = uVL-21 «Vivern»
    .desc = A heavy weapon of mass destruction based on the minigun.
ent-WeaponAlien = alien pistol
    .desc = { ent-BaseWeaponBatterySmall.desc }
ent-WeaponPulsePistol = pulse pistol
    .desc = A state of the art energy pistol favoured as a sidearm by the NT operatives.
    .suffix = Пистолет
ent-WeaponPulseCarbine = pulse carbine
    .desc = A high tech energy carbine favoured by the NT-ERT operatives.
    .suffix = Винтовка
ent-WeaponSniperPulseCarbine = heavy pulse carbine
    .desc = A high tech heavy carbine. favoured by the NT-ERT operatives.
ent-WeaponPulseRifle = pulse rifle
    .desc = A weapon that is almost as infamous as its users.
    .suffix = Винтовка
ent-WeaponSunriseLaserPistol = laser pistol
    .desc = A compact laser sidearm with an integrated battery.
ent-WeaponPilotLasgun = pilot lasgun
    .desc = The Imperium's main argument in disputes with heretics and cultists. Cauterizes wounds on hit, saving a battle brother's bandages.
ent-XenoborgTemperatureGun = xenoborg temperature gun
    .desc = An advanced gun that shoots body-temperature-changing beams. This one has a self-recharging battery for xenoborg use.
ent-XenoborgLaserMinigun = xenoborg turbolaser
    .desc = A large weapon for big “Fridges.” It fires so quickly that it overheats after only a short burst, but it’s nearly impossible to miss with.
ent-XenoborgXrayGun = xenoborg X-ray gun
    .desc = A weapon that uses concentrated X-ray energy against its target.
