ent-WrenchCyber = wrench
    .desc = A common tool for assembly and disassembly. Remember: lefty latchy, righty removey.
ent-ScrewdriverCyber = screwdriver
    .desc = Industrial grade torque in a small screwdriving package.
ent-CrowbarCyber = crowbar
    .desc = { ent-BaseItem.desc }
ent-WirecutterCyber = wirecutter
    .desc = This kills the wire.
ent-WelderCyber = welding tool
    .desc = Melts anything as long as it's fueled, don't forget your eye protection!
ent-PowerDrillCyber = power drill
    .desc = A simple electric-powered drill in your hand.
ent-JawsOfLifeCyber = jaws of life
    .desc = A set of jaws of life assembled in your hand through the magic of science.
ent-WelderExperimentalCyber = prototype welding tool
    .desc = Melts anything as long as it's fueled... actually, it's always fueled. Don't forget minimal eye protection!
ent-CyberMiniHoe = mini hoe
    .desc = Used to remove weeds, though they can also be used to scratch your back.
ent-CyberClippers = pruning shears
    .desc = A tool used to collect plant seed samples.
ent-CyberScythe = scythe
    .desc = A sharp, curved blade on a short handle. This tool makes it easy to reap what you sow.
ent-CyberHatchet = hatchet
    .desc = A very sharp axe blade on a short handle. It has a long history of chopping things up, but is now used for splitting firewood.
ent-CyberSpade = spade
    .desc = A small tool for digging and moving soil.
ent-AdvMopCyber = advanced cyber mop
    .desc = A motorized mop with a reservoir. An automatic clown countermeasure system is not included.
