ent-Crystallite = кристаллит
    .desc = Похоже, он переливается манящей энергией.
    .suffix = 100 К
ent-Crystallite1 = { ent-Crystallite }
    .desc = { ent-Crystallite.desc }
    .suffix = 1 К
ent-Crystallite25 = { ent-Crystallite }
    .desc = { ent-Crystallite.desc }
    .suffix = 25 К
ent-Crystallite50 = { ent-Crystallite }
    .desc = { ent-Crystallite.desc }
    .suffix = 50 К
