ent-BaseStructureFlatpack = base structure flatpack
    .desc = A flatpack used for constructing something.
ent-SupermatterFlatpack = supermatter flatpack
    .desc = A flatpack used for constructing a Supermatter Crystal.
ent-SupermatterFlatpackAnchored = supermatter flatpack
    .suffix = Anchored
    .desc = A flatpack used for constructing a Supermatter Crystal.
ent-ResearchAndDevelopmentServerFlatpack = r&D server flatpack
    .desc = A flatpack used to construct a research server.
ent-ResearchAndDevelopmentComputerFlatpack = r&D computer flatpack
    .desc = A flatpack used for constructing a research computer.
