cmd-tippy-desc = Передать сообщение от имени клоуна Типпи.
cmd-tippy-help = Использование: tippy <user | all> <сообщение> [entity prototype] [время на разговор] [время появления] [интервал покачивания во время появления]
cmd-tippy-auto-1 = <user | all>
cmd-tippy-auto-2 = текст
cmd-tippy-auto-3 = прототип сущности
cmd-tippy-auto-4 = время сообщения, в секундах
cmd-tippy-auto-5 = время анимации, в секундах
cmd-tippy-auto-6 = интервал прыжков, в секундах
cmd-tippy-error-no-user = Пользователь не найден.
cmd-tippy-error-no-prototype = Прототип не найден: { $proto }
cmd-tip-desc = Спавн случайного игрового совета.
