ent-SurgeryLimbAttachmentHead = limb Attachment Head
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftArm = limb Attachment Left Arm
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftHand = limb Attachment Left Hand
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightArm = limb Attachment Right Arm
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightHand = limb Attachment Right Hand
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftLeg = limb Attachment Left Leg
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentLeftFoot = limb Attachment Left Foot
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightLeg = limb Attachment Right Leg
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentRightFoot = limb Attachment Right Foot
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentOther = limb Attachment Other
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeHead = { ent-SurgeryLimbAttachmentHead }
    .desc = { ent-SurgeryLimbAttachmentHead.desc }
ent-SurgeryLimbAttachmentSlimeLeftArm = limb Attachment Left Arm
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeLeftHand = limb Attachment Left Hand
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeRightArm = limb Attachment Right Arm
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeRightHand = limb Attachment Right Hand
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeLeftLeg = limb Attachment Left Leg
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeLeftFoot = limb Attachment Left Foot
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeRightLeg = limb Attachment Right Leg
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeRightFoot = limb Attachment Right Foot
    .desc = Surgical attachment of a limb.
ent-SurgeryLimbAttachmentSlimeOther = limb Attachment Other
    .desc = Surgical attachment of a limb.
