ent-SurgeryStepLocateLiver = locate Liver
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLiverVessels = clamp Liver Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLiver = remove Liver
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateAppendix = locate Appendix
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampAppendix = clamp Appendix
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveAppendix = remove Appendix
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateKidneys = locate Kidneys
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampKidneysVessels = clamp Kidneys Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveKidneys = remove Kidneys
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateStomach = locate Stomach
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampStomachVessels = clamp Stomach Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveStomach = remove Stomach
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateLungs = locate Lungs
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLungVessels = clamp Lung Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLungs = remove Lungs
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateHeart = locate Heart
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampHeartVessels = clamp Heart Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHeart = remove Heart
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateEyes = locate Eye
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOpticNerve = clamp Optic Nerve
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyes = remove Eye
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateImplant = locate Eye Implant
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplant = remove Eye Implant
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGrabTongue = grab Tongue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutTongue = cut Tongue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPreparePatient = prepare Patient
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepShaveHead = shave Head
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisinfectScalp = disinfect Scalp
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMakeIncisionScalp = make Scalp Incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractScalp = retract Scalp Flap
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDrillBurrHoles = drill Burr Holes
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutSkull = cut Skull with Bone Saw
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBoneFlap = remove Bone Flap
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampDuraMater = clamp Dura Mater
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseDuraMater = incise Dura Mater
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractDuraMater = retract Dura Mater
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSeverCranialNerves = sever Cranial Nerves
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractBrain = extract Brain
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLiver = prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLiver = insert Liver
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLiverVessels = connect Liver Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteKidneys = prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertKidneys = insert Kidneys
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectKidneysVessels = connect Kidneys Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteStomach = prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = insert Stomach
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectStomachVessels = connect Stomach Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLungs = prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = insert Lungs
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLungVessels = connect Lung Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHeart = prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHeart = insert Heart
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectHeartVessels = connect Heart Vessels
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyes = prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyes = insert Eye
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticNerve = connect Optic Nerve
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyeImplant = insert Eye Implant
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteTongue = prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionTongue = position Tongue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepAttachTongue = attach Tongue
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCleanImplantSite = clean Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareScalp = prepare Scalp
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareDuraMater = prepare Dura Mater
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrain = insert Brain
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReconnectCranialNerves = reconnect Cranial Nerves
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceDuraMater = replace Dura Mater
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDuraMater = seal Dura Mater
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceBoneFlap = replace Bone Flap
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSecureBoneFlap = secure Bone Flap with Bone Gel
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceScalp = replace Scalp
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureScalp = suture Scalp Incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateItemCavity = locate Item
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavity = remove Item
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavity = prepare Implant Site
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItemCavity = insert Item
    .desc = { ent-SurgeryStepBase.desc }
