ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = cut with a scalpel
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = clamp the bleeders
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = saw through bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = prise the bones open
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = close bones
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = mend ribcage
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = close incision
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = cut through abdominal muscles
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = retract abdominal walls
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = suture Abdominal Muscles
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = restore Abdominal Walls
    .desc = { ent-SurgeryStepBase.desc }
