ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = open Incision
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncisionSlime = { ent-SurgeryOpenIncision }
    .desc = { ent-SurgeryOpenIncision.desc }
ent-SurgeryCloseIncision = close Incision
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncisionSlime = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryOpenRibcage = open Ribcage
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenAbdomen = open Abdomen
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryEliminateVocalCordDefects = eliminate vocal cord defects
    .desc = Remove speech defects, accents.
ent-SurgeryExtractLiver = extract Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLiver = implant Liver
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractAppendix = extract Appendix
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractKidneys = extract Kidneys
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantKidneys = implant Kidneys
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractStomach = extract Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantStomach = implant Stomach
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungs = extract Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungs = implant Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungsSlime = extract Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungsSlime = implant Lungs
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeart = extract Heart
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHeart = implant Heart
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeartSlime = { ent-SurgeryExtractHeart }
    .desc = { ent-SurgeryExtractHeart.desc }
ent-SurgeryImplantHeartSlime = { ent-SurgeryImplantHeart }
    .desc = { ent-SurgeryImplantHeart.desc }
ent-SurgeryExtractEyes = extract Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyes = implant Eyes
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplant = extract Eye Implant
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplant = implant Eye Implant
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractTongue = extract Tongue
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantTongue = implant Tongue
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrain = extract Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrain = implant Brain
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCore = extract Core
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCore = implant Core
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCavityItem = extract Item
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItem = implant Item
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLimbAttachment = limb Attachment
    .desc = Surgical attachment of a limb.
