ent-CargoFinanceComputerCircuitboard = cargo Finance Console (console board)
    .desc = A board used to create a cargo finance console.
ent-ComputerSaleConsoleCircuitboard = computer Sale Console (console board)
    .desc = A board used to create a sale console.
ent-ComputerBountySaleConsoleCircuitboard = bounty Sale Console (console board)
    .desc = A board used to create a bounty sale console.
ent-StationBankComputerCircuitboard = station Bank Console (console board)
    .desc = A board used to create a station bank console.
ent-CargoSalaryComputerCircuitboard = cargo Salary Console (console board)
    .desc = A board used to create a cargo salary console.
ent-CallErtComputerCircuitboard = eRT Call Console (console board)
    .desc = A computer circuit board for an ERT Call computer.
    .suffix = ERTCALL
ent-ApproveErtComputerCircuitboard = eRT Approve Console (console board)
    .desc = A computer circuit board for an ERT Approve computer.
    .suffix = ERTCALL
ent-ComputerFineRecordsCircuitboard = security Fine Records Console (console board)
    .desc = A computer circuit board for a fine records computer.
    .suffix = Security, Sunrise
ent-ComputerContrabandSaleCircuitboard = security Contraband Exchanger Console (console board)
    .desc = A computer circuit board for a contraband exchanger computer.
    .suffix = Security, Sunrise
ent-ComputerServiceSaleConsoleCircuitboard = service Sale Console (console board)
    .desc = A board used to create a service sale console.
ent-ComputerSecuritySaleConsoleCircuitboard = security Sale Console (console board)
    .desc = A board used to create a security sale console.
ent-ComputerMedicalSaleConsoleCircuitboard = medical Sale Console (console board)
    .desc = A board used to create a medical sale console.
ent-ComputerMiningSaleConsoleCircuitboard = mining Sale Console (console board)
    .desc = A board used to create a mining sale console.
ent-ComputerScienceSaleConsoleboard = science Sale Console (console board)
    .desc = A board used to create a science sale console.
ent-CentCommShuttleConsoleCircuitboard = cCR shuttle computer board
    .desc = A computer printed circuit board for a CCR shuttle computer.
ent-PrisonShuttleConsoleCircuitboard = prison shuttle computer board
    .desc = A computer printed circuit board for a prison shuttle computer.
ent-PrisonCommsComputerCircuitboard = prison communications computer board
    .desc = A computer printed circuit board for a prison communications console.
ent-SecurityShuttleConsoleCircuitboard = security shuttle computer board
    .desc = A computer printed circuit board for a security shuttle computer.
ent-ComputerGunneryCircuitboard = gunnery console board
    .desc = A computer printed circuit board for a gunnery console.
ent-FPIATMComputerCircuitboard = fPI ATM board
    .desc = A computer printed circuit board for a FPI ATM cabinet.
ent-ShipyardComputerCircuitboard = shipyard computer board
    .desc = A computer printed circuit board for a shipyard computer.
ent-CommandConsoleCircuitboard = { ent-BaseComputerCircuitboard }
    .desc = { ent-BaseComputerCircuitboard.desc }
