ent-BriefcaseIAAFilled = { ent-BriefcaseBrown }
    .suffix = IAA
    .desc = { ent-BriefcaseBrown.desc }
ent-BriefcaseWeaponUziFilled = secure Uzi case
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponType88AMRFilled = secure Type 88 case
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponGarandFilled = secure Garand case
    .desc = A secure weapon case containing an M1 Garand, a spare .308 clip, and a blueprint for producing more clips.
ent-BriefcaseWeaponVectorFilled = briefcase for the Super Vector
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponSIAR52Filled = briefcase for the SIAR-52
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponAJ100Filled = briefcase for the AJ-100
    .desc = { ent-BriefcaseWeaponSmall.desc }
ent-BriefcaseWeaponDragunovFilled = briefcase for the Dragunov rifle
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponM79Filled = briefcase for the M79 grenade launcher
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponSKM24Filled = briefcase for the SKM-24
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponSKM28Filled = briefcase for the SKM-28
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponMinotaurFilled = briefcase for the Minotaur
    .desc = { ent-BriefcaseWeapon.desc }
ent-BriefcaseWeaponDeagleFilled = briefcase for the Desert Eagle
    .desc = { ent-BriefcaseWeaponSmall.desc }
