ent-BaseMechPod = { "" }
    .desc = { "" }
ent-MechSecPod = security Pod
    .desc = Despite its size, the Security Pod has incredible mobility in space thanks to its engines.
    .suffix = Filled
ent-MechMiningPod = mining Pod
    .desc = Despite its size, the Mining Pod has incredible survivability in space.
    .suffix = Filled
ent-MechDollHouse = doll House
    .desc = The Heavy Mech USSP, a communist variant of the Durand, features stronger armor and a powerful machine gun.
ent-MechDollHouseBattery = { ent-MechDollHouse }
    .desc = { ent-MechDollHouse.desc }
    .suffix = Battery
ent-MechDollHouseFilled = { ent-MechDollHouseBattery }
    .desc = { ent-MechDollHouseBattery.desc }
    .suffix = Battery, Filled

ent-MechHauler = aPLU "Hauler"
    .suffix = Filled
    .desc = A cargo tech’s best friend — ready to haul crates, ignore traffic rules on-station, and assert dominance over pedestrians. Still the standard APLU model — Autonomous Power Loading Unit — but now with 30% more dents, lost manifests, and spilled kvass.
ent-MechRipley2Death = ripley APLU MK-II
    .desc = The "MK-II" has a pressurized cabin for space opera....wait!! why is it red? Oh no, it's a Death Ripley!
ent-MechRipley2DeathBattery = { ent-MechRipley2Death }
    .suffix = Battery
    .desc = { ent-MechRipley2Death.desc }
ent-MechPaddy = paddy
    .desc = Autonomous Power Loader Unit Subtype Paddy. A Modified MK-II Ripley design intended for light security use.
ent-MechPaddyBattery = { ent-MechPaddy }
    .suffix = Battery
    .desc = { ent-MechPaddy.desc }
ent-MechPaddyFilled = { ent-MechPaddyBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechPaddyBattery.desc }
ent-MechBigYarrke = big Yarrke
    .desc = A heavy ancient mech for cold harsh realities of deep space. It has built-in trusts and Mining Industrial Drill.
ent-MechBigYarrkeBattery = { ent-MechBigYarrke }
    .suffix = Battery
    .desc = { ent-MechBigYarrke.desc }
ent-MechPhazon = phazon
    .desc = The most advanced mech on the market, the pinnacle of technological development, extremely mobile and deadly.
ent-MechPhazonBattery = { ent-MechPhazon }
    .suffix = Battery
    .desc = { ent-MechPhazon.desc }
ent-MechRoverSyndie = rover
    .desc = A modified Durand used for nefarious purposes. On the back of the armor plate there is an inscription "Cybersun Inc."
ent-MechRoverSyndieBattery = { ent-MechRoverSyndie }
    .suffix = Battery
    .desc = { ent-MechRoverSyndie.desc }
ent-MechRoverSyndieFilled = { ent-MechRoverSyndieBattery }
    .suffix = Battery, Filled
    .desc = { ent-MechRoverSyndieBattery.desc }
ent-MechMolot = m-1 hammer
    .desc = A heavy mech created by the SSSP to operate in aggressive, uninhabitable environments. It has 4 weapon mounts and maintains oxygen in the cockpit.
ent-MechMolotBattery = { ent-MechMolot }
    .desc = { ent-MechMolot.desc }
    .suffix = Battery
ent-MechMolotFilled = { ent-MechMolotBattery }
    .desc = { ent-MechMolotBattery.desc }
    .suffix = Battery, Filled
