reagent-name-vodkizine = водкизин
reagent-desc-vodkizine = Лечебное средство на основе водки, рецепт которого строго засекречен.
reagent-name-redrum = янзер
reagent-desc-redrum = Лечебное средство на основе рома, приготовленное по пиратскому секретному рецепту.
reagent-name-dark-red-rum = ятсащ янзер
reagent-desc-dark-red-rum = Неразбавленный янзер двойной дистиляции, вкусивший сего рома или заработает на последующе лечение или умрет в бою.
reagent-name-yorsh = ёрш
reagent-desc-yorsh = Вкус беззаботного детства.
reagent-name-alexander = александр
reagent-desc-alexander = В ходе производства ни один Александр не пострадал. Наверное...
reagent-name-campari = кампари
reagent-desc-campari = Настойка на основе ароматических трав и цитрусовых. Без ГМО!
reagent-name-negroni = негрони
reagent-desc-negroni = Американо для алкоголиков.
reagent-name-oldFashioned = олд фэшен
reagent-desc-oldFashioned = Как сказал величайший классик: "Это классика".
reagent-name-badTouch = проникновение
reagent-desc-badTouch = Входит... И выходит... И входит... Замечательно выходит!
reagent-name-bramble = брамбл
reagent-desc-bramble = Ягодки, джин, и довольно стрёмный вид.
reagent-name-maiTai = май тай
reagent-desc-maiTai = Первый человек, попробовавший этот коктейль, воскликнул: «Май Тай — роа ай». Что в переводе с тайского означает... Да откуда мне знать? Звучит круто!
reagent-name-paloma = палома
reagent-desc-paloma = Сверху ковбои. Снизу маракасы. Что же выбрать?
reagent-name-boyarsky = боярский
reagent-desc-boyarsky = Что делать, если ты устал от жизни? СМЕШИВАТЬ ВОДКУ!
