ent-ClothingHandsNoGloves = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
ent-ClothingHandsBlackSMG = { ent-ClothingHandsGlovesCombat }
    .desc = Обычные чёрные перчатки, которые не спасут от удара током.
    .suffix = ПП
ent-ClothingHandsBlackAK = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = АК
ent-ClothingHandsBlackChinaLake = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Чайна Лейк
ent-ClothingHandsBlackPirateCannon = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Пиратская пушка
ent-ClothingHandsBlackM79 = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = M79
ent-ClothingHandsD1984Riot = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = D1984
ent-ClothingHandsSkorpionRiotBullet = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Скорпион
ent-ClothingHandsRPD = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = РПД
ent-ClothingHandsL6 = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = L6 SAW
ent-ClothingHandsSMGLaser = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Лазерный ПП
ent-ClothingHandsSyndieLaserGun = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = S-13
ent-ClothingHandsBlackPistol = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Пистолет
ent-ClothingHandsMercFlintlock = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Кремнёвый
ent-ClothingHandsMercRevolvers = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Двойные револьверы
ent-ClothingRevolvers = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Двойные пиратские револьверы
ent-ClothingFlintlocks = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Двойные кремнёвые
ent-ClothingHandsMercShotgun = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Дробовик
ent-ClothingLightMachineGunPirateCannon = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Пиратская пушка
ent-ClothingMusket = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Мушкет
ent-ClothingHandsMercMosin = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Мосин
ent-ClothingHandsMercRepeater = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Репитер
ent-ClothingHandsMercECutlass = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Золотой Mk58
ent-ClothingCutlassRevolver = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Абордажная сабля, револьвер
ent-ClothingHandsECutlass = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Энергетическая сабля
ent-ClothingHandsEPickaxe = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Энергетическая сабля
ent-ClothingHandsSMGForged = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Кованый ПП
ent-ClothingHandsSMGVectorSuper = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Вектор Супер
ent-ClothingHandsDragunov = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Драгунов
ent-ClothingHandsSKM24 = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = СКМ-24
ent-ClothingHandsSKM24B = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = СКМ-24
ent-ClothingHandsSKM24S = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = СКМ-24
ent-ClothingHandsSKM28 = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = СКМ-28
ent-ClothingHandsSKM28S = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = СКМ-28
ent-ClothingHandsMercCombatKnife = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Нож
ent-ClothingKukri = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Кукри
ent-ClothingHandsEshield = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Энергощит
ent-ClothingHandsGorilla = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Горилла
ent-ClothingHandsMercCutlass = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Абордажная сабля
ent-ClothingSledgehammer = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Кувалда
ent-ClothingWeaponGauntletDrill = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Бур
ent-ClothingHandsPlasmaCutter = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Плазморез
ent-ClothingHandsBlackPython = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Питон
ent-ClothingHandsBlackShotgun = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Дробовик
ent-ClothingHandsBlackLaserPistol = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Лазерный пистолет
ent-ClothingHandsWeaponPka = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = ПКА
ent-ClothingHandsMechMaxim = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Мех Максим
ent-ClothingHandsBombadaPirateT1 = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Бомбада, Пират T1
ent-ClothingHandsBottle = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Разбитая бутылка
ent-ClothingHandsDp28 = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = ДП-28
ent-ClothingHandsECutlassPirateT1 = { ent-ClothingHandsECutlass }
    .desc = { ent-ClothingHandsECutlass.desc }
    .suffix = Пират T1
ent-ClothingHandsECutlassPirateT2 = { ent-ClothingHandsECutlass }
    .desc = { ent-ClothingHandsECutlass.desc }
    .suffix = Пират T2
ent-ClothingHandsFinka = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Финка
ent-ClothingHandsLCD = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Цепная пушка
ent-ClothingHandsMechMinotaur = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Мех Минотавр
ent-ClothingHandsMonkeyKnuckleDustersPirateT1 = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Обезьяньи кастеты
ent-ClothingHandsPirateArmorMurmilo = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Пиратская броня мурмиллона
ent-ClothingHandsPirateArmorT1Goliath = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Пиратская броня T1, Голиаф
ent-ClothingHandsPirateArmorT1GoliathMining = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Пиратская броня T1, Шахтёрский Голиаф
ent-ClothingHandsPirateArmorT1Invisible = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Пиратская броня T1
ent-ClothingHandsPirateArmorT1PirateEva = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Пиратская броня T1, ЕВА
ent-ClothingHandsPirateArmorT1PirateEvaArmored = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Пиратская броня T1, Бронированная ЕВА
ent-ClothingHandsPirateArmorT2Invisible = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Пиратская броня T2
ent-ClothingHandsPirateDP28 = { ent-ClothingHandsDp28 }
    .desc = { ent-ClothingHandsDp28.desc }
    .suffix = Пиратская броня
ent-ClothingHandsPirateRPD = { ent-ClothingHandsRPD }
    .desc = { ent-ClothingHandsRPD.desc }
    .suffix = Пиратская броня
ent-ClothingHandsPKM = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = ПКМ
ent-ClothingHandsPPSH = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = ППШ
ent-ClothingHandsPPSHMerc = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = ППШ, Наёмник
ent-ClothingHandsSKM24BMerc = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = СКМ-24Б, Наёмник
ent-ClothingHandsSKM24G = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = СКМ-24Г
ent-ClothingHandsType88 = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Тип 88
ent-ClothingLightMachineGunPirateCannonJugg = { ent-ClothingLightMachineGunPirateCannon }
    .desc = { ent-ClothingLightMachineGunPirateCannon.desc }
    .suffix = Пиратская пушка, Джаггернаут
