ent-PowerCellSyndicate = syndicate power cell
    .desc = A rechargeable standardized power cell. This one looks like a rare and powerful Syndicate combat variant.
    .suffix = Full
ent-PowerCellNanoTrasen = eRT power cell
    .desc = A rechargeable standardized power cell. This one looks like a rare and powerful NanoTrasen combat variant.
    .suffix = Full
ent-MakeshiftPowerCage = makeshift power cage
    .desc = A makeshift power cage. It's not very good, but it's better than nothing.
    .suffix = Full
ent-PowerCellMakeshift = makeshift power cell
    .desc = A makeshift power cell assembled from materials at hand.
    .suffix = Full
ent-PowerCellXenoborgSmall = small xenoborg power cell
    .desc = A standardized rechargeable power cell. This model appears to be a mass-produced variant for combat xenoborgs with EMP protection.
ent-PowerCellXenoborgSmallPrinted = { ent-PowerCellXenoborgSmall }
    .suffix = Empty
    .desc = { ent-PowerCellXenoborgSmall.desc }
ent-PowerCellXenoborg = xenoborg power cell
    .desc = A standardized rechargeable power cell. This model appears to be a rare and powerful variant for xenoborgs with EMP protection.
ent-PowerCellXenoborgAdvance = advanced xenoborg power cell
    .desc = A standardized rechargeable power cell. The rarest and most powerful combat variant for xenoborgs, with automatic recharging.
ent-PowerCageOmega = omega power cell
    .desc = A high-end power cell for heavy-duty systems. Designed for extreme output and sustained loads.
    .suffix = Full
