ent-Lockbox = protected suitcase
    .desc = Highly protective suitcase designed for storing important documents and items.
ent-LockboxCaptain = { ent-Lockbox }
    .desc = { ent-Lockbox.desc }
ent-BaseImplantCase = case
    .desc = A small case with an ID lock. It contains a cybernetic implant.
ent-SecurityImplantCase = secure case
    .desc = A secure case with an ID lock. It contains a cybernetic implant.
ent-ImplantCaseNightVision = case: "Night Vision" cyber-eye
    .desc = A small case with a lock. The label reads: "Night Vision" cyber-eye.
ent-ImplantCaseThermal = case: "Thermal Imaging" cyber-eye
    .desc = A small case with a lock. The label reads: "Thermal Imaging" cyber-eye.
ent-ImplantCaseImplantChemical = case: chemical HUD eye
    .desc = A small case with a lock. The label reads: chemical HUD eye implant.
ent-ImplantCaseImplantWelding = case: welding HUD eye
    .desc = A small case with a lock. The label reads: welding HUD eye implant.
ent-ImplantCaseImplantMedical = case: medical HUD eye
    .desc = A small case with a lock. The label reads: medical HUD eye implant.
ent-ImplantCaseGorilla = case: "Gorilla" left cyberarm
    .desc = A small case with a lock. The label reads: "Gorilla" left cyberarm.
ent-ImplantCaseMechwright = case: "Mechanic" cyberarm
    .desc = A small case with a lock. The label reads: "Mechanic" cyberarm.
ent-ImplantCaseReaper = case: “Ripper” Cyberarm
    .desc = A small case with a lock. The label reads: “Ripper” Cyberarm.
ent-ImplantCaseRobust = case: “Robust” Cyberarm
    .desc = A small case with a lock. The label reads: “Robust” Cyberarm.
ent-ImplantCaseHack = case: “NetRunner” Cyberarm
    .desc = A small case with a lock. The label reads: “NetRunner” Cyberarm.
ent-ImplantCaseJani = case: “Janitor-arm” Cyberarm
    .desc = A small case with a lock. The label reads: “Janitor-arm” Cyberarm.
ent-ImplantCaseAtmos = case: “Atmosian” Cyberarm
    .desc = A small case with a lock. The label reads: “Atmosian” Cyberarm.
ent-ImplantCaseImplantSecurity = secure Case: Service HUD Eye
    .desc = A secure case with a lock. The label reads: Service HUD eye implant.
ent-ImplantCaseBonesaw = secure Case: “Bonesaw” Cyberarm
    .desc = A secure case with a lock. The label reads: “Bonesaw” Cyberarm.
ent-ImplantCaseLaserEmitter = secure Case: “Laser Emitter” Cyberarm
    .desc = A secure case with a lock. The label reads: Cyberarm with a laser emitter.
ent-ImplantCaseBulwark = secure Case: “Bulwark” Cyberarm
    .desc = A secure case with a lock. The label reads: “Bulwark” Cyberarm.
ent-ImplantCaseGrenadeThrower = secure Case: “Grumbler” Cyberarm
    .desc = A secure case with a lock. The label reads: “Grumbler” Cyberarm.
ent-ImplantCaseMantisBladeMaxGuard = secure case: “Mantis Blades MaxGuard” cyberarm
    .desc = A secure case with a lock. The label reads: “Mantis Blades MaxGuard” cyberarm.
