ent-ExpCollarsKit = коробка с взрывными ошейниками
    .desc = Ужасающе.
ent-BaseSyndicateAmmoKit = коробка с боеприпасами Синдиката
    .desc = { ent-BoxCardboard.desc }
ent-BaseSyndicateAmmoKitSmall = малая коробка с боеприпасами Синдиката
    .desc = { ent-BoxCardboard.desc }
ent-SMGAmmoKit = коробка с магазинами ПП (.35 Авто)
    .desc = Перезаряжаю! Содержит 8 магазинов для ПП (.35 Авто).
ent-RifleAmmoKit = коробка с магазинами для Эсток
    .desc = Перезаряжаю! Содержит 5 магазинов: 2 обычных, 2 ПП и 1 ББ.
ent-CaselessAmmoKit = коробка с магазинами для сиар-52
    .desc = Содержит 3 расширенных магазина и 3 базовых магазина для Сиар-52.
ent-DragunovAmmoKit = коробка с магазинами для Драгунова
    .desc = Перезаряжаю! Содержит 5 магазинов для Драгунова и коробку патронов ПП к ним.
ent-ShotGunKit = коробка с магазинами для бульдога
    .desc = Перезаряжаю! Содержит 5 магазинов дроби и 3 магазина пуля для Бульдога.
ent-ShotGunKitSmall = коробка с барабанами для дробовика
    .desc = { ent-BoxCardboard.desc }
ent-ShotGunKitLarge = коробка с XL-магазинами для дробовика
    .desc = { ent-BoxCardboard.desc }
ent-LMGKit = коробка с коробами для L6 SAW
    .desc = Перезаряжаю! Содержит 3 магазина для L6 SAW.
ent-AntimaterialAmmoKit = коробка с антиматериальными магазинами
    .desc = Перезаряжаю! Содержит 6 магазинов для Бауэра-127.
ent-CyberEyeThermalBox = коробка с кибер-глазом "Термо"
    .desc = Небольшая коробка, безопасно содержащая пару кибер-глаз. Упаковка распадается при открытии, не оставляя следов.
ent-CyberEyeNightVisionBox = коробка с кибер-глазом "Ночное зрение"
    .desc = { ent-CyberEyeThermalBox.desc }
ent-CyberArmMantisBox = коробка с кибер-рукой "мантис"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmHackBox = коробка с кибер-рукой "хак"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-ClothingBeltMilitaryBeltGrenadeBox = упакованный гранатный пояс
    .desc = Компактная упаковка с гранатным поясом. При вскрытии упаковка распадается, не оставляя улик.
ent-CyberArmRipperBox = коробка с кибер-рукой "риппер"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmAtmosBox = коробка с кибер-рукой "Атмос"
    .desc = Небольшая коробка, безопасно содержащая одну кибер-руку. Упаковка распадается при открытии, не оставляя следов.
ent-CyberArmMechwrightBox = коробка с кибер-рукой "мехрайт"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-CyberArmThrowerBox = коробка с кибер-рукой "троуэр"
    .desc = { ent-CyberArmAtmosBox.desc }
ent-SyndicateRapierToxinBox = набор синдикатской рапиры с токсином
    .desc = Содержит завернутую синдикатскую рапиру и случайный флакон токсина. Упаковка распадается при вскрытии, не оставляя улик.
ent-MantisBladeArmsKit = подозрительная коробка
    .desc = { ent-BoxCardboard.desc }
ent-SMGIncendiaryAmmoKit = коробка с зажигательными магазинами ПП (.35 Авто)
    .desc = Перезаряжаю! Содержит 8 магазинов для ПП (.35 Авто).
ent-SMGUraniumAmmoKit = коробка с урановыми магазинами ПП (.35 Авто)
    .desc = Перезаряжаю! Содержит 8 магазинов для ПП (.35 Авто).
ent-ShotGunIncendiaryKit = коробка с зажигательными магазинами для бульдога
    .desc = Перезаряжаю! Содержит 8 магазинов для Бульдога.
ent-ShotGunUraniumKit = коробка с урановыми магазинами для бульдога
    .desc = Перезаряжаю! Содержит 8 магазинов для Бульдога.
ent-LMGIncendiaryKit = коробка с зажигательными коробами для пулемёта
    .desc = Перезаряжаю! Содержит 3 магазина для L6 SAW.
ent-LMGUraniumKit = коробка с урановыми коробами для пулемёта
    .desc = Перезаряжаю! Содержит 3 магазина для L6 SAW.
ent-CaneShotgunBox = коробка дротиков
    .desc = { ent-BoxDarts.desc }
ent-BoxHardsuitChameleon = коробка с хамелеон-скафандром
    .desc = Содержит сложенный хамелеон-скафандр. Упаковка распадается при открытии, не оставляя улик.
ent-ChameleonSilentShoesBox = набор хамелеон-ботинок скрытности
    .desc = Содержит пару бесшумных ботинок-хамелеонов. Упаковка распадается при вскрытии, не оставляя улик.
ent-LMGUraniumAmmoKit = комплект урановых патронов для L6 SAW
    .desc = { ent-BoxCardboard.desc }
