ent-ClothingHeadsetIAA = iaa headset
    .desc = A headset for internal affairs agent to hear the captain's last words.
ent-ClothingHeadsetMagistrate = magistrate headset
    .desc = A headset for internal affairs agent to hear the captain's last words.
ent-ClothingHeadsetJEngineering = prison engineering headset
    .desc = A headset for prison engineers to chat while the station burns around them.
ent-ClothingHeadsetLawyer = lawyer headset
    .desc = A headset for internal affairs agent to hear the captain's last words.
ent-ClothingHeadsetAdjutant = adjutant headset
    .desc = A headset for adjutant.
ent-ClothingHeadsetBlueShieldEnsign = blue shield ensign headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetBlueShield = blue shield headset
    .desc = A headset for blue shield.
ent-ClothingHeadsetUSSP = headset USSP
    .desc = A headset for internal affairs agent to hear the captain's last words.
ent-ClothingHeadsetUSSPSec = headset USSP Security
    .desc = A headset for internal affairs agent to hear the captain's last words.
ent-ClothingHeadsetAltUSSP = full-Headset USSP
    .desc = A headset for internal affairs agent to hear the captain's last words.
ent-ClothingHeadsetAltAbductor = abductor over-ear headset
    .desc = { ent-ClothingHeadsetAlt.desc }
ent-ClothingHeadsetAltCentComSunrise = centComm over-ear headset
    .desc = { ent-ClothingHeadsetAltCentCom.desc }
ent-ClothingHeadsetAltDeathSquad = full-headset DS
    .desc = A headset belonging to an unknown unit, just looking at it freezes the blood in your veins, and your heart freezes with fear.
ent-ClothingHeadsetAltERT = full-headset ERT
    .desc = The headset, designed for ERT fighters, allows you to clearly hear the orders of your comrades without being distracted from the fight.
ent-ClothingHeadsetAltSpecOpsOfficer = full-headset SOO
    .desc = The headset for a special operations officer is designed to manage and coordinate special operations in the sector, it's better for you not to know what they're talking about on this walkie-talkie.
ent-ClothingHeadsetAltRepresentativeNT = representative over-ear headset
    .desc = A headset for a corporate representative, featuring a modified intercom module.
ent-ClothingHeadsetCommaid = command maid headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetFreelanceNoKey = { ent-ClothingHeadsetFreelance }
    .suffix = No Keys
    .desc = { ent-ClothingHeadsetFreelance.desc }
ent-ClothingHeadsetAltSyndicateNoKey = { ent-ClothingHeadsetAltSyndicate }
    .suffix = No Keys
    .desc = { ent-ClothingHeadsetAltSyndicate.desc }
