ent-WeaponRifleAKM = aKMS
    .desc = { ent-BaseWeaponRifle.desc }
ent-WeaponRifleM16A4 = m16A4
    .desc = { ent-BaseWeaponRifle.desc }
ent-WeaponRifleLecterMk2 = lecter Mk2
    .desc = { ent-BaseWeaponRifle.desc }
ent-WeaponRifleLecterMk2Empty = lecter Mk2
    .desc = { ent-WeaponRifleLecterMk2.desc }
ent-WeaponRifleSKM24 = sKM-24
    .desc = Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained fire.
ent-WeaponRifleSKM24White = sKM-24
    .desc = Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained fire. Saved is earned. Wood replaced with cheap plastic.
ent-WeaponRifleSKM24Green = sKM-24
    .desc = Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained fire. The favorite color of low-income mercenaries and ordinary USSP members.
ent-WeaponRifleSKM24Scrap = sKM-24
    .desc = Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained fire. This specimen has seen some rough stuff... and not just once.
ent-WeaponRifleSKM24ScrapEmpty = { ent-WeaponRifleSKM24Scrap }
    .desc = { ent-WeaponRifleSKM24Scrap.desc }
    .suffix = Empty
ent-WeaponRifleSKM24Syndi = sKM-24
    .desc = Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained fire. Spare option if you lost all your telecrystals at the casino.
ent-WeaponRifleSKM24Nano = sKM-24
    .desc = Cheap and reliable. Enough firepower, little accuracy. Easy to repair, hard to control during sustained fire. Money doesn't smell.
ent-WeaponRifleSKM28 = sKM-28
    .desc = A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308.
ent-WeaponRifleSKM28Syndi = sKM-28
    .desc = A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308. Good choice, nukie.
ent-WeaponRifleSKM28Nano = sKM-28
    .desc = A marksman conversion of the standard SKM-24. Features an extended heavy barrel, reworked internals, and a mounted optical sight. Chambered in .308. Money doesn't smell.
ent-WeaponRifleAsh12 = ash-12
    .desc = A heavy automatic rifle chambered in shotgun shells. Hits like a hammer.
