ent-WeaponSubMachineGunSP91RC = sP-91-RC
    .desc = Compact submachine gun designed for riot control.
ent-WeaponSubMachineGunMakeshift = makeshift SMG
    .desc = Held together with cloth and dreams, it rattles ominously with every shot.
ent-WeaponSubMachineGunImprovised = improvised SMG
    .desc = It's tightly held together by cloth, steel and determination.
ent-WeaponSubMachineGunForged = forged SMG
    .desc = The best a tider could get, steel and plasteel welded together for a pretty decent SMG, though the heavy bolt on it does slow the shooting down.
ent-WeaponSubMachineGunWt550r = wT550R
    .suffix = Security
    .desc = A special limited-edition red WT550 variant, the WT550R. Developed by Nanotrasen's small arms division as a compact submachine gun that can be operated entirely with one hand. It features an exotic internal recoil compensation system and uses special top-loading .35 caliber magazines.
ent-WeaponSubMachineGunWt550g = wT550G
    .suffix = Central Command
    .desc = A special limited-edition green WT550 variant, the WT550G. Developed by Nanotrasen's small arms division as a compact submachine gun that can be operated entirely with one hand. It features an exotic internal recoil compensation system and uses special top-loading .35 caliber magazines.
ent-WeaponSubMachineGunWt550b = wT550B
    .suffix = Blue Shield
    .desc = A special limited-edition blue WT550 variant, the WT550B. Developed by Nanotrasen's small arms division as a compact submachine gun that can be operated entirely with one hand. It features an exotic internal recoil compensation system and uses special top-loading .35 caliber magazines.
