ent-CultPylon = пилон
    .desc = Мистическая конструкция.
ent-AltarTome = архивы
    .desc = Стол, заваленный тайными рукописями и книгами на неизвестных языках.
ent-CultBloodAltar = алтарь
    .desc = Кровавый алтарь, посвященный какому-то существу.
ent-CultForge = кузница
    .desc = Кузница, в которой изготавливается нечестивое оружие.
ent-NarsieCultPylon = пилон Нарси
    .desc = Мистическая конструкция.
ent-NarbeeCultPylon = пилон Нарби
    .desc = Мистическая конструкция.
ent-ReaperCultPylon = пилон Жнеца
    .desc = Мистическая конструкция.
ent-NarsieAltarTome = архивы Нарси
    .desc = { ent-AltarTome.desc }
ent-NarbeeAltarTome = архивы Нарби
    .desc = { ent-AltarTome.desc }
ent-ReaperAltarTome = архивы Жнеца
    .desc = { ent-AltarTome.desc }
ent-NarsieCultBloodAltar = кровавый алтарь Нарси
    .desc = { ent-CultBloodAltar.desc }
ent-NarbeeCultBloodAltar = кровавый алтарь Нарби
    .desc = { ent-CultBloodAltar.desc }
ent-ReaperCultBloodAltar = кровавый алтарь Жнеца
    .desc = { ent-CultBloodAltar.desc }
ent-NarsieCultForge = кузница Нарси
    .desc = { ent-CultForge.desc }
ent-NarbeeCultForge = кузница Нарби
    .desc = { ent-CultForge.desc }
ent-ReaperCultForge = кузница Жнеца
    .desc = { ent-CultForge.desc }
