ent-BaseSecurityUpgrade = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-FlareGunSecurityUpgrade = upgrade kit (security flare gun)
    .desc = A security flare gun modification kit. Includes a barrel replacement with a larger caliber and sight adjustments to safely launch any hand grenades over long distances.
ent-ModularReceiverAuto = modular Auto receiver
    .desc = A vital part used in the creation of Auto firearms.
ent-ImprovisedModularReceiver = improvised modular receiver
    .desc = A crude but functional receiver cobbled together from scrap.
ent-DrozdUpgrade = upgrade Kit (Drozd)
    .desc = A modification kit for the Drozd submachine gun. Replaces the standard grip and stock with lighter versions and adds an automatic magazine release system.
ent-LecterUpgrade = upgrade Kit (Lecter)
    .desc = A modification kit for the Security Lecter. Replaces the standard handguard and stock with ones made from lighter materials and adds an automatic magazine release system.
ent-VestSecUpgrade = upgrade Kit (Security Vest)
    .desc = A modification kit for the standard security vest. Replaces the cheap protective fiber with a high-grade synthetic material, turning it into a durable, high-quality version. Also adds a couple of pouches that do not restrict movement.
ent-GauntletGORILLAUpgradeKit = g.O.R.I.L.L.A. gauntlet upgrade chip
    .desc = An experimental upgrade kit for the G.O.R.I.L.L.A.
ent-VestSecUpgradeWeb = kit (tactical body armor)
    .desc = A body armor modification kit for Security. Completely replaces the protective fiber with a high-quality synthetic alternative, turning cheap armor into a durable and expensive version. Also adds a pair of pouches that do not restrict movement.
ent-VestSecUpgradePlate = kit (plate carrier)
    .desc = A standard body armor modification kit. Converts it into a modern plate carrier with mounts for hard armor plates, providing high protection against firearms and allowing for further upgrades.
ent-VestSecUpgradeBullet = kit (bulletproof vest)
    .desc = A bulletproof vest upgrade kit. Replaces the steel plates with multilayer composites, providing maximum protection against bullets without sacrificing mobility.
ent-VestSecUpgradeBulletHeavy = kit (heavy bulletproof vest)
    .desc = An extensive bulletproof vest upgrade kit. Adds durathread and polycarbonate inserts, providing maximum protection against bullets and increased protection against other damage types at a slight cost to mobility.
ent-VestSecUpgradeStab = kit (stab-resistant body armor)
    .desc = A body armor modification kit. Reinforces the material against slashing and piercing attacks with durathread fiber and Kevlar inserts.
ent-VestSecUpgradeRiot = kit (impact-resistant suit)
    .desc = A modification kit for a stab-resistant armored vest. Equips it with additional shock-absorbing layers and rigid plates on the limbs to protect against baton strikes and melee attacks.
ent-VestSecUpgradeHeat = kit (heat-absorbing armored vest)
    .desc = A vest modification kit for protection against high temperatures. Includes heat-resistant materials and absorptive inserts that reduce the effects of lasers and plasma.
ent-VestSecUpgradeReflective = kit (reflective armored vest)
    .desc = A vest upgrade kit. Adds a reflective coating and energy-shielding layer that can partially redirect laser fire.
