ent-PosterLegitCalendar = nT brand calendar
    .desc = An outdated calendar featuring NanoTrasen branding.
ent-PosterLegitCleanHands = clean hands
    .desc = Wash your hands. Otherwise, there will be consequences.
ent-PosterLegitEyeChart = eye chart
    .desc = Is that the third letter, "R" or "F"?
ent-PosterLegitSkillIssue = «sKILL ISSUE»
    .desc = Кто-то явно ужасно оформил здесь документы.
ent-PosterLegitDoNotCauseCancer = coordinates don't cause cancer
    .desc = A poster proving to the crew that coordinates don't actually cause cancer.
ent-PosterContrabandDoCauseCancer = coordinates cause cancer
    .desc = A poster proving to the crew that coordinates actually cause cancer.
ent-PosterContrabandForumPost = "know what they took from you"
    .desc = A framed forum post from NT's forums, full of rage. Signed by John Doe?
ent-PosterContrabandFlukiesCall = flukies problems
    .desc = If you're having Flukies problems, call 1-800-LAKE-NOW!
ent-PosterContrabandDaysSinceFluke = days since last fluke
    .desc = A board intended to prevent workplace accidents.
ent-PosterLegitRipleyCertified = ripley certified
    .desc = Damn, it's fork- I mean, Ripley certified...
ent-PosterLegitKillersClinic = killer's Clinic
    .desc = A clinic for killers? Looks like they play music during treatment.
ent-PosterContrabandWantedTraitor = wanted, unknown
    .desc = A wanted poster for someone in very impressive gear. I'd love a mask like that and some insulated combat gloves.
ent-PosterLegitSaline = nO SALINE
    .desc = A reminder from NanoTrasen Medical: check the patient's species before administering anti-asphyxiation medication. Saline can kill!
