ent-ClothingHandsNoGloves = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
ent-ClothingHandsBlackSMG = { ent-ClothingHandsGlovesCombat }
    .desc = Regular black gloves that do not keep you from frying.
    .suffix = Smg
ent-ClothingHandsBlackAK = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Ak
ent-ClothingHandsBlackChinaLake = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = China lake
ent-ClothingHandsBlackPirateCannon = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Pirate cannon
ent-ClothingHandsBlackM79 = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = M79
ent-ClothingHandsD1984Riot = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = D1984
ent-ClothingHandsSkorpionRiotBullet = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Skorpion
ent-ClothingHandsRPD = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = RPD
ent-ClothingHandsL6 = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = L6 SAW
ent-ClothingHandsSMGLaser = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = SMG laser
ent-ClothingHandsSyndieLaserGun = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = S-13
ent-ClothingHandsBlackPistol = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Pistol
ent-ClothingHandsMercFlintlock = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Flintlock
ent-ClothingHandsMercRevolvers = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Double revolvers
ent-ClothingRevolvers = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Double pirate revolvers
ent-ClothingFlintlocks = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Double flintlocks
ent-ClothingHandsMercShotgun = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Shotgun
ent-ClothingLightMachineGunPirateCannon = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Lmg pirate cannon
ent-ClothingMusket = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Musket
ent-ClothingHandsMercMosin = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Mosin
ent-ClothingHandsMercRepeater = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Repeater
ent-ClothingHandsMercECutlass = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Golden mk58
ent-ClothingCutlassRevolver = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Cutlass, revolver
ent-ClothingHandsECutlass = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Energy cutlass
ent-ClothingHandsEPickaxe = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Energy cutlass
ent-ClothingHandsSMGForged = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Forged SMG
ent-ClothingHandsSMGVectorSuper = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Vector Super
ent-ClothingHandsDragunov = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Dragunov
ent-ClothingHandsSKM24 = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Skm24
ent-ClothingHandsSKM24B = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Skm24
ent-ClothingHandsSKM24S = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Skm24
ent-ClothingHandsSKM28 = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Skm28
ent-ClothingHandsSKM28S = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Skm28
ent-ClothingHandsMercCombatKnife = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Knife
ent-ClothingKukri = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Kukri
ent-ClothingHandsEshield = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Eshield
ent-ClothingHandsGorilla = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Gorilla
ent-ClothingHandsMercCutlass = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Cutlass
ent-ClothingSledgehammer = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Sledgehammer
ent-ClothingWeaponGauntletDrill = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Drill
ent-ClothingHandsPlasmaCutter = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Plasma cutter
ent-ClothingHandsBlackPython = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Python
ent-ClothingHandsBlackShotgun = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Shotgun
ent-ClothingHandsBlackLaserPistol = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Laser pistol
ent-ClothingHandsWeaponPka = { ent-ClothingHandsBlackSMG }
    .desc = { ent-ClothingHandsBlackSMG.desc }
    .suffix = Pka
ent-ClothingHandsMechMaxim = { ent-ClothingHandsGlovesCombat }
    .desc = { ent-ClothingHandsGlovesCombat.desc }
    .suffix = Mech Maxim

ent-ClothingHandsBombadaPirateT1 = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Bombada, Pirate T1
ent-ClothingHandsBottle = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Broken bottle
ent-ClothingHandsDp28 = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = DP-28
ent-ClothingHandsECutlassPirateT1 = { ent-ClothingHandsECutlass }
    .desc = { ent-ClothingHandsECutlass.desc }
    .suffix = Pirate T1
ent-ClothingHandsECutlassPirateT2 = { ent-ClothingHandsECutlass }
    .desc = { ent-ClothingHandsECutlass.desc }
    .suffix = Pirate T2
ent-ClothingHandsFinka = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Finka
ent-ClothingHandsLCD = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Chain gun
ent-ClothingHandsMechMinotaur = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Mech Minotaur
ent-ClothingHandsMonkeyKnuckleDustersPirateT1 = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Monkey knuckle dusters
ent-ClothingHandsPirateArmorMurmilo = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Pirate Murmillo armor
ent-ClothingHandsPirateArmorT1Goliath = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Pirate T1 Goliath armor
ent-ClothingHandsPirateArmorT1GoliathMining = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Pirate T1 mining Goliath armor
ent-ClothingHandsPirateArmorT1Invisible = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Pirate T1 armor
ent-ClothingHandsPirateArmorT1PirateEva = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Pirate T1 EVA armor
ent-ClothingHandsPirateArmorT1PirateEvaArmored = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Pirate T1 armored EVA
ent-ClothingHandsPirateArmorT2Invisible = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Pirate T2 armor
ent-ClothingHandsPirateDP28 = { ent-ClothingHandsDp28 }
    .desc = { ent-ClothingHandsDp28.desc }
    .suffix = Pirate armor
ent-ClothingHandsPirateRPD = { ent-ClothingHandsRPD }
    .desc = { ent-ClothingHandsRPD.desc }
    .suffix = Pirate armor
ent-ClothingHandsPKM = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = PKM
ent-ClothingHandsPPSH = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = PPSh
ent-ClothingHandsPPSHMerc = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = PPSh, Mercenary
ent-ClothingHandsSKM24BMerc = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = SKM-24B, Mercenary
ent-ClothingHandsSKM24G = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = SKM-24G
ent-ClothingHandsType88 = { ent-ClothingHandsNoGloves }
    .desc = { ent-ClothingHandsNoGloves.desc }
    .suffix = Type 88
ent-ClothingLightMachineGunPirateCannonJugg = { ent-ClothingLightMachineGunPirateCannon }
    .desc = { ent-ClothingLightMachineGunPirateCannon.desc }
    .suffix = Pirate cannon, Juggernaut
