ent-MobCorgiIan = иан
    .desc = Любимое домашнее животное - корги.
ent-MobCorgiIanOld = старый Иан
    .desc = Всё ещё любимый домашний корги. Любит свои колёса.
ent-MobCorgiLisa = лиза
    .desc = Любимая корги Иана.
ent-MobCorgiMouse = реальная мишь
    .desc = Это 100% реальная, голодная мишь.
ent-MobCorgiIanPup = щенок Иан
    .desc = Любимый щенок корги. Аввв.
ent-MobCatRuntime = рантайм
    .desc = Профессиональный охотник на мышей. Мастер побега.
ent-MobCatException = эксепшен
    .desc = Хорошенько попросите, и, возможно, они дадут вам одну из своих запасных жизней.
ent-MobCatFloppa = шлёпа
    .desc = Он здесь.
ent-MobBandito = бандито
    .desc = Просто маленький глупый парнишка!
ent-MobBingus = бингус
    .desc = Бингус, мой любимый...
ent-MobMcGriff = макГрифф
    .desc = Этот пёс может сказать, что здесь чем-то попахивает, и это что-то - ПРЕСТУПЛЕНИЕ!
ent-MobPaperwork = пэйперворк
    .desc = Устроился на новую работу по сортировке книг в библиотеке после того, как его перевели с Космической Станции 13. Он, похоже, очень медленно справляется с этой работой.
ent-MobWalter = уолтер
    .desc = Он обожает химию и угощения. Уолтер.
ent-MobPossumMorty = морти
    .desc = Обитатель станции, Виргинский опоссум. Чувствительный, но стойкий парень.
ent-MobPossumMortyOld = морти
    .suffix = Старый спрайт
    .desc = { ent-MobPossumMorty.desc }
ent-MobPossumPoppy = поппи
    .desc = Это опоссум, небольшое сумчатое животное, питающееся отбросами. На него надеты соответствующие средства индивидуальной защиты.
ent-MobRaccoonMorticia = мортиша
    .desc = Могущественное создание ночи. Её тени для век всегда на высоте.
ent-MobAlexander = александр
    .desc = Лучший коллега повара.
ent-MobFoxRenault = алиса
    .desc = Верная лиса капитана.
ent-MobHamsterHamlet = гамлет
    .desc = Ворчливый, милый и пушистый хомяк.
ent-MobHamsterHamletSlippery = { ent-MobHamsterHamlet }
    .suffix = Скользкий
    .desc = { ent-MobHamsterHamlet.desc }
ent-MobSpiderShiva = шива
    .desc = Первый защитник станции.
ent-MobKangarooWillow = уиллоу
    .desc = Уиллоу, кенгуру-боксёр.
ent-MobSlimesPet = смайл
    .desc = Этот экземпляр прошёл через тысячи экспериментов. Но это самое милое создание в мире. Улыбайся, Смайл!
ent-MobMonkeyPunpun = пун Пун
    .desc = Видный представитель обезьян с неограниченным доступом к алкоголю.
ent-MobCrabAtmos = тропико
    .desc = Благородный и непоколебимый защитник Атмосии. Вива!
ent-MobPollyParrot = полли, попугай
    .desc = Эксперт по теории квантовых крекеров.
