ent-MobRatKing = крысиный король
    .desc = Он крысюк и он тут босс.
ent-MobRatKingBuff = { ent-MobRatKing }
    .suffix = Качок
    .desc = { ent-MobRatKing.desc }
ent-MobRatServant = крысиный слуга
    .desc = Он мини-крысюк и он тут не босс.
ent-ActionRatKingRaiseArmy = призвать армию
    .desc = Потратьте некоторое количество голода, чтобы призвать дружественную крысу для вашей защиты.
ent-ActionRatKingDomain = крысиное королевство
    .desc = Потратьте некоторое количество голода, чтобы выпустить в воздух облако аммиака.
ent-ActionRatKingOrderStay = отдых
    .desc = Прикажите своей армии стоять на месте.
ent-ActionRatKingOrderFollow = следовать
    .desc = Прикажите своей армии следовать за вами.
ent-ActionRatKingOrderCheeseEm = убить
    .desc = Прикажите своей армии атаковать тех, на кого вы укажете.
ent-ActionRatKingOrderLoose = вольно
    .desc = Прикажите своей армии действовать на своё усмотрение.
ent-ActionRatKingRaiseGuard = призвать стражу
    .desc = Потратьте большое количество голода, чтобы призвать элитного крысиного стража себе на службу.
