ent-MobXeno = бурильщик
    .desc = Обычно они приходят ночью. Обычно.
ent-MobXenoPraetorian = преторианец
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoDrone = дрон
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoQueen = королева
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRavager = разрушитель
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRunner = бегун
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobXenoRouny = руни
    .suffix = NPC
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoSpitter = плевальщик
    .suffix = NPC
    .desc = { ent-MobXeno.desc }
ent-MobPurpleSnake = космическая гадюка
    .desc = Грозная пурпурная змея с Kepler-283c.
ent-MobSmallPurpleSnake = космическая гадюка
    .desc = Уменьшенная версия грозной пурпурной змеи из Kepler-283c.
    .suffix = Маленькая
ent-XenoGhostRole = { "" }
    .desc = { "" }
ent-MobXenoSpitterGhostRole = ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoSpitter.desc }
ent-MobXenoRounyGhostRole = ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoRouny.desc }
ent-MobXenoRunnerGhostRole = ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoRunner.desc }
ent-MobXenoRavagerGhostRole = ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoRavager.desc }
ent-MobXenoQueenGhostRole = ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoQueen.desc }
ent-MobXenoDroneGhostRole = ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoDrone.desc }
ent-MobXenoPraetorianGhostRole = ксено
    .suffix = Роль призрака
    .desc = { ent-MobXenoPraetorian.desc }
ent-MobXenoLonePraetorianNoGhost = одинокий преторианец
    .desc = Последний в своем роде.
