ent-OfferingRune = offering Rune
    .desc = { ent-CollideRune.desc }
ent-BuffRune = buff Rune
    .desc = { ent-CollideRune.desc }
ent-EmpoweringRune = empower Rune
    .desc = { ent-CollideRune.desc }
ent-TeleportRune = teleport Rune
    .desc = { ent-CollideRune.desc }
ent-SummoningRune = summoning Rune
    .desc = { ent-CollideRune.desc }
ent-ReviveRune = revive Rune
    .desc = { ent-CollideRune.desc }
ent-BarrierRune = barrier Rune
    .desc = { ent-CollideRune.desc }
ent-BloodBoilRune = blood Boil
    .desc = { ent-CollideRune.desc }
ent-ApocalypseRune = ritual of Dimensional Rending
    .desc = { ent-BaseRune.desc }
