ent-CrystalGreen = кристалл
    .desc = Твёрдое кристаллическое образование.
    .suffix = Зелёный
ent-CrystalPink = { ent-CrystalGreen }
    .suffix = Розовый
    .desc = { ent-CrystalGreen.desc }
ent-CrystalGrey = { ent-CrystalGreen }
    .suffix = Красный
    .desc = { ent-CrystalGreen.desc }
ent-CrystalOrange = { ent-CrystalGreen }
    .suffix = Оранжевый
    .desc = { ent-CrystalGreen.desc }
ent-CrystalBlack = { ent-CrystalGreen }
    .suffix = Черный
    .desc = { ent-CrystalGreen.desc }
ent-CrystalBlue = { ent-CrystalGreen }
    .suffix = Синий
    .desc = { ent-CrystalGreen.desc }
ent-CrystalYellow = { ent-CrystalGreen }
    .suffix = Желтый
    .desc = { ent-CrystalGreen.desc }
ent-CrystalCyan = { ent-CrystalGreen }
    .suffix = Голубой
    .desc = { ent-CrystalGreen.desc }
