ent-WeaponSubMachineGunP90 = p-90
    .desc = { ent-BaseWeaponSubMachineGun.desc }
ent-WeaponSubMachineGunNewVector = new Vector
    .desc = A modern 30-round Vector by Waffle Corp chambered in .35 Auto. Its delayed-blowback system redirects the bolt assembly downward, helping control its high rate of fire.
ent-WeaponSubMachineGunPPSH = pPSH 59 SMG
    .desc = Beloved by USSP veterans and feared by friendly fire protocols everywhere. Uses .35 ammo.
ent-WeaponAJ100 = aJ-100
    .desc = High-speed SMG, equipped with a universal connector for other types of pistol magazines.
ent-WeaponSIAR52 = sIAR-52 SMG
    .desc = A high rate of fire weapon, equipped with integrated silencer.
ent-WeaponSubMachineGunDrozdMk2 = drozd Mk2
    .desc = An improved variant of the Drozd submachine gun developed by NanoTrasen’s Small Arms Division. It features an exceptional rate of fire in burst mode, making it effective for holding defensive positions or engaging targets at medium to long ranges. Equipped with an automatic magazine release for faster reloads. Uses .35 SMG magazines.
ent-WeaponSubMachineGunDrozdMk2Empty = drozd Mk2
    .desc = { ent-WeaponSubMachineGunDrozdMk2.desc }
ent-WeaponSubMachineGunVector = vector Super
    .desc = An early 30-round Vector Super by Waffle Corp chambered in .40. Effective at short to medium range, it fires in two-round bursts or full auto. Its delayed-blowback system redirects the bolt assembly downward.
