ent-ClothingHeadSoftsuitCBURN = cBURN helmet
    .desc = A heavy, fireproof helmet used by special cleanup units.
ent-ClothingHeadHelmetPirate = pirate EVA helmet
    .desc = A helmet for a hardsuit. It has a couple of serious cracks, but don't worry — duct tape fixes everything.
    .suffix = Пират
ent-ClothingHeadHelmetPirateAlt = pirate EVA helmet
    .desc = A hardsuit helmet with a painted skull — for boarding in style.
    .suffix = Пират
ent-ClothingHeadHelmetPirateOld = pirate hardsuit helmet
    .desc = A special hardsuit helmet, made for Scooner.
    .suffix = Pirate, Sunrise
ent-ClothingHeadHelmetPirateAlt2 = pirate EVA helmet
    .desc = A helmet for a hardsuit.
    .suffix = Пират
ent-ClothingHeadHelmetHardsuitScaf = eVA hardsuit helmet
    .desc = A sturdy helmet. It reeks of the previous owner's anger inside.
    .suffix = Pirate
ent-ClothingHeadHelmetEVAMilira = milira EVA helmet
    .desc = An EVA helmet designed specifically for Milira.
