ent-ClothingHeadHelmetSecurityMedic = security medic helmet
    .desc = A standard issue combat helmet for security medics. Has decent tensile strength and armor. Keep your head down.
ent-ClothingHeadHelmetBlueShield = blueshield helmet
    .desc = An extremely robust helmet, commonly used by blueshield forces. This one has the Nanotrasen logo emblazoned on the top.
ent-ClothingHeadHelmetPilot = security pilot's helmet
    .desc = A thick pilot's helmet that provides good head protection.
ent-ClothingHeadHelmetPubg = altyn
    .desc = A fortified helmet used to suppress and incite riots.
ent-ClothingHeadEVAHelmetERTBase = base ERT helmet
    .desc = { ent-ClothingHeadBase.desc }
ent-ClothingHeadEVAHelmetERTLeader = eRT leader EVA helmet
    .desc = An in-atmosphere helmet worn by the leader of a Nanotrasen Emergency Response Team.
ent-ClothingHeadEVAHelmetERTChaplain = eRT chaplain EVA helmet
    .desc = An in-atmosphere helmet worn by the chaplain of a Nanotrasen Emergency Response Team.
ent-ClothingHeadEVAHelmetERTSecurity = eRT security EVA helmet
    .desc = An in-atmosphere helmet worn by security members of the Nanotrasen Emergency Response Team.
ent-ClothingHeadEVAHelmetERTMedic = eRT medic EVA helmet
    .desc = An in-atmosphere helmet worn by medical members of the Nanotrasen Emergency Response Team.
ent-ClothingHeadEVAHelmetERTEngineer = eRT engineer EVA helmet
    .desc = An in-atmosphere helmet worn by engineering members of the Nanotrasen Emergency Response Team.
ent-ClothingHeadEVAHelmetERTJanitor = eRT janitor EVA helmet
    .desc = An in-atmosphere helmet worn by janitorial members of the Nanotrasen Emergency Response Team.
ent-ClothingHeadHelmetAbductor = helmet
    .desc = { ent-ClothingHeadHelmetBase.desc }
ent-ClothingHeadHelmetDogi = kabuto
    .desc = Traditional Japanese helmet.
ent-ClothingHeadHelmetArmoredSalvageMerc = scrapper helmet
    .desc = A durable, lightweight helmet favored by salvagers.
ent-ClothingHeadEVAHelmetERTNewLeader = { ent-ClothingHeadEVAHelmetERTLeader }
    .desc = { ent-ClothingHeadEVAHelmetERTLeader.desc }
ent-ClothingHeadEVAHelmetERTNewSecurity = { ent-ClothingHeadEVAHelmetERTSecurity }
    .desc = { ent-ClothingHeadEVAHelmetERTSecurity.desc }
ent-ClothingHeadEVAHelmetERTNewChaplain = { ent-ClothingHeadEVAHelmetERTChaplain }
    .desc = { ent-ClothingHeadEVAHelmetERTChaplain.desc }
ent-ClothingHeadEVAHelmetERTNewEngineer = { ent-ClothingHeadEVAHelmetERTEngineer }
    .desc = { ent-ClothingHeadEVAHelmetERTEngineer.desc }
ent-ClothingHeadEVAHelmetERTNewMedic = { ent-ClothingHeadEVAHelmetERTMedic }
    .desc = { ent-ClothingHeadEVAHelmetERTMedic.desc }
ent-ClothingHeadEVAHelmetERTNewJanitor = { ent-ClothingHeadEVAHelmetERTJanitor }
    .desc = { ent-ClothingHeadEVAHelmetERTJanitor.desc }
