ent-Bluecrystal = bluespace crystal
    .desc = It seems to shimmer with a attractive energy.
    .suffix = 100 BC
ent-Bluecrystal1 = bluespace crystal
    .desc = It seems to shimmer with a attractive energy.
    .suffix = 1 BC
ent-Bluecrystal10 = bluespace crystal
    .desc = It seems to shimmer with a attractive energy.
    .suffix = 10 BC
ent-Bluecrystal25 = bluespace crystal
    .desc = It seems to shimmer with a attractive energy.
    .suffix = 25 BC
