ent-BaseUplinkNTERT = bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = Empty
ent-BaseComputerNTERTUplink = eRT uplink console
    .desc = A stationary bluespace uplink console for emergency response teams.
    .suffix = Empty
ent-ComputerNTERTUplinkAmber = { ent-BaseComputerNTERTUplink }
    .desc = { ent-BaseComputerNTERTUplink.desc }
    .suffix = Empty, Amber
ent-ComputerNTERTUplinkRed = { ent-BaseComputerNTERTUplink }
    .desc = { ent-BaseComputerNTERTUplink.desc }
    .suffix = Empty, Red
ent-ComputerNTERTUplinkGamma = { ent-BaseComputerNTERTUplink }
    .desc = { ent-BaseComputerNTERTUplink.desc }
    .suffix = Empty, Gamma
ent-BaseUplinkNTERTAmber = bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = 75BC, 75C, Amber
ent-BaseUplinkNTERTRed = bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = 100BC, 100C, Red
ent-BaseUplinkNTERTGamma = bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = 200BC, 200C, Gamma
ent-BaseUplinkNTERTDebug = bluespace ERT visionary
    .desc = Ultra-innovative portable bluespace teleporter.
    .suffix = 999, Debug
ent-ClothingHandsPowerGlovesNoUplink = eRT Power Gloves
    .desc = Now I'm playin' with power! A solid argument made of duraplastalloy fibers in any brawl.
    .suffix = No uplink
ent-BaseClothingHandsPowerGlovesUplinkNTERT = eRT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Empty
ent-ClothingHandsPowerGlovesUplinkNTERTAmber = eRT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Amber
ent-ClothingHandsPowerGlovesUplinkNTERTAmberLeader = eRT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Amber, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTRed = eRT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Red
ent-ClothingHandsPowerGlovesUplinkNTERTRedLeader = eRT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Red, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTGamma = eRT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Gamma
ent-ClothingHandsPowerGlovesUplinkNTERTGammaLeader = eRT Power Gloves
    .desc = A solid argument made of duraplastalloy fibers in any brawl — just hope the other guy doesn’t bring a gun. Comes with a built-in ERT-standard uplink.
    .suffix = Uplink, Gamma, Leader
ent-ClothingHandsPowerGlovesUplinkNTERTCBURN = cBURN Power Gloves
    .desc = Duraplast fireproof gloves laced with a drop of phlogiston — a custom modification developed for CBURN squads. Deliver NanoTrasen’s bureaucratic greetings to the infection — in flames.
    .suffix = Uplink, CBURN
ent-UplinkNTERTAmber = { ent-BaseUplinkNTERT }
    .suffix = 75 BC, 75K, ERT, Amber
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTRed = { ent-BaseUplinkNTERT }
    .suffix = 100 BC, 100K, OBR, Red
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTGamma = { ent-BaseUplinkNTERT }
    .suffix = 200 BC, 200K, OBR, Gamma
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTEpsilon = { ent-BaseUplinkNTERT }
    .suffix = 150 BC, 150K, Epsilon
    .desc = { ent-BaseUplinkNTERT.desc }
ent-UplinkNTERTBlueShield = blue Shield Bluespace Visionary
    .desc = A state-of-the-art portable bluespace teleporter.
    .suffix = 8BC, 10C, Blue Shield
ent-UplinkNTERTDebug = { ent-BaseUplinkNTERT }
    .suffix = 999, DEBUG
    .desc = { ent-BaseUplinkNTERT.desc }
ent-ClothingHandsPowerGlovesUplinkNTERTEpsilon = power gloves
    .desc = Durable, fireproof gloves made of duraplast. Not a word in Nanotrasen.
    .suffix = Uplink, Epsilon
