ent-Doubloon20 = doubloons
    .desc = Dirty coins used for dubious pirate dealings.
    .suffix = 20 DB
ent-Doubloon29 = doubloons
    .desc = Dirty coins used for dubious pirate dealings.
    .suffix = 29 DB
ent-ComputerPirateUplink = black market console
    .desc = An old, rusted console barely held together by loose wiring and luck. The screen flickers, but the black market network still responds to requests.
ent-ComputerPirateExchanger = black market exchanger
    .desc = An old, rusted console barely held together by loose wiring and luck. The screen flickers, but the black market network still responds to requests.
ent-ComputerPirateExchangerWallmount = black market exchanger
    .desc = A wall-mounted version of the rusted exchanger, barely alive but still connected to the black market.
ent-ComputerPirateUplinkExpedition = black market console
    .suffix = Expedition
    .desc = { ent-ComputerPirateUplink.desc }
ent-ComputerPirateExchangerExpedition = black market exchanger
    .suffix = Expedition
    .desc = { ent-ComputerPirateExchanger.desc }
ent-ComputerPirateExchangerWallmountExpedition = black market exchanger
    .suffix = Expedition
    .desc = { ent-ComputerPirateExchangerWallmount.desc }
ent-DoubloonBase = doubloon
    .desc = A dirty coin used for unholy pirate dealings.
ent-Doubloon = doubloons
    .desc = { ent-DoubloonBase.desc }
    .suffix = 100 DB
ent-Doubloon1 = doubloons
    .desc = { ent-DoubloonBase.desc }
    .suffix = 1 DB
ent-Doubloon5 = doubloons
    .desc = { ent-DoubloonBase.desc }
    .suffix = 5 DB
ent-Doubloon15 = doubloons
    .desc = { ent-DoubloonBase.desc }
    .suffix = 15 DB
ent-Doubloon50 = doubloons
    .desc = { ent-DoubloonBase.desc }
    .suffix = 50 DB
ent-PirateUplinkDebug = black market radio
    .desc = If you aren't an admin, return this thing to the nearest admin as soon as possible.
    .suffix = 999, DEBUG
