ent-SalvageTicket = ticket
    .desc = Can be exchanged for equipment at ticket machines.
ent-SalvageTicket2 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket3 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket4 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket5 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket10 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket15 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket20 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket25 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket30 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket50 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
ent-SalvageTicket100 = { ent-SalvageTicket }
    .desc = { ent-SalvageTicket.desc }
