ent-DrinkAlexanderGlass = { ent-DrinkGlass }
    .suffix = Alexander
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBadTouchGlass = { ent-DrinkGlass }
    .suffix = Bad touch
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBoyarskyGlass = { ent-DrinkGlass }
    .suffix = Boyarsky
    .desc = { ent-DrinkGlass.desc }
ent-DrinkBrambleGlass = { ent-DrinkGlass }
    .suffix = Bramble
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDarkAndStormySunriseGlass = { ent-DrinkGlass }
    .suffix = Dark and stormy
    .desc = { ent-DrinkGlass.desc }
ent-DrinkKvassGlass = { ent-DrinkGlassBase }
    .suffix = Kvass
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkChamomileTincture = chamomile tincture
    .desc = { ent-DrinkGlassBase.desc }
ent-DrinkMaiTaiGlass = { ent-DrinkGlass }
    .suffix = Mai tai
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNegroniGlass = { ent-DrinkGlass }
    .suffix = Negroni
    .desc = { ent-DrinkGlass.desc }
ent-DrinkOldFashionedGlass = { ent-DrinkGlass }
    .suffix = Old fashioned
    .desc = { ent-DrinkGlass.desc }
ent-DrinkPalomaGlass = { ent-DrinkGlass }
    .suffix = Paloma
    .desc = { ent-DrinkGlass.desc }
ent-DrinkYorshGlass = { ent-DrinkGlass }
    .suffix = Yorsh
    .desc = { ent-DrinkGlass.desc }
ent-DrinkDaiquiriGlass = { ent-DrinkGlass }
    .suffix = Daiquiri
    .desc = { ent-DrinkGlass.desc }
ent-DrinkEspressoMartiniGlass = { ent-DrinkGlass }
    .suffix = Espresso martini
    .desc = { ent-DrinkGlass.desc }
ent-DrinkMoscowMuleGlass = { ent-DrinkGlass }
    .suffix = Moscow mule
    .desc = { ent-DrinkGlass.desc }
ent-DrinkNastoykaRomashki = chamomile tincture
    .desc = { ent-DrinkGlassBase.desc }
