ent-BZCanister = bZ Canister
    .desc = A canister that can contain any type of gas. This one presumably contains BZ. Can be attached to a connector port using a wrench.
ent-HealiumCanister = healium Canister
    .desc = A canister that can contain any type of gas. This one presumably contains Healium. Can be attached to a connector port using a wrench.
ent-NitriumCanister = nitrium Canister
    .desc = A canister that can hold any type of gas. This one supposedly contains Nitrium. Can be connected to a port with a wrench.
ent-PluoxiumCanister = pluoxium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain pluoxium. It can be attached to connector ports using a wrench.
ent-HydrogenCanister = hydrogen canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain hydrogen. It can be attached to connector ports using a wrench.
ent-HyperNobliumCanister = hyper-Noblium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain hyper-noblium. It can be attached to connector ports using a wrench.
ent-ProtoNitrateCanister = proto-Nitrate canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain proto-nitrate. It can be attached to connector ports using a wrench.
ent-ZaukerCanister = zauker canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain zauker. It can be attached to connector ports using a wrench.
ent-HalonCanister = halon canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain halon. It can be attached to connector ports using a wrench.
ent-HeliumCanister = helium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain helium. It can be attached to connector ports using a wrench.
ent-AntiNobliumCanister = anti-Noblium canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain anti-noblium. It can be attached to connector ports using a wrench.
ent-LiquidPlasmaCanisterSunrise = liquid plasma canister
    .desc = A canister that can contain any type of gas. This one is supposed to contain liquid plasma. It can be attached to connector ports using a wrench.
ent-BZCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HealiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-NitriumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-PluoxiumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HydrogenCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HyperNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ProtoNitrateCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ZaukerCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HalonCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-HeliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-AntiNobliumCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ElectrovaeCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ChargedElectrovaeCanisterBroken = { ent-GasCanisterBrokenBase }
    .desc = { ent-GasCanisterBrokenBase.desc }
ent-ElectrovaeCanister = electrovae canister
    .desc = A canister that can contain any type of gas. This one supposedly contains electrovae. Can be attached to a connector port using a wrench.
ent-ChargedElectrovaeCanister = charged electrovae canister
    .desc = A canister that can contain any type of gas. This one supposedly contains charged electrovae. Can be attached to a connector port using a wrench.
