department-Cargo = Отдел снабжения
department-Civilian = Гражданский отдел
department-Command = Командование
department-CentralCommand = Центральное командование
department-Engineering = Инженерный отдел
department-Medical = Медицинский отдел
department-Security = Служба безопасности
department-Science = Научный отдел
department-Silicon = Силиконы
department-Specific = Другие
department-Unknown = Неизвестно
department-Service = Сервисный отдел
