ent-BaseFilingCabinet = { ent-BaseStructureDynamic }
    .desc = Шкаф для хранения всего что вам кажеться нужным.
    .suffix = Пустой
ent-filingCabinet = картотечный шкаф
    .desc = Шкаф для хранения документов.
    .suffix = Пустой
ent-filingCabinetTall = высокий шкаф
    .desc = { ent-filingCabinet.desc }
    .suffix = Пустой
ent-filingCabinetDrawer = комод
    .desc = Маленький шкафчик для хранения предметов. Теперь на колёсиках!
    .suffix = Пустой
ent-BaseBureaucraticStorageFill = { "" }
    .suffix = Заполненный
    .desc = { "" }
ent-filingCabinetRandom = { ent-filingCabinet }
    .desc = { ent-filingCabinet.desc }
    .suffix = Случайный
ent-filingCabinetTallRandom = { ent-filingCabinetTall }
    .desc = { ent-filingCabinetTall.desc }
    .suffix = Случайный
ent-filingCabinetDrawerRandom = { ent-filingCabinetDrawer }
    .desc = { ent-filingCabinetDrawer.desc }
    .suffix = Случайный
