ent-LockerWardenFilledHardsuit = { ent-LockerWarden }
    .suffix = Заполненный, Скафандр
    .desc = { ent-LockerWarden.desc }
ent-LockerWardenFilled = { ent-LockerWarden }
    .suffix = Заполненный
    .desc = { ent-LockerWarden.desc }
ent-LockerSecurityFilled = { ent-LockerSecurity }
    .suffix = Заполненный
    .desc = { ent-LockerSecurity.desc }
ent-LockerBrigmedicFilled = { ent-LockerBrigmedic }
    .suffix = Бригмедик, Заполненный
    .desc = { ent-LockerBrigmedic.desc }
ent-LockerDetectiveFilled = { ent-LockerDetective }
    .suffix = Заполненный
    .desc = { ent-LockerDetective.desc }
ent-ClosetBombFilled = { ent-ClosetBomb }
    .suffix = Заполненный
    .desc = { ent-ClosetBomb.desc }
ent-GunSafeDisabler = сейф станнеров
    .desc = { ent-GunSafe.desc }
    .suffix = Станнер
ent-GunSafePistolMk58 = сейф MK58
    .desc = { ent-GunSafe.desc }
    .suffix = MK58
ent-GunSafeRifleLecter = сейф лектеров
    .desc = { ent-GunSafe.desc }
    .suffix = Лектер
ent-GunSafeSubMachineGunDrozd = сейф дроздов
    .desc = { ent-GunSafe.desc }
    .suffix = Дрозд
ent-GunSafeShotgunEnforcer = сейф силовиков
    .desc = { ent-GunSafe.desc }
    .suffix = Силовик
ent-GunSafeShotgunKammerer = сейф каммереров
    .desc = { ent-GunSafe.desc }
    .suffix = Каммерер
ent-GunSafeSubMachineGunWt550 = сейф ВТ550
    .suffix = ВТ550
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserCarbine = сейф лазерных карабинов
    .desc = { ent-GunSafe.desc }
    .suffix = Лазерный карабин
ent-GunSafeLecterBeer = забытый сейф лектера
    .suffix = Лектер, Мусор
    .desc = { ent-GunSafe.desc }
ent-GunSafePistolGoldenMk58Trash = забытый сейф MK58
    .suffix = MK58, Мусор
    .desc = { ent-GunSafe.desc }
ent-GunSafeSubMachineGunDrozdTrash = забытый сейф дрозда
    .suffix = Дрозд, Мусор
    .desc = { ent-GunSafe.desc }
ent-GunSafeShotgunKammererTrash = забытый сейф дробовика
    .suffix = Дробовик, Мусор
    .desc = { ent-GunSafe.desc }
ent-GunSafeLaserCarbineTrash = забытый сейф лазерного карабина
    .suffix = Лазерный карабин, Мусор
    .desc = { ent-GunSafe.desc }
