tiles-carpet-deco-floor = декоративный ковёр
tiles-dark-bitile-floor = тёмная двойная плитка
tiles-steel-bitile-floor = стальная двойная плитка
tiles-white-bitile-floor = белая двойная плитка
tiles-hierophant-floor = ковёр иерофанта
tiles-sepia-floor = плитка сепия
tiles-terracotta-floor = терракотовая плитка
tiles-terracotta-diagonal-floor = диагональная терракотовая плитка
tiles-terracotta-small-floor = малая терракотовая плитка
tiles-abyss-floor = пол бездны
tiles-darkstone = тёмный каменный пол
tiles-dark-wood = тёмный деревянный пол
tiles-dark-wood2 = тёмный деревянный узорчатый пол
tiles-dark-wood3 = тёмный сломанный деревянный пол
tiles-dark-wood-large = большой тёмный деревянный пол
tiles-wood-parquet = деревянный паркет
tiles-wood-chess = шахматный деревянный пол
tiles-wood-black = чёрный деревянный пол
tiles-wood-large-black = большой чёрный деревянный пол
tiles-wood-parquet-black = чёрный деревянный паркет
tiles-wood-chess-black = шахматный чёрный деревянный пол
tiles-wood-dark = тёмный деревянный пол
tiles-wood-large-dark = большой тёмный деревянный пол
tiles-wood-parquet-dark = тёмный деревянный паркет
tiles-wood-chess-dark = шахматный тёмный деревянный пол
tiles-wood-light = светлый деревянный пол
tiles-wood-large-light = большой светлый деревянный пол
tiles-wood-parquet-light = светлый деревянный паркет
tiles-wood-chess-light = шахматный светлый деревянный пол
tiles-wood-red = красный деревянный пол
tiles-wood-large-red = большой красный деревянный пол
tiles-wood-parquet-red = красный деревянный паркет
tiles-wood-chess-red = шахматный красный деревянный пол
tiles-metal-dark-floor = тёмный металлический пол
tiles-metal-brown-floor = коричневый металлический пол
tiles-metal-blue-floor = синий металлический пол
tiles-metal-purple-floor = фиолетовый металлический пол
tiles-metal-red-floor = красный металлический пол
tiles-metal-green-floor = зелёный металлический пол
tiles-astro-asteroid-tile = астро-астероидная плитка
tiles-astro-dirt-floor = астро-земля
tiles-3x3-black-floor = чёрный плиточный пол 3x3
tiles-3x3-brown-floor = коричневый плиточный пол 3x3
tiles-3x3-steel-floor = стальной плиточный пол 3x3
tiles-3x3-white-floor = белый плиточный пол 3x3
tiles-old-concrete-bricks-floor = старый бетонный кирпичный пол
tiles-old-concrete-tile-floor = старый бетонный плиточный пол
tiles-ornate-floor = украшенный пол
tiles-rough-metal-floor = грубый металлический пол
tiles-rusty-metal-floor = ржавый металлический пол
tiles-steel-grate-floor = стальной решётчатый пол
tiles-tech-greeb-floor = технический пол с выступами
# Developer tiles for mapping
tiles-floor-dev-floor = [разраб.] пол
tiles-floor-dev-door = [разраб.] дверь
tiles-floor-dev-atmospherics = [разраб.] пол атмоса
tiles-floor-dev-bar = [разраб.] пол бара
tiles-floor-dev-cargo = [dev] пол снабжения
tiles-floor-dev-command = [dev] пол командования
tiles-floor-dev-engineering = [dev] пол инженерии
tiles-floor-dev-maintenance = [dev] пол техтуннелей
tiles-floor-dev-medical = [dev] пол медотдела
tiles-floor-dev-salvage = [dev] пол утилизаторов
tiles-floor-dev-science = [разраб.] пол науки
tiles-floor-dev-security = [dev] пол службы безопасности
tiles-floor-dev-service = [разраб.] пол сервиса
