ent-ClothingEyesSalesman = colored glasses
    .desc = A pair of glasses with uniquely colored lenses. The frame is inscribed with 'Best Salesman 1997'.
ent-ClothingEyesBinoclardLenses = binoclard lenses
    .desc = Shows you know how to sew a lapel and center a back vent.
ent-ClothingEyesGlassesBlueShield = blueshield's glasses
    .desc = The innovative blue lenses hide your eyes from light flashes and have a built-in visor.
ent-ClothingEyesGlassesWelding = welding glasses
    .desc = That's a welding goggles. It is a small item. Protects the eyes from welders.
ent-ClothingEyesSunGlassesHudSkill = skills sunglasses
    .desc = Sunglusses with a build-in skills HUD, showing the employment history of nearby NT crew members.
ent-ClothingEyesGlassesNVG = sun glasses
    .desc = A pair of black sunglasses.
    .suffix = ПНВ
ent-SunriseClothingEyesGlassesThermal = { ent-ClothingEyesGlassesThermal }
    .desc = { ent-ClothingEyesGlassesThermal.desc }
ent-ClothingEyesGlassesThermalSyndie = optical thermal scanner
    .desc = Thermals in the shape of glasses. for better exterminating NanoTrasen Scum.
    .suffix = Syndicate
ent-ClothingEyesGlassesThermalSec = optical thermal scanner
    .desc = Thermals in the shape of glasses. for better exterminating enemies of NanoTrasen.
    .suffix = Security
ent-ClothingEyesStuttering = stuttering glasses
    .desc = Glasses that give the owner knowledge...or stuttering.
ent-ClothingEyesGlassesSalvageMerc = scrapper glasses
    .desc = Glasses made for salvaging. They provide protection from welding and flashes.
ent-ClothingEyesGlassesThermalSyndieBiocode = { ent-ClothingEyesGlassesThermalSyndie }
    .suffix = BIOCODE
    .desc = { ent-ClothingEyesGlassesThermalSyndie.desc }
ent-ClothingEyesGlassesSniperThermalSyndie = optical thermal sniper glasses
    .suffix = Syndicate
    .desc = Thermal imaging in the form of quality glasses for taking out scumbags and Nanotrasen bigwigs, sniper variant with a nuclear battery.
ent-ClothingEyesGlassesThermalChameleon = chameleon thermal scanner
    .desc = Thermal glasses with a chameleon module; changes their appearance and provides thermal vision.
