ent-ClothingEyesUniversalMedicalHud = universal medical hud
    .desc = A heads-up display that combines the advantages of a medical scanner and chemical analysis glasses.
ent-ClothingEyesHudSyndicateMech = syndicate Mech pilot visor
    .desc = The syndicate Mech pilote`s professional head-up display, designed for quick diagnosis of their Mech's status.
ent-ClothingEyesHudDiagnosticERT = eRT Mech pilot visor
    .desc = Mech pilote`s professional head-up display, designed for quick diagnosis of their Mech's status.
ent-ClothingEyesGlassesHiddenSecurityChameleon = { ent-ClothingEyesGlassesHiddenSecurity }
    .desc = { ent-ClothingEyesGlassesHiddenSecurity.desc }
ent-ClothingEyesHudMilira = milira visor
    .desc = A visor adapted for Milira, combining the benefits of a medical scanner and flash protection.
