ent-BaseNightVisionDevice = nVD
    .desc = { ent-BaseItem.desc }
ent-ClothingEyesNVD = nVD
    .desc = Night vision device. Provides an image of the terrain in low-light conditions.
ent-ClothingEyesNVDSec = nVD Security
    .desc = Night vision device. Provides an image of the terrain in low-light conditions.
    .suffix = Security
ent-ClothingEyesNVDMedSec = med-Security NVD
    .desc = Night vision device. Provides an image of the terrain in low-light conditions.
    .suffix = Med-security
ent-ClothingEyesNVDSyndicate = { ent-ClothingEyesNVD }
    .suffix = Syndicate
    .desc = { ent-ClothingEyesNVD.desc }
ent-ClothingEyesNVDHandcrafted = { ent-ClothingEyesNVD }
    .suffix = Handcrafted
    .desc = { ent-ClothingEyesNVD.desc }
ent-NVDHandcraftedParts = improvised NVD assembly
    .desc = A welding mask with attached electronic parts and cable wiring. It still looks unfinished.
