ent-FleshCultistShop = evolution Shop
    .desc = Here you can buy active abilities and passive upgrades.
ent-FleshCultistBlade = flesh Blade
    .desc = Transforms your active hand into a deadly blade of flesh and bone.
ent-FleshCultistAdrenalin = epinephrine Synthesis
    .desc = The parasite synthesizes and injects epinephrine, increasing speed and stun resistance.
ent-FleshCultistCreateFleshHeart = create Flesh Heart
    .desc = Creates a flesh heart in front of you. Activating it is your primary objective.
ent-FleshCultistClaw = flesh Claw
    .desc = Transforms your active hand into a functional claw of flesh and bone.
ent-FleshCultistThrowHugger = throw Facehugger
    .desc = Create and throw a flesh facehugger at your enemies.
ent-FleshCultistAcidSpit = acid Spit
    .desc = Spit acid at your enemies.
ent-FleshCultistFist = flesh Fist
    .desc = Transforms your active hand into a massive flesh fist that can break structures.
ent-FleshCultistSpikeGun = spike Gun Arm
    .desc = Transforms your active hand into a deadly flesh spike gun.
ent-FleshCultistArmor = flesh Armor
    .desc = Encases you in armor of flesh and bone.
ent-FleshCultistHeavyArmor = heavy Flesh Armor
    .desc = Encases you in heavy armor of flesh and bone.
ent-FleshCultistSpiderlegs = spider Form
    .desc = Transforms part of your body into a spider form, granting speed and some protection.
ent-FleshCultistAbsorbBloodPool = absorb Blood Pool
    .desc = Allows you to absorb blood pools to heal.
ent-FleshCultistDevour = devour Corpse
    .desc = Devour a flesh creature to gain evolution points and heal wounds.
