ent-SurgeryStepLocateLiver = найти печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLiverVessels = зажать сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLiver = убрать печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateAppendix = найти аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampAppendix = зажать аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveAppendix = убрать аппендикс
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateKidneys = найти почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampKidneysVessels = зажать сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveKidneys = убрать почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateStomach = найти желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampStomachVessels = зажать сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveStomach = убрать желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateLungs = найти лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampLungVessels = зажать сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveLungs = убрать лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateHeart = найти сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampHeartVessels = зажать сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveHeart = убрать сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateEyes = найти глаза
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampOpticNerve = зажать оптический нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyes = убрать глаза
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateImplant = найти глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveEyeImplant = удалить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepGrabTongue = взять язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutTongue = отрезать язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPreparePatient = подготовить пациента
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepShaveHead = побрить голову
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDisinfectScalp = дезинфицировать кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMakeIncisionScalp = сделать надрез на коже головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractScalp = втянуть кожу лоскута головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepDrillBurrHoles = просверлить отверстие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutSkull = распилить череп
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveBoneFlap = удалить костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampDuraMater = зажать мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInciseDuraMater = надрезать мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractDuraMater = втянуть мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSeverCranialNerves = перерезать черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepExtractBrain = достать мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLiver = подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLiver = вставить печень
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLiverVessels = соединить сосуды печени
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteKidneys = подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertKidneys = вставить почки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectKidneysVessels = соединить сосуды почек
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteStomach = подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertStomach = вставить желудок
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectStomachVessels = соединить сосуды желудка
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteLungs = подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertLungs = вставить лёгкие
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectLungVessels = соединить сосуды лёгких
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteHeart = подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertHeart = вставить сердце
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectHeartVessels = соединить сосуды сердца
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteEyes = подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyes = вставить глаз
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepConnectOpticNerve = соединить оптический нерв
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertEyeImplant = вставить глазной имплант
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteTongue = подготовить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPositionTongue = положить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepAttachTongue = прикрепить язык
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCleanImplantSite = очистить место для имплантата
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareScalp = подготовить кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareDuraMater = подготовить мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertBrain = вставить мозг
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReconnectCranialNerves = соединить черепные нервы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceDuraMater = заменить мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSealDuraMater = уплотнить мозговую оболочку
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceBoneFlap = заменить костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSecureBoneFlap = закрепить костный лоскут
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepReplaceScalp = заменить кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureScalp = наложить швы на кожу головы
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepLocateItemCavity = локализовать объект
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRemoveItemCavity = извлечь объект
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPrepareImplantSiteCavity = подготовить место для импланта
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepInsertItemCavity = ввести объект
    .desc = { ent-SurgeryStepBase.desc }
