ent-SurgeryBase = { "" }
    .desc = { "" }
ent-SurgeryOpenIncision = открыть порез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenIncisionSlime = { ent-SurgeryOpenIncision }
    .desc = { ent-SurgeryOpenIncision.desc }
ent-SurgeryCloseIncision = закрыть порез
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryCloseIncisionSlime = { ent-SurgeryCloseIncision }
    .desc = { ent-SurgeryCloseIncision.desc }
ent-SurgeryOpenRibcage = открыть грудную клетку
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryOpenAbdomen = открыть брюшную полость
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryEliminateVocalCordDefects = устранить дефекты голосовых связок
    .desc = Устранить дефекты речи, акценты.
ent-SurgeryExtractLiver = достать печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLiver = имплантировать печень
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractAppendix = достать аппендикс
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractKidneys = достать почки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantKidneys = имплантировать почки
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractStomach = достать желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantStomach = имплантировать желудок
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungs = достать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungs = имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractLungsSlime = имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantLungsSlime = имплантировать лёгкие
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeart = достать сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantHeart = имплантировать сердце
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractHeartSlime = { ent-SurgeryExtractHeart }
    .desc = { ent-SurgeryExtractHeart.desc }
ent-SurgeryImplantHeartSlime = { ent-SurgeryImplantHeart }
    .desc = { ent-SurgeryImplantHeart.desc }
ent-SurgeryExtractEyes = достать глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyes = имплантировать глаза
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractEyeImplant = извлечь глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantEyeImplant = имплантировать глазной имплант
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractTongue = достать язык
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantTongue = имплантировать язык
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractBrain = достать мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantBrain = имплантировать мозг
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCore = извлечение ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCore = имплантация ядра
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryExtractCavityItem = извлечение объекта
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryImplantCavityItem = имплантация объекта
    .desc = { ent-SurgeryBase.desc }
ent-SurgeryLimbAttachment = прикрепить конечность
    .desc = Хирургическое прикрепление конечности.
