ent-SurgeryStepBase = { "" }
    .desc = { "" }
ent-SurgeryStepOpenIncisionScalpel = разрезать скальпелем
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepClampBleeders = зажать источник кровотечения
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSawBones = распилить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepPriseOpenBones = вскрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseBones = закрыть кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepMendRibcage = укрепить кости
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCloseIncision = закрыть разрез
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepCutAbdominalMuscles = разрезать мышцы живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRetractAbdominalWalls = втягнуть брюшевые стенки
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepSutureMuscles = сшыть мышцы живота
    .desc = { ent-SurgeryStepBase.desc }
ent-SurgeryStepRestoreAbdominalWalls = восстановить брюшные стенки
    .desc = { ent-SurgeryStepBase.desc }
