ent-LightRifleHeavyBase = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-LightRifleHeavyMagazineEmpty = magazine Box (7.62 any)
    .suffix = Empty
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineSP = magazine Box (7.62 SP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineFMJ = magazine Box (7.62 FMJ)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineIncendiary = magazine Box (7.62 incendiary)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineUranium = magazine Box (7.62 uranium)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-LightRifleHeavyMagazineAP = magazine Box (7.62 AP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxEmpty = 7.62 box (all types)
    .suffix = Empty
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBox = 7.62 box
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxFMJ = 7.62 box (FMJ)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxIncendiary = 7.62 box (incendiary)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxUranium = 7.62 box (uranium)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxAP = 7.62 box (AP)
    .desc = { ent-LightRifleHeavyBase.desc }
ent-MagazineLightRifleBeltBoxPractice = 7.62 box (practice)
    .desc = { ent-LightRifleHeavyBase.desc }
