ent-MagazinePistolSubMachineGunImprovised = improvised SMG magazine (.35 auto)
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistolSubMachineGunImprovisedFilled = improvised SMG magazine (.35 auto)
    .suffix = Filled
    .desc = { ent-MagazinePistolSubMachineGunImprovised.desc }
ent-MagazinePistolSubMachineGunPPSH = pPSH magazine
    .desc = { ent-BaseMagazinePistolSubMachineGun.desc }
ent-MagazinePistol40Base = pistol Magazine (.40)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistol40Empty = pistol Magazine (.40 any)
    .suffix = Empty
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40SP = pistol Magazine (.40 SP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40HP = pistol Magazine (.40 HP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40FMJ = pistol Magazine (.40 FMJ)
    .desc = { ent-MagazinePistol40Base.desc }
ent-MagazinePistol40AP = pistol Magazine (.40 AP)
    .desc = { ent-MagazinePistol40Base.desc }
ent-BaseMagazinePistol40SubMachineGun = sMG magazine (.40)
    .desc = 24-round double-stack magazine for submachine guns.
ent-MagazinePistol40SubMachineGunEmpty = sMG magazine (.40 any)
    .suffix = Empty
    .desc = { ent-BaseMagazinePistol40SubMachineGun.desc }
ent-MagazinePistol40SubMachineGunSP = sMG magazine (.40 SP)
    .desc = 24-round double-stack magazine for submachine guns. Intended to hold general-purpose kinetic ammunition.
ent-MagazinePistol40SubMachineGunHP = sMG magazine (.40 HP)
    .desc = 24-round double-stack magazine for submachine guns. Intended to hold hollow-point ammunition.
ent-MagazinePistol40SubMachineGunFMJ = sMG magazine (.40 FMJ)
    .desc = 24-round double-stack magazine for submachine guns. Intended to hold full-metal-jacket ammunition.
ent-MagazinePistol40SubMachineGunAP = sMG magazine (.40 AP)
    .desc = 24-round double-stack magazine for submachine guns. Intended to hold armor-piercing ammunition.
ent-MagazinePistolImprovised = improvised Pistol Magazine (.35)
    .desc = { ent-BaseMagazinePistol.desc }
ent-MagazinePistolImprovisedFilled = { ent-MagazinePistolImprovised }
    .suffix = Filled
    .desc = { ent-MagazinePistolImprovised.desc }
