ent-ClothingUniformJumpsuitTSF = tSF marine uniform
    .desc = A comfortable and durable combat uniform worn by the Trans-Solar Federation's marines.
ent-ClothingUniformJumpsuitTSFRep = tSF representative uniform
    .desc = Formal attire for diplomatic representatives of the Trans-Solar Federation.
ent-ClothingUniformJumpsuitTSFElite = mARSOC uniform
    .desc = A comfortable and durable combat uniform worn by the Trans-Solar Federation Marine Corps Forces Special Operations Command.
ent-ClothingHeadHatBeretTSF = tSF beret
    .desc = A dark beret worn by the Trans-Solar Federation's marines.
ent-ClothingHeadHatBeretTSFElite = берет MARSOC
    .desc = Берет морпехов Командования спецопераций морской пехоты ТСФ.
ent-ClothingHeadHelmetTSF = marine combat helmet
    .desc = A powered combat helmet of the Trans-Solar Federation Marine Corps. It provides excellent protection and enhances the wearer's vision with the OCULUS system.
ent-ClothingHeadHelmetTSFLeader = marine officer's combat helmet
    .desc = A powered combat helmet for Trans-Solar Federation Marine Corps officers, equipped with an advanced OCULUS system.
ent-ClothingHeadHelmetHardsuitTSF = шлем MARSOC
    .desc = Шлем морпехов Командования спецопераций морской пехоты ТСФ. Бронированный, герметичный и огнестойкий.
ent-ClothingOuterArmorTSF = federation marine combat armor
    .desc = A full-body set of semi-powered assault armor for the TSF Marine Corps. Provides excellent protection without severely restricting mobility.
ent-ClothingOuterArmorTSFLeader = federation marine officer combat armor
    .desc = A full-body set of semi-powered assault armor for the TSF Marine Corps, marked with gold officer stripes.
ent-ClothingOuterHardsuitTSF = mARSOC hardsuit
    .desc = Hardsuit of the TSF Marine Corps Special Operations Command. Armored, pressurized, and fireproof.
ent-ClothingBeltTSFMarineWebbing = federation combat webbing
    .desc = Tactical webbing used by soldiers and marines of the Trans-Solar Federation.
ent-ClothingBackpackRadioTSF = tSF backpack radio
    .desc = A reinforced backpack for communicating with central command.
ent-ClothingBackpackTSF = federation backpack
    .desc = { ent-ClothingBackpackBlueShield.desc }
ent-ClothingHeadsetTSFTrader = tSF trader headset
    .desc = { ent-ClothingHeadset.desc }
ent-ClothingHeadsetAltTSF = tSF marine tactical headset
    .desc = An ergonomic combat headset for the TSF Marine Corps. Protects against loud noises.
ent-EncryptionKeyTSF = tSF encryption key
    .desc = { ent-EncryptionKey.desc }
ent-TSFIdCard = tSF ID card
    .desc = { ent-IDCardStandard.desc }
ent-TSFIdCardTrader = tSF trader ID card
    .desc = { ent-TSFIdCard.desc }
ent-TSFIdCardMarine = tSF marine dog tags
    .desc = Dog tags belonging to a marine.
ent-TSFIdCardLeader = tSF squad leader dog tags
    .desc = { ent-TSFIdCardMarine.desc }
ent-TSFIdCardElite = mARSOC dog tags
    .desc = { ent-TSFIdCardMarine.desc }
ent-DeathRattleImplanterTSF = tSF death rattle implanter
    .desc = { ent-BaseImplantOnlyImplanterSyndi.desc }
ent-DeathRattleImplantTSF = tSF death rattle implant
    .desc = This implant alerts the TSF radio channel if its wearer dies or enters critical condition.
ent-RandomHumanoidSpawnerTSFMarine = tSF marine spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSpawnerTSFMarineLeader = tSF marine leader spawner
    .desc = { ent-MarkerBase.desc }
ent-RandomHumanoidSpawnerTSFMARSOC = mARSOC marine spawner
    .desc = { ent-MarkerBase.desc }
