ent-BaseOrganDubious = { ent-BaseItem }
    .desc = { ent-BaseItem.desc }
ent-OrganDubiousHealth = gland
    .desc = Suspicious alien gland, replaces the heart.
ent-OrganDubiousLiar = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = Лжец
ent-OrganDubiousGravity = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = Гравитация
ent-OrganDubiousOwo = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = УвУ
ent-OrganDubiousEgg = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = Яйца
ent-OrganDubiousEMP = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = ЭМИ
ent-OrganDubiousSpider = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = Паук
ent-OrganDubiousVent = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = Вентиляция
ent-OrganDubiousPacified = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = Пацифист
ent-OrganDubiousEphedrine = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = Эфедрин
ent-OrganDubiousGoal = gland
    .desc = Suspicious alien gland, replaces the heart.
ent-RandomOrganDubious = random gland
    .desc = A random abductor gland.
ent-OrganDubiousPlasma = gland
    .desc = Suspicious alien gland, replaces the heart.
    .suffix = Плазма
